mod TrafficConflictHandler-PLAN is

protecting PLEXILITE-PREDS .

op rootNode : -> Plexil .
eq rootNode = 

  list('TrafficConflictHandler,(('resolutionType : val(0))),((repeatc: (lookupOnChange('inConflict,nilarg,val(0.0)))),(inv: (noChildFailed))),(assignment('GetResolutionType,nilocdecl,(none),('resolutionType := lookup('resolutionType,nilarg))) command('SpeedResolution,nilocdecl,((startc: ((isFinished?(sibling('GetResolutionType))))),(skip: (_and_((isFinished?(sibling('GetResolutionType))),
                                                                                                                                                                                                                                                                                                                                                            _or_(not_(isKnown(var('resolutionType))),
                                                                                                                                                                                                                                                                                                                                                                 _nequ_(var('resolutionType),const(val(0)))))))),(('SetSpeed) / (nilpar))) command('AltitudeResolution,nilocdecl,((startc: ((isFinished?(sibling('SpeedResolution))))),(skip: (_and_((isFinished?(sibling('SpeedResolution))),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     _or_(not_(isKnown(var('resolutionType))),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          _nequ_(var('resolutionType),const(val(1)))))))),(('SetAltitude) / (nilpar))) command('TrackResolution,nilocdecl,((startc: ((isFinished?(sibling('AltitudeResolution))))),(skip: (_and_((isFinished?(sibling('AltitudeResolution))),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 _or_(not_(isKnown(var('resolutionType))),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      _nequ_(var('resolutionType),const(val(2)))))))),(('SetTrack) / (nilpar))) command('VerticalSpeedResolution,nilocdecl,((startc: ((isFinished?(sibling('TrackResolution))))),(skip: (_and_((isFinished?(sibling('TrackResolution))),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               _or_(not_(isKnown(var('resolutionType))),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    _nequ_(var('resolutionType),const(val(3)))))))),(('SetVerticalSpeed) / (nilpar)))))
   .

endm
