DOT=4
STI=5
STW=6
STE=7
STF=8
STT=9
STA=10
STN=11
ACI=12
ACW=13
ACE=14
ACF=15
ACT=16
ACA=17
ACN=18
ONO=19
OSK=20
OSU=21
OPF=22
OPI=23
OPA=24
OPL=25
OFA=26
END=27
PRE=28
POS=29
RPT=30
INV=31
TRT=32
CAI=33
LTLTRUE=34
LTLFALSE=35
LTLAND=36
LTLOR=37
LTLNOT=38
UNTIL=39
RELEASE=40
GLOBALLY=41
FINALLY=42
NEXT=43
IMPL=44
EQUIV=45
EVAL=46
SIMPL=47
SEQUIV=48
PLXTRUE=49
PLXFALSE=50
PLXAND=51
PLXOR=52
PLXEQ=53
PLXNEQ=54
PLXNOT=55
LT=56
LTEQ=57
GT=58
GTEQ=59
PLUS=60
MINUS=61
MULT=62
DIV=63
LPAR=64
RPAR=65
STATUS=66
CONDITION=67
NODEVAR=68
STAEXT=69
OUTCOME=70
NAME=71
NUMBER=72
DIGIT=73
WHITESPACE=74
'.'=4
'inactive'=5
'waiting'=6
'executing'=7
'finishing'=8
'iterationEnded'=9
'failing'=10
'finished'=11
'allChildrenInactive'=12
'allChildrenWaiting'=13
'allChildrenExecuting'=14
'allChildrenFinishing'=15
'allChildrenIterationEnded'=16
'allChildrenFailing'=17
'allChildrenFinished'=18
'noOutcome'=19
'skipped'=20
'success'=21
'parentFails'=22
'invFails'=23
'preFails'=24
'postFails'=25
'fail'=26
'end'=27
'pre'=28
'pos'=29
'repeat'=30
'inv'=31
'start'=32
'ancestorInv'=33
'$ltrue$'=34
'$lfalse$'=35
'$land$'=36
'$lor$'=37
'$lnot$'=38
'$luntil$'=39
'$lrelease$'=40
'$lglobally$'=41
'$lfinally$'=42
'$lnext$'=43
'$limplication$'=44
'$lequivalent$'=45
'eval'=46
'$simplication$'=47
'$sequivalent$'=48
'true'=49
'false'=50
'and'=51
'or'=52
'=='=53
'$nequ$'=54
'$not$'=55
'<'=56
'<='=57
'>'=58
'>='=59
'+'=60
'-'=61
'*'=62
'/'=63
'('=64
')'=65
