// $ANTLR 2.7.6 (20060405): plexil.tree.g -> PlexilTreeParserTokenTypes.txt$
PlexilTreeParser    // output token vocab name
COMMENT_KYWD="Comment"=4
COMMAND_KYWD="Command"=5
LOOKUP_KYWD="Lookup"=6
LIBRARY_NODE_KYWD="LibraryNode"=7
RETURNS_KYWD="returns"=8
RESOURCE_KYWD="Resource"=9
RESOURCE_PRIORITY_KYWD="ResourcePriority"=10
NAME_KYWD="Name"=11
UPPER_BOUND_KYWD="UpperBound"=12
LOWER_BOUND_KYWD="LowerBound"=13
RELEASE_AT_TERM_KYWD="ReleaseAtTermination"=14
PRIORITY_KYWD="Priority"=15
PERMISSIONS_KYWD="Permissions"=16
START_CONDITION_KYWD="StartCondition"=17
REPEAT_CONDITION_KYWD="RepeatCondition"=18
SKIP_CONDITION_KYWD="SkipCondition"=19
PRE_CONDITION_KYWD="PreCondition"=20
POST_CONDITION_KYWD="PostCondition"=21
INVARIANT_CONDITION_KYWD="InvariantCondition"=22
END_CONDITION_KYWD="EndCondition"=23
START_COND_KYWD="Start"=24
REPEAT_KYWD="Repeat"=25
SKIP_KYWD="Skip"=26
PRE_KYWD="Pre"=27
POST_KYWD="Post"=28
INVARIANT_KYWD="Invariant"=29
END_COND_KYWD="End"=30
IN_KYWD="In"=31
IN_OUT_KYWD="InOut"=32
BOOLEAN_KYWD="Boolean"=33
INTEGER_KYWD="Integer"=34
REAL_KYWD="Real"=35
STRING_KYWD="String"=36
BLOB_KYWD="BLOB"=37
TIME_KYWD="Time"=38
TRUE_KYWD="true"=39
FALSE_KYWD="false"=40
NODE_LIST_KYWD="NodeList"=41
ASSIGNMENT_KYWD="Assignment"=42
UPDATE_KYWD="Update"=43
REQUEST_KYWD="Request"=44
LIBRARY_CALL_KYWD="LibraryCall"=45
OR_KYWD="OR"=46
AND_KYWD="AND"=47
NOT_KYWD="NOT"=48
STATE_KYWD="state"=49
OUTCOME_KYWD="outcome"=50
COMMAND_HANDLE_KYWD="command_handle"=51
FAILURE_KYWD="failure"=52
WAITING_STATE_KYWD="WAITING"=53
EXECUTING_STATE_KYWD="EXECUTING"=54
FINISHING_STATE_KYWD="FINISHING"=55
FAILING_STATE_KYWD="FAILING"=56
FINISHED_STATE_KYWD="FINISHED"=57
ITERATION_ENDED_STATE_KYWD="ITERATION_ENDED"=58
INACTIVE_STATE_KYWD="INACTIVE"=59
SUCCESS_OUTCOME_KYWD="SUCCESS"=60
FAILURE_OUTCOME_KYWD="FAILURE"=61
SKIPPED_OUTCOME_KYWD="SKIPPED"=62
COMMAND_ABORTED_KYWD="COMMAND_ABORTED"=63
COMMAND_ABORT_FAILED_KYWD="COMMAND_ABORT_FAILED"=64
COMMAND_ACCEPTED_KYWD="COMMAND_ACCEPTED"=65
COMMAND_DENIED_KYWD="COMMAND_DENIED"=66
COMMAND_FAILED_KYWD="COMMAND_FAILED"=67
COMMAND_RCVD_KYWD="COMMAND_RCVD_BY_SYSTEM"=68
COMMAND_SENT_KYWD="COMMAND_SENT_TO_SYSTEM"=69
COMMAND_SUCCESS_KYWD="COMMAND_SUCCESS"=70
PRE_CONDITION_FAILED_KYWD="PRE_CONDITION_FAILED"=71
POST_CONDITION_FAILED_KYWD="POST_CONDITION_FAILED"=72
INVARIANT_CONDITION_FAILED_KYWD="INVARIANT_CONDITION_FAILED"=73
PARENT_FAILED_KYWD="PARENT_FAILED"=74
START_KYWD="START"=75
END_KYWD="END"=76
LOOKUP_ON_CHANGE_KYWD="LookupOnChange"=77
LOOKUP_NOW_KYWD="LookupNow"=78
SQRT_KYWD="sqrt"=79
ABS_KYWD="abs"=80
IS_KNOWN_KYWD="isKnown"=81
NODE_EXECUTING_KYWD="NodeExecuting"=82
NODE_FAILED_KYWD="NodeFailed"=83
NODE_FINISHED_KYWD="NodeFinished"=84
NODE_INACTIVE_KYWD="NodeInactive"=85
NODE_INVARIANT_FAILED_KYWD="NodeInvariantFailed"=86
NODE_ITERATION_ENDED_KYWD="NodeIterationEnded"=87
NODE_ITERATION_FAILED_KYWD="NodeIterationFailed"=88
NODE_ITERATION_SUCCEEDED_KYWD="NodeIterationSucceeded"=89
NODE_PARENT_FAILED_KYWD="NodeParentFailed"=90
NODE_POSTCONDITION_FAILED_KYWD="NodePostconditionFailed"=91
NODE_PRECONDITION_FAILED_KYWD="NodePreconditionFailed"=92
NODE_SKIPPED_KYWD="NodeSkipped"=93
NODE_SUCCEEDED_KYWD="NodeSucceeded"=94
NODE_WAITING_KYWD="NodeWaiting"=95
SEQUENCE_KYWD="Sequence"=96
CONCURRENCE_KYWD="Concurrence"=97
UNCHECKED_SEQUENCE_KYWD="UncheckedSequence"=98
TRY_KYWD="Try"=99
IF_KYWD="If"=100
THEN_KYWD="Then"=101
ELSE_KYWD="Else"=102
WHILE_KYWD="While"=103
ON_COMMAND_KYWD="OnCommand"=104
ON_MESSAGE_KYWD="OnMessage"=105
FOR_KYWD="For"=106
MESSAGE_RECEIVED_KYWD="MessageReceived"=107
INT=108
DOUBLE=109
STRING=110
NCName=111
NodeName=112
PLEXIL=113
NODE=114
NODE_ID=115
GLOBAL_DECLARATIONS=116
PARAMETER_DECLARATIONS=117
PARAMETER=118
RETURN_VALUE=119
VARIABLE=120
VARIABLE_DECLARATION=121
ALIASES=122
CONST_ALIAS=123
VARIABLE_ALIAS=124
ARRAY_ASSIGNMENT=125
BOOLEAN_ASSIGNMENT=126
INTEGER_ASSIGNMENT=127
REAL_ASSIGNMENT=128
STRING_ASSIGNMENT=129
TIME_ASSIGNMENT=130
BLOB_ARRAY=131
BOOLEAN_ARRAY=132
INTEGER_ARRAY=133
REAL_ARRAY=134
STRING_ARRAY=135
TIME_ARRAY=136
ARRAY_REF=137
BOOLEAN_ARRAY_LITERAL=138
INTEGER_ARRAY_LITERAL=139
REAL_ARRAY_LITERAL=140
STRING_ARRAY_LITERAL=141
TIME_ARRAY_LITERAL=142
BOOLEAN_COMPARISON=143
NODE_STATE_COMPARISON=144
NODE_OUTCOME_COMPARISON=145
NODE_COMMAND_HANDLE_COMPARISON=146
NODE_FAILURE_COMPARISON=147
NUMERIC_COMPARISON=148
STRING_COMPARISON=149
TIME_COMPARISON=150
LOOKUP_STATE=151
POINTS_TO=152
TIME_VALUE=153
NODE_STATE_VARIABLE=154
NODE_OUTCOME_VARIABLE=155
NODE_COMMAND_HANDLE_VARIABLE=156
NODE_FAILURE_VARIABLE=157
NODE_TIMEPOINT_VALUE=158
ARGUMENT_LIST=159
COMMAND_NAME=160
STATE_NAME=161
CONCAT=162
NODE_STATE_PREDICATE=163
ON_COMMAND_PARAMS=164
SEMICOLON=165
LPAREN=166
COMMA=167
RPAREN=168
COLON=169
LBRACE=170
RBRACE=171
EQUALS=172
LBRACKET=173
RBRACKET=174
HASHPAREN=175
OR_ALT_KYWD=176
AND_ALT_KYWD=177
DEQUALS=178
NEQUALS=179
BANG=180
GREATER=181
GEQ=182
LESS=183
LEQ=184
PERIOD=185
PLUS=186
MINUS=187
ASTERISK=188
SLASH=189
BAR=190
IDENT=191
DCOLON=192
ESC=193
UNICODE_ESC=194
NUMERIC_ESC=195
QUAD_DIGIT=196
OCTAL_DIGIT=197
DIGIT=198
HEX_DIGIT=199
EXPONENT=200
FLOAT_SUFFIX=201
WS("whitespace, such as a space, tab, or newline")=202
SL_COMMENT("a single line comment, delimited by //")=203
ML_COMMENT("a multiple line comment, such as /* <comment> */")=204
NO_TYPE=205
