testconc:
{
  Integer x;

  Concurrence:
    Inform:
    {
      Command: inform();
    }

    Init:
    {
      Command: x = GetX();
    }

    Commence:
    {
      Boolean result;
      StartCondition: Init.state == FINISHED;
      PostCondition: result;
//      EndCondition: isKnown(result);
//      Command: result = DoIt(x);
      Command: result = DoIt();
    }

    InformSuccess:
    {
      StartCondition: Commence.outcome == SUCCESS;
//      Command: inform("Operation succeeded!");
      Command: inform();
    }

    InformFailure:
    {
      StartCondition: Commence.outcome == FAILURE;
//      Command: inform("Operation failed!");
      Command: inform();
    }
}
