
Running executive from /Users/mfeliu/Desktop/plexil/plexil4-executive
  Plan:           2.plx

[Test:testOutput]Creating initial state tick() = 0
[CachedValue:update] updated to 0
[CachedValue:update] updated to 0
[PlexilExec:step][1:0] Check queue: ACTION 0x7f9924404090 
[PlexilExec:step][1:0] State change queue: ACTION 0x7f9924404090 
[PlexilExec:step][1:0:0] Transitioning node ACTION 0x7f9924404090 from INACTIVE to WAITING
[Lookup:handleActivate] called
[Lookup:register] tick()
[StateCacheEntry:registerLookup] tick() subscribing to interface
[Test:testOutput]Registering change lookup for tick()
[StateCacheEntry:registerLookup] tick() now has 1 lookups
[StateCacheEntry:updateThresholds] tick() resetting thresholds -3, 3
[CachedValue:update] updated to -3
[CachedValue:update] updated to 3
[PlexilExec:step][1:1] Check queue: ACTION 0x7f9924404090 BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][1:1] State change queue: ACTION 0x7f9924404090 
[PlexilExec:step][1:1:0] Transitioning node ACTION 0x7f9924404090 from WAITING to EXECUTING
[PlexilExec:step][1:2] Check queue: ACTION 0x7f9924404090 BLOCK__0 0x7f9924404390 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][1:2] State change queue: BLOCK__0 0x7f9924404390 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][1:2:0] Transitioning node BLOCK__0 0x7f9924404390 from INACTIVE to WAITING
[PlexilExec:step][1:2:1] Transitioning node COMMAND__4 0x7f9924404bf0 from INACTIVE to WAITING
[PlexilExec:step][1:3] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][1:3] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][1:3:0] Transitioning node BLOCK__0 0x7f9924404390 from WAITING to EXECUTING
[PlexilExec:step][1:4] Check queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][1:4] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][1:4:0] Transitioning node Concurrence__1 0x7f9924404580 from INACTIVE to WAITING
[PlexilExec:step][1:5] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][1:5] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][1:5:0] Transitioning node Concurrence__1 0x7f9924404580 from WAITING to EXECUTING
[PlexilExec:step][1:6] Check queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 BLOCK__0 0x7f9924404390 
[PlexilExec:step][1:6] State change queue: ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][1:6:0] Transitioning node ASSIGNMENT__2 0x7f9924404770 from INACTIVE to WAITING
[PlexilExec:step][1:6:1] Transitioning node COMMAND__3 0x7f9924404960 from INACTIVE to WAITING
[PlexilExec:step][1:7] Check queue: ASSIGNMENT__2 0x7f9924404770 Concurrence__1 0x7f9924404580 COMMAND__3 0x7f9924404960 
[PlexilExec:step][1:7] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][1:7:0] Transitioning node COMMAND__3 0x7f9924404960 from WAITING to EXECUTING
[PlexilExec:step][1:7:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from WAITING to EXECUTING
[Lookup:handleActivate] called
[Lookup:register] tick()
[StateCacheEntry:registerLookup] tick() now has 2 lookups
[Test:testOutput]Assigning (Variable Integer count 0x7f9924404308 [a](-1)) to 0
[Test:testOutput]Executing pprint(Iteration, -1) into noId with ack (CommandHandleVariable NodeCommandHandle 0x7f9924404af0 [a](UNKNOWN))
Iteration -1 
[Test:testOutput]Processing event: tick() = 1
[CachedValue:update] updated to 1
[PlexilExec:step][2:0] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][2:0] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][2:0:0] Transitioning node COMMAND__3 0x7f9924404960 from EXECUTING to FINISHING
[PlexilExec:step][2:0:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from EXECUTING to ITERATION_ENDED
[Lookup:unregister] tick()
[StateCacheEntry:unregisterLookup] tick()
[StateCacheEntry:unregisterLookup] tick() updating thresholds from remaining 1 lookups
[StateCacheEntry:updateThresholds] tick() resetting thresholds -3, 3
[CachedValue:update] value is already -3, not updating
[CachedValue:update] value is already 3, not updating
[PlexilExec:step][2:1] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][2:1] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][2:1:0] Transitioning node COMMAND__3 0x7f9924404960 from FINISHING to ITERATION_ENDED
[PlexilExec:step][2:1:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from ITERATION_ENDED to FINISHED
[PlexilExec:step][2:2] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][2:2] State change queue: COMMAND__3 0x7f9924404960 
[PlexilExec:step][2:2:0] Transitioning node COMMAND__3 0x7f9924404960 from ITERATION_ENDED to FINISHED
[PlexilExec:step][2:3] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 
[PlexilExec:step][2:3] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][2:3:0] Transitioning node Concurrence__1 0x7f9924404580 from EXECUTING to FINISHING
[PlexilExec:step][2:4] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][2:4] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][2:4:0] Transitioning node Concurrence__1 0x7f9924404580 from FINISHING to ITERATION_ENDED
[PlexilExec:step][2:5] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][2:5] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][2:5:0] Transitioning node Concurrence__1 0x7f9924404580 from ITERATION_ENDED to FINISHED
[PlexilExec:step][2:6] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][2:6] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][2:6:0] Transitioning node BLOCK__0 0x7f9924404390 from EXECUTING to FINISHING
[PlexilExec:step][2:7] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][2:7] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][2:7:0] Transitioning node BLOCK__0 0x7f9924404390 from FINISHING to ITERATION_ENDED
[PlexilExec:step][2:8] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][2:8] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][2:8:0] Transitioning node BLOCK__0 0x7f9924404390 from ITERATION_ENDED to WAITING
[PlexilExec:step][2:9] Check queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][2:9] State change queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 
[PlexilExec:step][2:9:0] Transitioning node BLOCK__0 0x7f9924404390 from WAITING to EXECUTING
[PlexilExec:step][2:9:1] Transitioning node Concurrence__1 0x7f9924404580 from FINISHED to INACTIVE
[PlexilExec:step][2:10] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 
[PlexilExec:step][2:10] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][2:10:0] Transitioning node Concurrence__1 0x7f9924404580 from INACTIVE to WAITING
[PlexilExec:step][2:11] Check queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 BLOCK__0 0x7f9924404390 
[PlexilExec:step][2:11] State change queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][2:11:0] Transitioning node Concurrence__1 0x7f9924404580 from WAITING to EXECUTING
[PlexilExec:step][2:11:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from FINISHED to INACTIVE
[PlexilExec:step][2:11:2] Transitioning node COMMAND__3 0x7f9924404960 from FINISHED to INACTIVE
[PlexilExec:step][2:12] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][2:12] State change queue: ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][2:12:0] Transitioning node ASSIGNMENT__2 0x7f9924404770 from INACTIVE to WAITING
[PlexilExec:step][2:12:1] Transitioning node COMMAND__3 0x7f9924404960 from INACTIVE to WAITING
[PlexilExec:step][2:13] Check queue: ASSIGNMENT__2 0x7f9924404770 Concurrence__1 0x7f9924404580 COMMAND__3 0x7f9924404960 
[PlexilExec:step][2:13] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][2:13:0] Transitioning node COMMAND__3 0x7f9924404960 from WAITING to EXECUTING
[PlexilExec:step][2:13:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from WAITING to EXECUTING
[Lookup:handleActivate] called
[Lookup:register] tick()
[StateCacheEntry:registerLookup] tick() now has 2 lookups
[Test:testOutput]Assigning (Variable Integer count 0x7f9924404308 [a](0)) to 1
[Test:testOutput]Executing pprint(Iteration, 0) into noId with ack (CommandHandleVariable NodeCommandHandle 0x7f9924404af0 [a](UNKNOWN))
Iteration 0 
[Test:testOutput]Processing event: tick() = 2
[CachedValue:update] updated to 2
[PlexilExec:step][3:0] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][3:0] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][3:0:0] Transitioning node COMMAND__3 0x7f9924404960 from EXECUTING to FINISHING
[PlexilExec:step][3:0:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from EXECUTING to ITERATION_ENDED
[Lookup:unregister] tick()
[StateCacheEntry:unregisterLookup] tick()
[StateCacheEntry:unregisterLookup] tick() updating thresholds from remaining 1 lookups
[StateCacheEntry:updateThresholds] tick() resetting thresholds -3, 3
[CachedValue:update] value is already -3, not updating
[CachedValue:update] value is already 3, not updating
[PlexilExec:step][3:1] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][3:1] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][3:1:0] Transitioning node COMMAND__3 0x7f9924404960 from FINISHING to ITERATION_ENDED
[PlexilExec:step][3:1:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from ITERATION_ENDED to FINISHED
[PlexilExec:step][3:2] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][3:2] State change queue: COMMAND__3 0x7f9924404960 
[PlexilExec:step][3:2:0] Transitioning node COMMAND__3 0x7f9924404960 from ITERATION_ENDED to FINISHED
[PlexilExec:step][3:3] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 
[PlexilExec:step][3:3] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][3:3:0] Transitioning node Concurrence__1 0x7f9924404580 from EXECUTING to FINISHING
[PlexilExec:step][3:4] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][3:4] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][3:4:0] Transitioning node Concurrence__1 0x7f9924404580 from FINISHING to ITERATION_ENDED
[PlexilExec:step][3:5] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][3:5] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][3:5:0] Transitioning node Concurrence__1 0x7f9924404580 from ITERATION_ENDED to FINISHED
[PlexilExec:step][3:6] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][3:6] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][3:6:0] Transitioning node BLOCK__0 0x7f9924404390 from EXECUTING to FINISHING
[PlexilExec:step][3:7] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][3:7] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][3:7:0] Transitioning node BLOCK__0 0x7f9924404390 from FINISHING to ITERATION_ENDED
[PlexilExec:step][3:8] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][3:8] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][3:8:0] Transitioning node BLOCK__0 0x7f9924404390 from ITERATION_ENDED to WAITING
[PlexilExec:step][3:9] Check queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][3:9] State change queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 
[PlexilExec:step][3:9:0] Transitioning node BLOCK__0 0x7f9924404390 from WAITING to EXECUTING
[PlexilExec:step][3:9:1] Transitioning node Concurrence__1 0x7f9924404580 from FINISHED to INACTIVE
[PlexilExec:step][3:10] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 
[PlexilExec:step][3:10] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][3:10:0] Transitioning node Concurrence__1 0x7f9924404580 from INACTIVE to WAITING
[PlexilExec:step][3:11] Check queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 BLOCK__0 0x7f9924404390 
[PlexilExec:step][3:11] State change queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][3:11:0] Transitioning node Concurrence__1 0x7f9924404580 from WAITING to EXECUTING
[PlexilExec:step][3:11:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from FINISHED to INACTIVE
[PlexilExec:step][3:11:2] Transitioning node COMMAND__3 0x7f9924404960 from FINISHED to INACTIVE
[PlexilExec:step][3:12] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][3:12] State change queue: ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][3:12:0] Transitioning node ASSIGNMENT__2 0x7f9924404770 from INACTIVE to WAITING
[PlexilExec:step][3:12:1] Transitioning node COMMAND__3 0x7f9924404960 from INACTIVE to WAITING
[PlexilExec:step][3:13] Check queue: ASSIGNMENT__2 0x7f9924404770 Concurrence__1 0x7f9924404580 COMMAND__3 0x7f9924404960 
[PlexilExec:step][3:13] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][3:13:0] Transitioning node COMMAND__3 0x7f9924404960 from WAITING to EXECUTING
[PlexilExec:step][3:13:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from WAITING to EXECUTING
[Lookup:handleActivate] called
[Lookup:register] tick()
[StateCacheEntry:registerLookup] tick() now has 2 lookups
[Test:testOutput]Assigning (Variable Integer count 0x7f9924404308 [a](1)) to 2
[Test:testOutput]Executing pprint(Iteration, 1) into noId with ack (CommandHandleVariable NodeCommandHandle 0x7f9924404af0 [a](UNKNOWN))
Iteration 1 
[Test:testOutput]Processing event: tick() = 3
[CachedValue:update] updated to 3
[StateCacheEntry:updateThresholds] tick() resetting thresholds 0, 6
[CachedValue:update] updated to 0
[CachedValue:update] updated to 6
[PlexilExec:step][4:0] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 ACTION 0x7f9924404090 BLOCK__0 0x7f9924404390 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][4:0] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][4:0:0] Transitioning node COMMAND__3 0x7f9924404960 from EXECUTING to FINISHING
[PlexilExec:step][4:0:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from EXECUTING to ITERATION_ENDED
[Lookup:unregister] tick()
[StateCacheEntry:unregisterLookup] tick()
[StateCacheEntry:unregisterLookup] tick() updating thresholds from remaining 1 lookups
[StateCacheEntry:updateThresholds] tick() resetting thresholds 0, 6
[CachedValue:update] value is already 0, not updating
[CachedValue:update] value is already 6, not updating
[PlexilExec:step][4:1] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][4:1] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][4:1:0] Transitioning node COMMAND__3 0x7f9924404960 from FINISHING to ITERATION_ENDED
[PlexilExec:step][4:1:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from ITERATION_ENDED to FINISHED
[PlexilExec:step][4:2] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][4:2] State change queue: COMMAND__3 0x7f9924404960 
[PlexilExec:step][4:2:0] Transitioning node COMMAND__3 0x7f9924404960 from ITERATION_ENDED to FINISHED
[PlexilExec:step][4:3] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 
[PlexilExec:step][4:3] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][4:3:0] Transitioning node Concurrence__1 0x7f9924404580 from EXECUTING to FINISHING
[PlexilExec:step][4:4] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][4:4] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][4:4:0] Transitioning node Concurrence__1 0x7f9924404580 from FINISHING to ITERATION_ENDED
[PlexilExec:step][4:5] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][4:5] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][4:5:0] Transitioning node Concurrence__1 0x7f9924404580 from ITERATION_ENDED to FINISHED
[PlexilExec:step][4:6] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][4:6] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][4:6:0] Transitioning node BLOCK__0 0x7f9924404390 from EXECUTING to FINISHING
[PlexilExec:step][4:7] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][4:7] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][4:7:0] Transitioning node BLOCK__0 0x7f9924404390 from FINISHING to ITERATION_ENDED
[PlexilExec:step][4:8] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][4:8] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][4:8:0] Transitioning node BLOCK__0 0x7f9924404390 from ITERATION_ENDED to WAITING
[PlexilExec:step][4:9] Check queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][4:9] State change queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 
[PlexilExec:step][4:9:0] Transitioning node BLOCK__0 0x7f9924404390 from WAITING to EXECUTING
[PlexilExec:step][4:9:1] Transitioning node Concurrence__1 0x7f9924404580 from FINISHED to INACTIVE
[PlexilExec:step][4:10] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 
[PlexilExec:step][4:10] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][4:10:0] Transitioning node Concurrence__1 0x7f9924404580 from INACTIVE to WAITING
[PlexilExec:step][4:11] Check queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 BLOCK__0 0x7f9924404390 
[PlexilExec:step][4:11] State change queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][4:11:0] Transitioning node Concurrence__1 0x7f9924404580 from WAITING to EXECUTING
[PlexilExec:step][4:11:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from FINISHED to INACTIVE
[PlexilExec:step][4:11:2] Transitioning node COMMAND__3 0x7f9924404960 from FINISHED to INACTIVE
[PlexilExec:step][4:12] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][4:12] State change queue: ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][4:12:0] Transitioning node ASSIGNMENT__2 0x7f9924404770 from INACTIVE to WAITING
[PlexilExec:step][4:12:1] Transitioning node COMMAND__3 0x7f9924404960 from INACTIVE to WAITING
[PlexilExec:step][4:13] Check queue: ASSIGNMENT__2 0x7f9924404770 Concurrence__1 0x7f9924404580 COMMAND__3 0x7f9924404960 
[PlexilExec:step][4:13] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][4:13:0] Transitioning node COMMAND__3 0x7f9924404960 from WAITING to EXECUTING
[PlexilExec:step][4:13:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from WAITING to EXECUTING
[Lookup:handleActivate] called
[Lookup:register] tick()
[StateCacheEntry:registerLookup] tick() now has 2 lookups
[Test:testOutput]Assigning (Variable Integer count 0x7f9924404308 [a](2)) to 3
[Test:testOutput]Executing pprint(Iteration, 2) into noId with ack (CommandHandleVariable NodeCommandHandle 0x7f9924404af0 [a](UNKNOWN))
Iteration 2 
[Test:testOutput]Processing event: tick() = 4
[CachedValue:update] updated to 4
[PlexilExec:step][5:0] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][5:0] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][5:0:0] Transitioning node COMMAND__3 0x7f9924404960 from EXECUTING to FINISHING
[PlexilExec:step][5:0:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from EXECUTING to ITERATION_ENDED
[Lookup:unregister] tick()
[StateCacheEntry:unregisterLookup] tick()
[StateCacheEntry:unregisterLookup] tick() updating thresholds from remaining 1 lookups
[StateCacheEntry:updateThresholds] tick() resetting thresholds 0, 6
[CachedValue:update] value is already 0, not updating
[CachedValue:update] value is already 6, not updating
[PlexilExec:step][5:1] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][5:1] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][5:1:0] Transitioning node COMMAND__3 0x7f9924404960 from FINISHING to ITERATION_ENDED
[PlexilExec:step][5:1:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from ITERATION_ENDED to FINISHED
[PlexilExec:step][5:2] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][5:2] State change queue: COMMAND__3 0x7f9924404960 
[PlexilExec:step][5:2:0] Transitioning node COMMAND__3 0x7f9924404960 from ITERATION_ENDED to FINISHED
[PlexilExec:step][5:3] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 
[PlexilExec:step][5:3] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][5:3:0] Transitioning node Concurrence__1 0x7f9924404580 from EXECUTING to FINISHING
[PlexilExec:step][5:4] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][5:4] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][5:4:0] Transitioning node Concurrence__1 0x7f9924404580 from FINISHING to ITERATION_ENDED
[PlexilExec:step][5:5] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][5:5] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][5:5:0] Transitioning node Concurrence__1 0x7f9924404580 from ITERATION_ENDED to FINISHED
[PlexilExec:step][5:6] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][5:6] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][5:6:0] Transitioning node BLOCK__0 0x7f9924404390 from EXECUTING to FINISHING
[PlexilExec:step][5:7] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][5:7] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][5:7:0] Transitioning node BLOCK__0 0x7f9924404390 from FINISHING to ITERATION_ENDED
[PlexilExec:step][5:8] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][5:8] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][5:8:0] Transitioning node BLOCK__0 0x7f9924404390 from ITERATION_ENDED to WAITING
[PlexilExec:step][5:9] Check queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][5:9] State change queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 
[PlexilExec:step][5:9:0] Transitioning node BLOCK__0 0x7f9924404390 from WAITING to EXECUTING
[PlexilExec:step][5:9:1] Transitioning node Concurrence__1 0x7f9924404580 from FINISHED to INACTIVE
[PlexilExec:step][5:10] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 
[PlexilExec:step][5:10] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][5:10:0] Transitioning node Concurrence__1 0x7f9924404580 from INACTIVE to WAITING
[PlexilExec:step][5:11] Check queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 BLOCK__0 0x7f9924404390 
[PlexilExec:step][5:11] State change queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][5:11:0] Transitioning node Concurrence__1 0x7f9924404580 from WAITING to EXECUTING
[PlexilExec:step][5:11:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from FINISHED to INACTIVE
[PlexilExec:step][5:11:2] Transitioning node COMMAND__3 0x7f9924404960 from FINISHED to INACTIVE
[PlexilExec:step][5:12] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][5:12] State change queue: ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][5:12:0] Transitioning node ASSIGNMENT__2 0x7f9924404770 from INACTIVE to WAITING
[PlexilExec:step][5:12:1] Transitioning node COMMAND__3 0x7f9924404960 from INACTIVE to WAITING
[PlexilExec:step][5:13] Check queue: ASSIGNMENT__2 0x7f9924404770 Concurrence__1 0x7f9924404580 COMMAND__3 0x7f9924404960 
[PlexilExec:step][5:13] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][5:13:0] Transitioning node COMMAND__3 0x7f9924404960 from WAITING to EXECUTING
[PlexilExec:step][5:13:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from WAITING to EXECUTING
[Lookup:handleActivate] called
[Lookup:register] tick()
[StateCacheEntry:registerLookup] tick() now has 2 lookups
[Test:testOutput]Assigning (Variable Integer count 0x7f9924404308 [a](3)) to 4
[Test:testOutput]Executing pprint(Iteration, 3) into noId with ack (CommandHandleVariable NodeCommandHandle 0x7f9924404af0 [a](UNKNOWN))
Iteration 3 
[Test:testOutput]Processing event: tick() = 5
[CachedValue:update] updated to 5
[PlexilExec:step][6:0] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][6:0] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][6:0:0] Transitioning node COMMAND__3 0x7f9924404960 from EXECUTING to FINISHING
[PlexilExec:step][6:0:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from EXECUTING to ITERATION_ENDED
[Lookup:unregister] tick()
[StateCacheEntry:unregisterLookup] tick()
[StateCacheEntry:unregisterLookup] tick() updating thresholds from remaining 1 lookups
[StateCacheEntry:updateThresholds] tick() resetting thresholds 0, 6
[CachedValue:update] value is already 0, not updating
[CachedValue:update] value is already 6, not updating
[PlexilExec:step][6:1] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][6:1] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][6:1:0] Transitioning node COMMAND__3 0x7f9924404960 from FINISHING to ITERATION_ENDED
[PlexilExec:step][6:1:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from ITERATION_ENDED to FINISHED
[PlexilExec:step][6:2] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][6:2] State change queue: COMMAND__3 0x7f9924404960 
[PlexilExec:step][6:2:0] Transitioning node COMMAND__3 0x7f9924404960 from ITERATION_ENDED to FINISHED
[PlexilExec:step][6:3] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 
[PlexilExec:step][6:3] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][6:3:0] Transitioning node Concurrence__1 0x7f9924404580 from EXECUTING to FINISHING
[PlexilExec:step][6:4] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][6:4] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][6:4:0] Transitioning node Concurrence__1 0x7f9924404580 from FINISHING to ITERATION_ENDED
[PlexilExec:step][6:5] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][6:5] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][6:5:0] Transitioning node Concurrence__1 0x7f9924404580 from ITERATION_ENDED to FINISHED
[PlexilExec:step][6:6] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][6:6] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][6:6:0] Transitioning node BLOCK__0 0x7f9924404390 from EXECUTING to FINISHING
[PlexilExec:step][6:7] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][6:7] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][6:7:0] Transitioning node BLOCK__0 0x7f9924404390 from FINISHING to ITERATION_ENDED
[PlexilExec:step][6:8] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][6:8] State change queue: BLOCK__0 0x7f9924404390 
[PlexilExec:step][6:8:0] Transitioning node BLOCK__0 0x7f9924404390 from ITERATION_ENDED to WAITING
[PlexilExec:step][6:9] Check queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][6:9] State change queue: BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 
[PlexilExec:step][6:9:0] Transitioning node BLOCK__0 0x7f9924404390 from WAITING to EXECUTING
[PlexilExec:step][6:9:1] Transitioning node Concurrence__1 0x7f9924404580 from FINISHED to INACTIVE
[PlexilExec:step][6:10] Check queue: BLOCK__0 0x7f9924404390 ACTION 0x7f9924404090 COMMAND__4 0x7f9924404bf0 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 
[PlexilExec:step][6:10] State change queue: Concurrence__1 0x7f9924404580 
[PlexilExec:step][6:10:0] Transitioning node Concurrence__1 0x7f9924404580 from INACTIVE to WAITING
[PlexilExec:step][6:11] Check queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 BLOCK__0 0x7f9924404390 
[PlexilExec:step][6:11] State change queue: Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][6:11:0] Transitioning node Concurrence__1 0x7f9924404580 from WAITING to EXECUTING
[PlexilExec:step][6:11:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from FINISHED to INACTIVE
[PlexilExec:step][6:11:2] Transitioning node COMMAND__3 0x7f9924404960 from FINISHED to INACTIVE
[PlexilExec:step][6:12] Check queue: Concurrence__1 0x7f9924404580 BLOCK__0 0x7f9924404390 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][6:12] State change queue: ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 
[PlexilExec:step][6:12:0] Transitioning node ASSIGNMENT__2 0x7f9924404770 from INACTIVE to WAITING
[PlexilExec:step][6:12:1] Transitioning node COMMAND__3 0x7f9924404960 from INACTIVE to WAITING
[PlexilExec:step][6:13] Check queue: ASSIGNMENT__2 0x7f9924404770 Concurrence__1 0x7f9924404580 COMMAND__3 0x7f9924404960 
[PlexilExec:step][6:13] State change queue: COMMAND__3 0x7f9924404960 ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][6:13:0] Transitioning node COMMAND__3 0x7f9924404960 from WAITING to EXECUTING
[PlexilExec:step][6:13:1] Transitioning node ASSIGNMENT__2 0x7f9924404770 from WAITING to EXECUTING
[Lookup:handleActivate] called
[Lookup:register] tick()
[StateCacheEntry:registerLookup] tick() now has 2 lookups
[Test:testOutput]Assigning (Variable Integer count 0x7f9924404308 [a](4)) to 5
[Test:testOutput]Executing pprint(Iteration, 4) into noId with ack (CommandHandleVariable NodeCommandHandle 0x7f9924404af0 [a](UNKNOWN))
Iteration 4 
[Test:testOutput]Processing event: tick() = 6
[CachedValue:update] updated to 6
[StateCacheEntry:updateThresholds] tick() resetting thresholds 3, 9
[CachedValue:update] updated to 3
[CachedValue:update] updated to 9
[PlexilExec:step][7:0] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 ACTION 0x7f9924404090 BLOCK__0 0x7f9924404390 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][7:0] State change queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 ACTION 0x7f9924404090 BLOCK__0 0x7f9924404390 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][7:0:0] Transitioning node COMMAND__3 0x7f9924404960 from EXECUTING to FAILING
[Test:testOutput]Aborting pprint(Iteration, 4)
[PlexilExec:step][7:0:1] Transitioning node Concurrence__1 0x7f9924404580 from EXECUTING to FAILING
[PlexilExec:step][7:0:2] Transitioning node ASSIGNMENT__2 0x7f9924404770 from EXECUTING to FAILING
[PlexilExec:step][7:0:3] Transitioning node ACTION 0x7f9924404090 from EXECUTING to FAILING
[PlexilExec:step][7:0:4] Transitioning node BLOCK__0 0x7f9924404390 from EXECUTING to FAILING
[PlexilExec:step][7:0:5] Transitioning node COMMAND__4 0x7f9924404bf0 from WAITING to FINISHED
[Test:testOutput]Restoring previous value of (Variable Integer count 0x7f9924404308 [a](5))
[Test:testOutput]Processing event: tick() = 7
[CachedValue:update] updated to 7
[PlexilExec:step][8:0] Check queue: COMMAND__3 0x7f9924404960 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 ACTION 0x7f9924404090 BLOCK__0 0x7f9924404390 COMMAND__4 0x7f9924404bf0 
[PlexilExec:step][8:0] State change queue: ASSIGNMENT__2 0x7f9924404770 
[PlexilExec:step][8:0:0] Transitioning node ASSIGNMENT__2 0x7f9924404770 from FAILING to FINISHED
[Lookup:unregister] tick()
[StateCacheEntry:unregisterLookup] tick()
[StateCacheEntry:unregisterLookup] tick() updating thresholds from remaining 1 lookups
[StateCacheEntry:updateThresholds] tick() resetting thresholds 3, 9
[CachedValue:update] value is already 3, not updating
[CachedValue:update] value is already 9, not updating
[PlexilExec:step][8:1] Check queue: ASSIGNMENT__2 0x7f9924404770 Concurrence__1 0x7f9924404580 
[Test:testOutput]Processing event: tick() = 8
[CachedValue:update] updated to 8
[PlexilExec:step][9:0] Check queue: 
[Test:testOutput]Processing event: tick() = 9
[CachedValue:update] updated to 9
[StateCacheEntry:updateThresholds] tick() resetting thresholds 6, 12
[CachedValue:update] updated to 6
[CachedValue:update] updated to 12
[PlexilExec:step][10:0] Check queue: ACTION 0x7f9924404090 BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 COMMAND__4 0x7f9924404bf0 
[Test:testOutput]Processing event: tick() = 10
[CachedValue:update] updated to 10
[PlexilExec:step][11:0] Check queue: 
[Test:testOutput]Processing event: tick() = 11
[CachedValue:update] updated to 11
[PlexilExec:step][12:0] Check queue: 
[Test:testOutput]Processing event: tick() = 12
[CachedValue:update] updated to 12
[StateCacheEntry:updateThresholds] tick() resetting thresholds 9, 15
[CachedValue:update] updated to 9
[CachedValue:update] updated to 15
[PlexilExec:step][13:0] Check queue: ACTION 0x7f9924404090 BLOCK__0 0x7f9924404390 Concurrence__1 0x7f9924404580 ASSIGNMENT__2 0x7f9924404770 COMMAND__3 0x7f9924404960 COMMAND__4 0x7f9924404bf0 
[Lookup:unregister] tick()
[StateCacheEntry:unregisterLookup] tick()
[StateCacheEntry:unregisterLookup] tick() no lookups remaining, unsubscribing
