  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/cesar/testlookup.ple">
      <GlobalDeclarations>
          <StateDeclaration>
              <Name>MergingTraffic</Name>
              <Return Type="Boolean">_State_return_1</Return>
          </StateDeclaration>
      </GlobalDeclarations>
      <Sequence FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/cesar/testlookup.ple" LineNo="4" ColNo="1">
          <NodeId>testlookup</NodeId>
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>merging_traffic</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>a</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>b</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <StartCondition>
              <LookupOnChange>
                  <Name>
                      <StringValue>MergingTraffic</StringValue>
                  </Name>
              </LookupOnChange>
          </StartCondition>
          <Node FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/cesar/testlookup.ple" LineNo="15" ColNo="5" NodeType="Assignment">
              <NodeId>SetUp</NodeId>
              <NodeBody>
                  <Assignment>
                      <BooleanVariable>merging_traffic</BooleanVariable>
                      <BooleanRHS>
                          <LookupNow>
                              <Name>
                                  <StringValue>MergingTraffic</StringValue>
                              </Name>
                          </LookupNow>
                      </BooleanRHS>
                  </Assignment>
              </NodeBody>
          </Node>
          <Node FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/cesar/testlookup.ple" LineNo="20" ColNo="5" NodeType="Assignment">
              <NodeId>Main</NodeId>
              <NodeBody>
                  <Assignment>
                      <BooleanVariable>a</BooleanVariable>
                      <BooleanRHS>
                          <BooleanVariable>b</BooleanVariable>
                      </BooleanRHS>
                  </Assignment>
              </NodeBody>
          </Node>
      </Sequence>
  </PlexilPlan>
