  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/core-plexil.xsd" FileName="/Users/hcadavid/a_plx5examples/DigitalClock2.ple">
      <Node FileName="/Users/hcadavid/a_plx5examples/DigitalClock2.ple" LineNo="2" ColNo="1" NodeType="NodeList">
          <NodeId>DigitalClock2</NodeId>
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>h</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>m</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeBody>
              <NodeList>
                  <Node FileName="/Users/hcadavid/a_plx5examples/DigitalClock2.ple" LineNo="11" ColNo="7" NodeType="NodeList">
                      <NodeId>Clock</NodeId>
                      <RepeatCondition>
                          <LE>
                              <LookupOnChange>
                                  <Name>
                                      <StringValue>DigitalClock.Click</StringValue>
                                  </Name>
                              </LookupOnChange>
                              <IntegerValue>5</IntegerValue>
                          </LE>
                      </RepeatCondition>
                      <NodeBody>
                          <NodeList>
                              <Node FileName="/Users/hcadavid/a_plx5examples/DigitalClock2.ple" LineNo="18" ColNo="17" NodeType="Assignment">
                                  <NodeId>H</NodeId>
                                  <StartCondition>
                                      <EQNumeric>
                                          <IntegerVariable>m</IntegerVariable>
                                          <IntegerValue>59</IntegerValue>
                                      </EQNumeric>
                                  </StartCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>h</IntegerVariable>
                                          <NumericRHS>
                                              <ADD>
                                                  <IntegerVariable>h</IntegerVariable>
                                                  <IntegerValue>1</IntegerValue>
                                              </ADD>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                              <Node FileName="/Users/hcadavid/a_plx5examples/DigitalClock2.ple" LineNo="24" ColNo="17" NodeType="Assignment">
                                  <NodeId>M1</NodeId>
                                  <RepeatCondition>
                                      <LT>
                                          <IntegerVariable>m</IntegerVariable>
                                          <IntegerValue>59</IntegerValue>
                                      </LT>
                                  </RepeatCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>m</IntegerVariable>
                                          <NumericRHS>
                                              <ADD>
                                                  <IntegerVariable>m</IntegerVariable>
                                                  <IntegerValue>1</IntegerValue>
                                              </ADD>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                              <Node FileName="/Users/hcadavid/a_plx5examples/DigitalClock2.ple" LineNo="30" ColNo="17" NodeType="Assignment">
                                  <NodeId>M2</NodeId>
                                  <StartCondition>
                                      <EQNumeric>
                                          <IntegerVariable>m</IntegerVariable>
                                          <IntegerValue>59</IntegerValue>
                                      </EQNumeric>
                                  </StartCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>m</IntegerVariable>
                                          <NumericRHS>
                                              <IntegerValue>0</IntegerValue>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
