  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple">
      <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="4" ColNo="1" NodeType="NodeList">
          <NodeId>DriveToTarget</NodeId>
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>drive_done</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>timeout</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <PostCondition>
              <EQBoolean>
                  <BooleanVariable>drive_done</BooleanVariable>
                  <BooleanValue>true</BooleanValue>
              </EQBoolean>
          </PostCondition>
          <NodeBody>
              <NodeList>
                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="12" ColNo="5" NodeType="Assignment">
                      <NodeId>T1</NodeId>
                      <VariableDeclarations>
                          <DeclareVariable>
                              <Name>x</Name>
                              <Type>Integer</Type>
                              <InitialValue>
                                  <IntegerValue>0</IntegerValue>
                              </InitialValue>
                          </DeclareVariable>
                      </VariableDeclarations>
                      <NodeBody>
                          <Assignment>
                              <IntegerVariable>x</IntegerVariable>
                              <NumericRHS>
                                  <Lookup>
                                      <Name>
                                          <StringValue>DriveToTarget.temperature</StringValue>
                                      </Name>
                                  </Lookup>
                              </NumericRHS>
                          </Assignment>
                      </NodeBody>
                  </Node>
                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="19" ColNo="5" NodeType="Command">
                      <NodeId>Drive</NodeId>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>rover_drive</StringValue>
                              </Name>
                              <Arguments>
                                  <IntegerValue>10</IntegerValue>
                              </Arguments>
                          </Command>
                      </NodeBody>
                  </Node>
                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="24" ColNo="5" NodeType="NodeList">
                      <NodeId>StopForTimeout</NodeId>
                      <StartCondition>
                          <GE>
                              <Lookup>
                                  <Name>
                                      <StringValue>DriveToTarget.time</StringValue>
                                  </Name>
                              </Lookup>
                              <IntegerValue>10</IntegerValue>
                          </GE>
                      </StartCondition>
                      <NodeBody>
                          <NodeList>
                              <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="28" ColNo="9" NodeType="Command">
                                  <NodeId>Stop</NodeId>
                                  <NodeBody>
                                      <Command>
                                          <Name>
                                              <StringValue>rover_stop</StringValue>
                                          </Name>
                                      </Command>
                                  </NodeBody>
                              </Node>
                              <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="32" ColNo="9" NodeType="Assignment">
                                  <NodeId>SetTimeoutFlag</NodeId>
                                  <NodeBody>
                                      <Assignment>
                                          <BooleanVariable>timeout</BooleanVariable>
                                          <BooleanRHS>
                                              <BooleanValue>true</BooleanValue>
                                          </BooleanRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="38" ColNo="5" NodeType="NodeList">
                      <NodeId>StopForTarget</NodeId>
                      <StartCondition>
                          <Lookup>
                              <Name>
                                  <StringValue>DriveToTarget.target_in_view</StringValue>
                              </Name>
                          </Lookup>
                      </StartCondition>
                      <SkipCondition>
                          <BooleanVariable>timeout</BooleanVariable>
                      </SkipCondition>
                      <NodeBody>
                          <NodeList>
                              <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="43" ColNo="9" NodeType="Command">
                                  <NodeId>Stop</NodeId>
                                  <NodeBody>
                                      <Command>
                                          <Name>
                                              <StringValue>rover_stop</StringValue>
                                          </Name>
                                      </Command>
                                  </NodeBody>
                              </Node>
                              <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="47" ColNo="9" NodeType="Assignment">
                                  <NodeId>SetDriveFlag</NodeId>
                                  <NodeBody>
                                      <Assignment>
                                          <BooleanVariable>drive_done</BooleanVariable>
                                          <BooleanRHS>
                                              <BooleanValue>true</BooleanValue>
                                          </BooleanRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="53" ColNo="5" NodeType="Command">
                      <NodeId>TakeNavcam</NodeId>
                      <StartCondition>
                          <BooleanVariable>timeout</BooleanVariable>
                      </StartCondition>
                      <SkipCondition>
                          <BooleanVariable>drive_done</BooleanVariable>
                      </SkipCondition>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>take_navcam</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
                  </Node>
                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="60" ColNo="5" NodeType="Command">
                      <NodeId>TakePancam</NodeId>
                      <StartCondition>
                          <BooleanVariable>drive_done</BooleanVariable>
                      </StartCondition>
                      <SkipCondition>
                          <BooleanVariable>timeout</BooleanVariable>
                      </SkipCondition>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>take_pancam</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
                  </Node>
                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToTarget.ple" LineNo="67" ColNo="5" NodeType="Command">
                      <NodeId>Heater</NodeId>
                      <SkipCondition>
                          <BooleanVariable>timeout</BooleanVariable>
                      </SkipCondition>
                      <StartCondition>
                          <LT>
                              <Lookup>
                                  <Name>
                                      <StringValue>DriveToTarget.temperature</StringValue>
                                  </Name>
                              </Lookup>
                              <IntegerValue>0</IntegerValue>
                          </LT>
                      </StartCondition>
                      <EndCondition>
                          <GE>
                              <Lookup>
                                  <Name>
                                      <StringValue>DriveToTarget.temperature</StringValue>
                                  </Name>
                              </Lookup>
                              <IntegerValue>10</IntegerValue>
                          </GE>
                      </EndCondition>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>turn_on_heater</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
