<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations>
          <CommandDeclaration>
              <Name>push-start</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>select-radio</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>turn-on-wipers</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>depress-clutch</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>depress-accelerator</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>turn-on-lights</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>turn-key</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>select-CD</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>drive-a-bit</Name>
          </CommandDeclaration>
          <StateDeclaration>
              <Name>raining</Name>
              <Return Type="Boolean">-State-return-1</Return>
          </StateDeclaration>
          <StateDeclaration>
              <Name>no-passengers</Name>
              <Return Type="Boolean">-State-return-1</Return>
          </StateDeclaration>
          <StateDeclaration>
              <Name>at-school</Name>
              <Return Type="Boolean">-State-return-1</Return>
          </StateDeclaration>
          <StateDeclaration>
              <Name>car-started</Name>
              <Return Type="Boolean">-State-return-1</Return>
          </StateDeclaration>
      </GlobalDeclarations>
   <Node NodeType="NodeList" epx="Sequence"
         FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
         LineNo="20"
         ColNo="1">
      <NodeId>DriveToSchool</NodeId>
      <InvariantCondition>
         <NOT>
            <OR>
               <EQInternal>
                  <NodeOutcomeVariable>
                     <NodeId>StartCar</NodeId>
                  </NodeOutcomeVariable>
                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
               </EQInternal>
               <EQInternal>
                  <NodeOutcomeVariable>
                     <NodeId>SelectStation</NodeId>
                  </NodeOutcomeVariable>
                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
               </EQInternal>
               <EQInternal>
                  <NodeOutcomeVariable>
                     <NodeId>SelectStation</NodeId>
                  </NodeOutcomeVariable>
                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
               </EQInternal>
               <EQInternal>
                  <NodeOutcomeVariable>
                     <NodeId>DriveUntilAtSchool</NodeId>
                  </NodeOutcomeVariable>
                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
               </EQInternal>
            </OR>
         </NOT>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="NodeList" epx="Try"
                  FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                  LineNo="24"
                  ColNo="5">
               <NodeId>StartCar</NodeId>
               <PostCondition>
                  <AND>
                     <OR>
                        <EQInternal>
                           <NodeOutcomeVariable>
                              <NodeId>KeyStart</NodeId>
                           </NodeOutcomeVariable>
                           <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                        </EQInternal>
                        <EQInternal>
                           <NodeOutcomeVariable>
                              <NodeId>PushStart</NodeId>
                           </NodeOutcomeVariable>
                           <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                        </EQInternal>
                     </OR>
                  </AND>
               </PostCondition>
               <EndCondition>
                  <OR>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>KeyStart</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                     <EQInternal>
                        <NodeOutcomeVariable>
                           <NodeId>PushStart</NodeId>
                        </NodeOutcomeVariable>
                        <NodeOutcomeValue>SUCCESS</NodeOutcomeValue>
                     </EQInternal>
                     <AND>
                        <EQInternal>
                           <NodeStateVariable>
                              <NodeId>KeyStart</NodeId>
                           </NodeStateVariable>
                           <NodeStateValue>FINISHED</NodeStateValue>
                        </EQInternal>
                        <EQInternal>
                           <NodeStateVariable>
                              <NodeId>PushStart</NodeId>
                           </NodeStateVariable>
                           <NodeStateValue>FINISHED</NodeStateValue>
                        </EQInternal>
                     </AND>
                  </OR>
               </EndCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="Sequence"
                           FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                           LineNo="28"
                           ColNo="9">
                        <NodeId>KeyStart</NodeId>
                        <PostCondition>
                           <LookupNow>
                              <Name>
                                 <StringValue>car-started</StringValue>
                              </Name>
                           </LookupNow>
                        </PostCondition>
                        <InvariantCondition>
                           <NOT>
                              <OR>
                                 <EQInternal>
                                    <NodeOutcomeVariable>
                                       <NodeId>PrimeAccelerator</NodeId>
                                    </NodeOutcomeVariable>
                                    <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                 </EQInternal>
                                 <EQInternal>
                                    <NodeOutcomeVariable>
                                       <NodeId>TurnKeyCombo</NodeId>
                                    </NodeOutcomeVariable>
                                    <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                                 </EQInternal>
                              </OR>
                           </NOT>
                        </InvariantCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="For"
                                    FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                    LineNo="33"
                                    ColNo="17">
                                 <NodeId>PrimeAccelerator</NodeId>
                                 <VariableDeclarations>
                                    <DeclareVariable>
                                       <Name>count</Name>
                                       <Type>Integer</Type>
                                       <InitialValue>
                                          <IntegerValue>0</IntegerValue>
                                       </InitialValue>
                                    </DeclareVariable>
                                 </VariableDeclarations>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="aux">
                                          <NodeId>ep2cp-ForLoop</NodeId>
                                          <RepeatCondition>
                                             <LT>
                                                <IntegerVariable>count</IntegerVariable>
                                                <IntegerValue>3</IntegerValue>
                                             </LT>
                                          </RepeatCondition>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList" epx="aux">
                                                   <NodeId>ep2cp-ForDo</NodeId>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                                               LineNo="36"
                                                               ColNo="33">
                                                            <NodeId>PressAccelerator</NodeId>
                                                            <NodeBody>
                                                               <Command>
                                                                  <Name>
                                                                     <StringValue>depress-accelerator</StringValue>
                                                                  </Name>
                                                               </Command>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                                <Node NodeType="Assignment" epx="aux">
                                                   <NodeId>ep2cp-ForLoopUpdater</NodeId>
                                                   <StartCondition>
                                                      <EQInternal>
                                                         <NodeStateVariable>
                                                            <NodeId>ep2cp-ForDo</NodeId>
                                                         </NodeStateVariable>
                                                         <NodeStateValue>FINISHED</NodeStateValue>
                                                      </EQInternal>
                                                   </StartCondition>
                                                   <NodeBody>
                                                      <Assignment>
                                                         <IntegerVariable>count</IntegerVariable>
                                                         <NumericRHS>
                                                            <ADD>
                                                               <IntegerVariable>count</IntegerVariable>
                                                               <IntegerValue>1</IntegerValue>
                                                            </ADD>
                                                         </NumericRHS>
                                                      </Assignment>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                    LineNo="43"
                                    ColNo="13">
                                 <NodeId>TurnKeyCombo</NodeId>
                                 <StartCondition>
                                    <EQInternal>
                                       <NodeStateVariable>
                                          <NodeId>PrimeAccelerator</NodeId>
                                       </NodeStateVariable>
                                       <NodeStateValue>FINISHED</NodeStateValue>
                                    </EQInternal>
                                 </StartCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                             LineNo="46"
                                             ColNo="32">
                                          <NodeId>DepressClutch</NodeId>
                                          <NodeBody>
                                             <Command>
                                                <Name>
                                                   <StringValue>depress-clutch</StringValue>
                                                </Name>
                                             </Command>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                             LineNo="49"
                                             ColNo="17">
                                          <NodeId>TurnKey</NodeId>
                                          <EndCondition>
                                             <LookupOnChange>
                                                <Name>
                                                   <StringValue>car-started</StringValue>
                                                </Name>
                                             </LookupOnChange>
                                          </EndCondition>
                                          <NodeBody>
                                             <Command>
                                                <Name>
                                                   <StringValue>turn-key</StringValue>
                                                </Name>
                                             </Command>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                     <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                           LineNo="59"
                           ColNo="9">
                        <NodeId>PushStart</NodeId>
                        <StartCondition>
                           <EQInternal>
                              <NodeStateVariable>
                                 <NodeId>KeyStart</NodeId>
                              </NodeStateVariable>
                              <NodeStateValue>FINISHED</NodeStateValue>
                           </EQInternal>
                        </StartCondition>
                        <PostCondition>
                           <LookupNow>
                              <Name>
                                 <StringValue>car-started</StringValue>
                              </Name>
                           </LookupNow>
                        </PostCondition>
                        <NodeBody>
                           <Command>
                              <Name>
                                 <StringValue>push-start</StringValue>
                              </Name>
                           </Command>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="If"
                  FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                  LineNo="66"
                  ColNo="5">
               <NodeId>SelectStation</NodeId>
               <VariableDeclarations>
                  <DeclareVariable>
                     <Name>ep2cp-test</Name>
                     <Type>Boolean</Type>
                     <InitialValue>
                        <BooleanValue>false</BooleanValue>
                     </InitialValue>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <EQInternal>
                     <NodeStateVariable>
                        <NodeId>StartCar</NodeId>
                     </NodeStateVariable>
                     <NodeStateValue>FINISHED</NodeStateValue>
                  </EQInternal>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Assignment" epx="aux">
                        <NodeId>ep2cp-IfSetup</NodeId>
                        <NodeBody>
                           <Assignment>
                              <BooleanVariable>ep2cp-test</BooleanVariable>
                              <BooleanRHS>
                                 <LookupNow>
                                    <Name>
                                       <StringValue>no-passengers</StringValue>
                                    </Name>
                                 </LookupNow>
                              </BooleanRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="aux">
                        <NodeId>ep2cp-IfBody</NodeId>
                        <StartCondition>
                           <EQInternal>
                              <NodeStateVariable>
                                 <NodeId>ep2cp-IfSetup</NodeId>
                              </NodeStateVariable>
                              <NodeStateValue>FINISHED</NodeStateValue>
                           </EQInternal>
                        </StartCondition>
                        <EndCondition>
                           <OR>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>ep2cp-IfThenCase</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>ep2cp-IfElseCase</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </OR>
                        </EndCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="Then">
                                 <NodeId>ep2cp-IfThenCase</NodeId>
                                 <StartCondition>
                                    <BooleanVariable>ep2cp-test</BooleanVariable>
                                 </StartCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                             LineNo="68"
                                             ColNo="19">
                                          <NodeId>Radio</NodeId>
                                          <NodeBody>
                                             <Command>
                                                <Name>
                                                   <StringValue>select-radio</StringValue>
                                                </Name>
                                             </Command>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Else">
                                 <NodeId>ep2cp-IfElseCase</NodeId>
                                 <StartCondition>
                                    <NOT>
                                       <BooleanVariable>ep2cp-test</BooleanVariable>
                                    </NOT>
                                 </StartCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                             LineNo="69"
                                             ColNo="16">
                                          <NodeId>CD</NodeId>
                                          <NodeBody>
                                             <Command>
                                                <Name>
                                                   <StringValue>select-CD</StringValue>
                                                </Name>
                                             </Command>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="If"
                  FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                  LineNo="73"
                  ColNo="5">
               <NodeId>SelectStation</NodeId>
               <VariableDeclarations>
                  <DeclareVariable>
                     <Name>ep2cp-test</Name>
                     <Type>Boolean</Type>
                     <InitialValue>
                        <BooleanValue>false</BooleanValue>
                     </InitialValue>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <EQInternal>
                     <NodeStateVariable>
                        <NodeId>SelectStation</NodeId>
                     </NodeStateVariable>
                     <NodeStateValue>FINISHED</NodeStateValue>
                  </EQInternal>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="Assignment" epx="aux">
                        <NodeId>ep2cp-IfSetup</NodeId>
                        <NodeBody>
                           <Assignment>
                              <BooleanVariable>ep2cp-test</BooleanVariable>
                              <BooleanRHS>
                                 <LookupNow>
                                    <Name>
                                       <StringValue>no-passengers</StringValue>
                                    </Name>
                                 </LookupNow>
                              </BooleanRHS>
                           </Assignment>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="aux">
                        <NodeId>ep2cp-IfBody</NodeId>
                        <StartCondition>
                           <EQInternal>
                              <NodeStateVariable>
                                 <NodeId>ep2cp-IfSetup</NodeId>
                              </NodeStateVariable>
                              <NodeStateValue>FINISHED</NodeStateValue>
                           </EQInternal>
                        </StartCondition>
                        <EndCondition>
                           <OR>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>ep2cp-IfThenCase</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <EQInternal>
                                 <NodeStateVariable>
                                    <NodeId>ep2cp-IfElseCase</NodeId>
                                 </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                           </OR>
                        </EndCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="Then">
                                 <NodeId>ep2cp-IfThenCase</NodeId>
                                 <StartCondition>
                                    <BooleanVariable>ep2cp-test</BooleanVariable>
                                 </StartCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                             LineNo="75"
                                             ColNo="19">
                                          <NodeId>Radio</NodeId>
                                          <NodeBody>
                                             <Command>
                                                <Name>
                                                   <StringValue>select-radio</StringValue>
                                                </Name>
                                             </Command>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Else">
                                 <NodeId>ep2cp-IfElseCase</NodeId>
                                 <StartCondition>
                                    <NOT>
                                       <BooleanVariable>ep2cp-test</BooleanVariable>
                                    </NOT>
                                 </StartCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                             LineNo="76"
                                             ColNo="16">
                                          <NodeId>CD</NodeId>
                                          <NodeBody>
                                             <Command>
                                                <Name>
                                                   <StringValue>select-CD</StringValue>
                                                </Name>
                                             </Command>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="While"
                  FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                  LineNo="81"
                  ColNo="5">
               <NodeId>DriveUntilAtSchool</NodeId>
               <VariableDeclarations>
                  <DeclareVariable>
                     <Name>ep2cp-test</Name>
                     <Type>Boolean</Type>
                     <InitialValue>
                        <BooleanValue>false</BooleanValue>
                     </InitialValue>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <EQInternal>
                     <NodeStateVariable>
                        <NodeId>SelectStation</NodeId>
                     </NodeStateVariable>
                     <NodeStateValue>FINISHED</NodeStateValue>
                  </EQInternal>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="aux">
                        <NodeId>ep2cp-WhileBody</NodeId>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" epx="aux">
                                 <NodeId>ep2cp-WhileSetup</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                       <BooleanVariable>ep2cp-test</BooleanVariable>
                                       <BooleanRHS>
                                          <NOT>
                                             <LookupNow>
                                                <Name>
                                                   <StringValue>at-school</StringValue>
                                                </Name>
                                             </LookupNow>
                                          </NOT>
                                       </BooleanRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="aux">
                                 <NodeId>ep2cp-WhileTrue</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp-WhileSetup</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <BooleanVariable>ep2cp-test</BooleanVariable>
                                    </AND>
                                 </StartCondition>
                                 <SkipCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp-WhileSetup</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <NOT>
                                          <BooleanVariable>ep2cp-test</BooleanVariable>
                                       </NOT>
                                    </AND>
                                 </SkipCondition>
                                 <RepeatCondition>
                                    <BooleanVariable>ep2cp-test</BooleanVariable>
                                 </RepeatCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="aux">
                                          <NodeId>ep2cp-WhileAction</NodeId>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="NodeList" epx="Concurrence"
                                                      FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                                      LineNo="83"
                                                      ColNo="7">
                                                   <NodeId>DriveUntilAtSchool--CHILD--1</NodeId>
                                                   <NodeBody>
                                                      <NodeList>
                                                         <Node NodeType="NodeList" epx="If"
                                                               FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                                               LineNo="87"
                                                               ColNo="13">
                                                            <NodeId>HandleRain</NodeId>
                                                            <VariableDeclarations>
                                                               <DeclareVariable>
                                                                  <Name>ep2cp-test</Name>
                                                                  <Type>Boolean</Type>
                                                                  <InitialValue>
                                                                     <BooleanValue>false</BooleanValue>
                                                                  </InitialValue>
                                                               </DeclareVariable>
                                                            </VariableDeclarations>
                                                            <NodeBody>
                                                               <NodeList>
                                                                  <Node NodeType="Assignment" epx="aux">
                                                                     <NodeId>ep2cp-IfSetup</NodeId>
                                                                     <NodeBody>
                                                                        <Assignment>
                                                                           <BooleanVariable>ep2cp-test</BooleanVariable>
                                                                           <BooleanRHS>
                                                                              <LookupNow>
                                                                                 <Name>
                                                                                    <StringValue>raining</StringValue>
                                                                                 </Name>
                                                                              </LookupNow>
                                                                           </BooleanRHS>
                                                                        </Assignment>
                                                                     </NodeBody>
                                                                  </Node>
                                                                  <Node NodeType="NodeList" epx="aux">
                                                                     <NodeId>ep2cp-IfBody</NodeId>
                                                                     <StartCondition>
                                                                        <EQInternal>
                                                                           <NodeStateVariable>
                                                                              <NodeId>ep2cp-IfSetup</NodeId>
                                                                           </NodeStateVariable>
                                                                           <NodeStateValue>FINISHED</NodeStateValue>
                                                                        </EQInternal>
                                                                     </StartCondition>
                                                                     <EndCondition>
                                                                        <OR>
                                                                           <EQInternal>
                                                                              <NodeStateVariable>
                                                                                 <NodeId>ep2cp-IfThenCase</NodeId>
                                                                              </NodeStateVariable>
                                                                              <NodeStateValue>FINISHED</NodeStateValue>
                                                                           </EQInternal>
                                                                           <NOT>
                                                                              <BooleanVariable>ep2cp-test</BooleanVariable>
                                                                           </NOT>
                                                                        </OR>
                                                                     </EndCondition>
                                                                     <NodeBody>
                                                                        <NodeList>
                                                                           <Node NodeType="NodeList" epx="Then">
                                                                              <NodeId>ep2cp-IfThenCase</NodeId>
                                                                              <StartCondition>
                                                                                 <BooleanVariable>ep2cp-test</BooleanVariable>
                                                                              </StartCondition>
                                                                              <NodeBody>
                                                                                 <NodeList>
                                                                                    <Node NodeType="NodeList" epx="Concurrence"
                                                                                          FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                                                                          LineNo="90"
                                                                                          ColNo="15">
                                                                                       <NodeId>HandleRain--CHILD--1</NodeId>
                                                                                       <NodeBody>
                                                                                          <NodeList>
                                                                                             <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                                                                                   LineNo="92"
                                                                                                   ColNo="27">
                                                                                                <NodeId>Wipers</NodeId>
                                                                                                <NodeBody>
                                                                                                   <Command>
                                                                                                      <Name>
                                                                                                         <StringValue>turn-on-wipers</StringValue>
                                                                                                      </Name>
                                                                                                   </Command>
                                                                                                </NodeBody>
                                                                                             </Node>
                                                                                             <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                                                                                   LineNo="93"
                                                                                                   ColNo="27">
                                                                                                <NodeId>Lights</NodeId>
                                                                                                <NodeBody>
                                                                                                   <Command>
                                                                                                      <Name>
                                                                                                         <StringValue>turn-on-lights</StringValue>
                                                                                                      </Name>
                                                                                                   </Command>
                                                                                                </NodeBody>
                                                                                             </Node>
                                                                                          </NodeList>
                                                                                       </NodeBody>
                                                                                    </Node>
                                                                                 </NodeList>
                                                                              </NodeBody>
                                                                           </Node>
                                                                        </NodeList>
                                                                     </NodeBody>
                                                                  </Node>
                                                               </NodeList>
                                                            </NodeBody>
                                                         </Node>
                                                         <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToSchool2.ple"
                                                               LineNo="98"
                                                               ColNo="13">
                                                            <NodeId>DriveABit</NodeId>
                                                            <EndCondition>
                                                               <LookupOnChange>
                                                                  <Name>
                                                                     <StringValue>at-school</StringValue>
                                                                  </Name>
                                                               </LookupOnChange>
                                                            </EndCondition>
                                                            <NodeBody>
                                                               <Command>
                                                                  <Name>
                                                                     <StringValue>drive-a-bit</StringValue>
                                                                  </Name>
                                                               </Command>
                                                            </NodeBody>
                                                         </Node>
                                                      </NodeList>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment" epx="aux">
                                          <NodeId>ep2cp-WhileRetest</NodeId>
                                          <StartCondition>
                                             <EQInternal>
                                                <NodeStateVariable>
                                                   <NodeId>ep2cp-WhileAction</NodeId>
                                                </NodeStateVariable>
                                                <NodeStateValue>FINISHED</NodeStateValue>
                                             </EQInternal>
                                          </StartCondition>
                                          <NodeBody>
                                             <Assignment>
                                                <BooleanVariable>ep2cp-test</BooleanVariable>
                                                <BooleanRHS>
                                                   <NOT>
                                                      <LookupNow>
                                                         <Name>
                                                            <StringValue>at-school</StringValue>
                                                         </Name>
                                                      </LookupNow>
                                                   </NOT>
                                                </BooleanRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>
