<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
         LineNo="4"
         ColNo="1">
      <NodeId>DriveToTarget</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>drive-done</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>timeout</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <PostCondition>
         <EQBoolean>
            <BooleanVariable>drive-done</BooleanVariable>
            <BooleanValue>true</BooleanValue>
         </EQBoolean>
      </PostCondition>
      <NodeBody>
              <NodeList>
                  <Node NodeType="Assignment"
                  FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                  LineNo="12"
                  ColNo="5">
               <NodeId>T1</NodeId>
               <VariableDeclarations>
                          <DeclareVariable>
                              <Name>x</Name>
                              <Type>Integer</Type>
                              <InitialValue>
                                  <IntegerValue>0</IntegerValue>
                              </InitialValue>
                          </DeclareVariable>
                      </VariableDeclarations>
               <NodeBody>
                          <Assignment>
                              <IntegerVariable>x</IntegerVariable>
                              <NumericRHS>
                                  <LookupNow>
                           <Name>
                              <StringValue>DriveToTarget.temperature</StringValue>
                           </Name>
                        </LookupNow>
                              </NumericRHS>
                          </Assignment>
                      </NodeBody>
            </Node>
                  <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                  LineNo="19"
                  ColNo="5">
               <NodeId>Drive</NodeId>
               <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>rover-drive</StringValue>
                              </Name>
                              <Arguments>
                                  <IntegerValue>10</IntegerValue>
                              </Arguments>
                          </Command>
                      </NodeBody>
            </Node>
                  <Node NodeType="NodeList" FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                  LineNo="24"
                  ColNo="5">
               <NodeId>StopForTimeout</NodeId>
               <StartCondition>
                  <GE>
                     <LookupOnChange>
                        <Name>
                           <StringValue>DriveToTarget.time</StringValue>
                        </Name>
                     </LookupOnChange>
                     <IntegerValue>10</IntegerValue>
                  </GE>
               </StartCondition>
               <NodeBody>
                          <NodeList>
                              <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                           LineNo="28"
                           ColNo="9">
                        <NodeId>Stop</NodeId>
                        <NodeBody>
                                      <Command>
                                          <Name>
                                              <StringValue>rover-stop</StringValue>
                                          </Name>
                                      </Command>
                                  </NodeBody>
                     </Node>
                              <Node NodeType="Assignment"
                           FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                           LineNo="32"
                           ColNo="9">
                        <NodeId>SetTimeoutFlag</NodeId>
                        <NodeBody>
                                      <Assignment>
                                          <BooleanVariable>timeout</BooleanVariable>
                                          <BooleanRHS>
                                              <BooleanValue>true</BooleanValue>
                                          </BooleanRHS>
                                      </Assignment>
                                  </NodeBody>
                     </Node>
                          </NodeList>
                      </NodeBody>
            </Node>
                  <Node NodeType="NodeList" FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                  LineNo="38"
                  ColNo="5">
               <NodeId>StopForTarget</NodeId>
               <StartCondition>
                  <LookupOnChange>
                     <Name>
                        <StringValue>DriveToTarget.target-in-view</StringValue>
                     </Name>
                  </LookupOnChange>
               </StartCondition>
               <NodeBody>
                          <NodeList>
                              <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                           LineNo="43"
                           ColNo="9">
                        <NodeId>Stop</NodeId>
                        <NodeBody>
                                      <Command>
                                          <Name>
                                              <StringValue>rover-stop</StringValue>
                                          </Name>
                                      </Command>
                                  </NodeBody>
                     </Node>
                              <Node NodeType="Assignment"
                           FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                           LineNo="47"
                           ColNo="9">
                        <NodeId>SetDriveFlag</NodeId>
                        <NodeBody>
                                      <Assignment>
                                          <BooleanVariable>drive-done</BooleanVariable>
                                          <BooleanRHS>
                                              <BooleanValue>true</BooleanValue>
                                          </BooleanRHS>
                                      </Assignment>
                                  </NodeBody>
                     </Node>
                          </NodeList>
                      </NodeBody>
               <SkipCondition>
                  <BooleanVariable>timeout</BooleanVariable>
               </SkipCondition>
            </Node>
                  <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                  LineNo="53"
                  ColNo="5">
               <NodeId>TakeNavcam</NodeId>
               <StartCondition>
                  <BooleanVariable>timeout</BooleanVariable>
               </StartCondition>
               <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>take-navcam</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
               <SkipCondition>
                  <BooleanVariable>drive-done</BooleanVariable>
               </SkipCondition>
            </Node>
                  <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                  LineNo="60"
                  ColNo="5">
               <NodeId>TakePancam</NodeId>
               <StartCondition>
                  <BooleanVariable>drive-done</BooleanVariable>
               </StartCondition>
               <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>take-pancam</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
               <SkipCondition>
                  <BooleanVariable>timeout</BooleanVariable>
               </SkipCondition>
            </Node>
                  <Node NodeType="Command" FileName="/Users/hcadavid/a-plx5examples/DriveToTarget.ple"
                  LineNo="67"
                  ColNo="5">
               <NodeId>Heater</NodeId>
               <StartCondition>
                  <LT>
                     <LookupOnChange>
                        <Name>
                           <StringValue>DriveToTarget.temperature</StringValue>
                        </Name>
                     </LookupOnChange>
                     <IntegerValue>0</IntegerValue>
                  </LT>
               </StartCondition>
               <EndCondition>
                  <GE>
                     <LookupOnChange>
                        <Name>
                           <StringValue>DriveToTarget.temperature</StringValue>
                        </Name>
                     </LookupOnChange>
                     <IntegerValue>10</IntegerValue>
                  </GE>
               </EndCondition>
               <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>turn-on-heater</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
               <SkipCondition>
                  <BooleanVariable>timeout</BooleanVariable>
               </SkipCondition>
            </Node>
              </NodeList>
          </NodeBody>
   </Node>
</PlexilPlan>
