  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/extended-plexil.xsd" FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple">
      <GlobalDeclarations>
          <CommandDeclaration>
              <Name>push_start</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>select_radio</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>turn_on_wipers</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>depress_clutch</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>depress_accelerator</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>turn_on_lights</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>turn_key</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>select_CD</Name>
          </CommandDeclaration>
          <CommandDeclaration>
              <Name>drive_a_bit</Name>
          </CommandDeclaration>
          <StateDeclaration>
              <Name>raining</Name>
              <Return Type="Boolean">_State_return_1</Return>
          </StateDeclaration>
          <StateDeclaration>
              <Name>no_passengers</Name>
              <Return Type="Boolean">_State_return_1</Return>
          </StateDeclaration>
          <StateDeclaration>
              <Name>at_school</Name>
              <Return Type="Boolean">_State_return_1</Return>
          </StateDeclaration>
          <StateDeclaration>
              <Name>car_started</Name>
              <Return Type="Boolean">_State_return_1</Return>
          </StateDeclaration>
      </GlobalDeclarations>
      <Sequence FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="20" ColNo="1">
          <NodeId>DriveToSchool</NodeId>
          <Try FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="24" ColNo="5">
              <NodeId>StartCar</NodeId>
              <Sequence FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="28" ColNo="9">
                  <NodeId>KeyStart</NodeId>
                  <PostCondition>
                      <LookupNow>
                          <Name>
                              <StringValue>car_started</StringValue>
                          </Name>
                      </LookupNow>
                  </PostCondition>
                  <For FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="33" ColNo="13">
                      <NodeId>PrimeAccelerator</NodeId>
                      <LoopVariable>
                          <DeclareVariable>
                              <Name>count</Name>
                              <Type>Integer</Type>
                              <InitialValue>
                                  <IntegerValue>0</IntegerValue>
                              </InitialValue>
                          </DeclareVariable>
                      </LoopVariable>
                      <Condition>
                          <LT>
                              <IntegerVariable>count</IntegerVariable>
                              <IntegerValue>3</IntegerValue>
                          </LT>
                      </Condition>
                      <LoopVariableUpdate>
                          <ADD>
                              <IntegerVariable>count</IntegerVariable>
                              <IntegerValue>1</IntegerValue>
                          </ADD>
                      </LoopVariableUpdate>
                      <Action>
                          <Node FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="35" ColNo="35" NodeType="Command">
                              <NodeId>PressAccelerator</NodeId>
                              <NodeBody>
                                  <Command>
                                      <Name>
                                          <StringValue>depress_accelerator</StringValue>
                                      </Name>
                                  </Command>
                              </NodeBody>
                          </Node>
                      </Action>
                  </For>
                  <For FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="40" ColNo="13">
                      <NodeId>PrimeAccelerator2</NodeId>
                      <LoopVariable>
                          <DeclareVariable>
                              <Name>count</Name>
                              <Type>Integer</Type>
                              <InitialValue>
                                  <IntegerValue>0</IntegerValue>
                              </InitialValue>
                          </DeclareVariable>
                      </LoopVariable>
                      <Condition>
                          <LT>
                              <IntegerVariable>count</IntegerVariable>
                              <IntegerValue>3</IntegerValue>
                          </LT>
                      </Condition>
                      <LoopVariableUpdate>
                          <ADD>
                              <IntegerVariable>count</IntegerVariable>
                              <IntegerValue>1</IntegerValue>
                          </ADD>
                      </LoopVariableUpdate>
                      <Action>
                          <Node FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="42" ColNo="35" NodeType="Command">
                              <NodeId>PressAccelerator</NodeId>
                              <NodeBody>
                                  <Command>
                                      <Name>
                                          <StringValue>depress_accelerator</StringValue>
                                      </Name>
                                  </Command>
                              </NodeBody>
                          </Node>
                      </Action>
                  </For>
                  <Concurrence FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="49" ColNo="13">
                      <NodeId>TurnKeyCombo</NodeId>
                      <Node FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="52" ColNo="32" NodeType="Command">
                          <NodeId>DepressClutch</NodeId>
                          <NodeBody>
                              <Command>
                                  <Name>
                                      <StringValue>depress_clutch</StringValue>
                                  </Name>
                              </Command>
                          </NodeBody>
                      </Node>
                      <Node FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="55" ColNo="17" NodeType="Command">
                          <NodeId>TurnKey</NodeId>
                          <EndCondition>
                              <LookupOnChange>
                                  <Name>
                                      <StringValue>car_started</StringValue>
                                  </Name>
                              </LookupOnChange>
                          </EndCondition>
                          <NodeBody>
                              <Command>
                                  <Name>
                                      <StringValue>turn_key</StringValue>
                                  </Name>
                              </Command>
                          </NodeBody>
                      </Node>
                  </Concurrence>
              </Sequence>
              <Node FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="65" ColNo="9" NodeType="Command">
                  <NodeId>PushStart</NodeId>
                  <PostCondition>
                      <LookupNow>
                          <Name>
                              <StringValue>car_started</StringValue>
                          </Name>
                      </LookupNow>
                  </PostCondition>
                  <NodeBody>
                      <Command>
                          <Name>
                              <StringValue>push_start</StringValue>
                          </Name>
                      </Command>
                  </NodeBody>
              </Node>
          </Try>
          <If FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="72" ColNo="5">
              <NodeId>SelectStation</NodeId>
              <Condition>
                  <LookupNow>
                      <Name>
                          <StringValue>no_passengers</StringValue>
                      </Name>
                  </LookupNow>
              </Condition>
              <Then>
                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="74" ColNo="19" NodeType="Command">
                      <NodeId>Radio</NodeId>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>select_radio</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
                  </Node>
              </Then>
              <Else>
                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="75" ColNo="16" NodeType="Command">
                      <NodeId>CD</NodeId>
                      <NodeBody>
                          <Command>
                              <Name>
                                  <StringValue>select_CD</StringValue>
                              </Name>
                          </Command>
                      </NodeBody>
                  </Node>
              </Else>
          </If>
          <While FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="79" ColNo="5">
              <NodeId>DriveUntilAtSchool</NodeId>
              <Condition>
                  <NOT>
                      <LookupNow>
                          <Name>
                              <StringValue>at_school</StringValue>
                          </Name>
                      </LookupNow>
                  </NOT>
              </Condition>
              <Action>
                  <Concurrence FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="81" ColNo="7">
                      <NodeId>DriveUntilAtSchool__CHILD__1</NodeId>
                      <If FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="85" ColNo="13">
                          <NodeId>HandleRain</NodeId>
                          <Condition>
                              <LookupNow>
                                  <Name>
                                      <StringValue>raining</StringValue>
                                  </Name>
                              </LookupNow>
                          </Condition>
                          <Then>
                              <Concurrence FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="88" ColNo="15">
                                  <NodeId>HandleRain__CHILD__1</NodeId>
                                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="90" ColNo="27" NodeType="Command">
                                      <NodeId>Wipers</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>turn_on_wipers</StringValue>
                                              </Name>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                                  <Node FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="91" ColNo="27" NodeType="Command">
                                      <NodeId>Lights</NodeId>
                                      <NodeBody>
                                          <Command>
                                              <Name>
                                                  <StringValue>turn_on_lights</StringValue>
                                              </Name>
                                          </Command>
                                      </NodeBody>
                                  </Node>
                              </Concurrence>
                          </Then>
                      </If>
                      <Node FileName="/Users/hcadavid/a_plx5examples/DriveToSchool.ple" LineNo="96" ColNo="13" NodeType="Command">
                          <NodeId>DriveABit</NodeId>
                          <EndCondition>
                              <LookupOnChange>
                                  <Name>
                                      <StringValue>at_school</StringValue>
                                  </Name>
                              </LookupOnChange>
                          </EndCondition>
                          <NodeBody>
                              <Command>
                                  <Name>
                                      <StringValue>drive_a_bit</StringValue>
                                  </Name>
                              </Command>
                          </NodeBody>
                      </Node>
                  </Concurrence>
              </Action>
          </While>
      </Sequence>
  </PlexilPlan>
