  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/core-plexil.xsd" FileName="/Users/Camilo/plx5/examples/plexil5/Exchange.ple">
      <Node FileName="/Users/Camilo/plx5/examples/plexil5/Exchange.ple" LineNo="2" ColNo="1" NodeType="NodeList">
          <NodeId>Exchange</NodeId>
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>x</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>1</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>y</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>2</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <InvariantCondition>
              <EQNumeric>
                  <ADD>
                      <IntegerVariable>x</IntegerVariable>
                      <IntegerVariable>y</IntegerVariable>
                  </ADD>
                  <IntegerValue>3</IntegerValue>
              </EQNumeric>
          </InvariantCondition>
          <PostCondition>
              <NOT>
                  <EQNumeric>
                      <IntegerVariable>x</IntegerVariable>
                      <IntegerVariable>y</IntegerVariable>
                  </EQNumeric>
              </NOT>
          </PostCondition>
          <NodeBody>
              <NodeList>
                  <Node FileName="/Users/Camilo/plx5/examples/plexil5/Exchange.ple" LineNo="13" ColNo="17" NodeType="Assignment">
                      <NodeId>X</NodeId>
                      <NodeBody>
                          <Assignment>
                              <IntegerVariable>x</IntegerVariable>
                              <NumericRHS>
                                  <IntegerVariable>y</IntegerVariable>
                              </NumericRHS>
                          </Assignment>
                      </NodeBody>
                  </Node>
                  <Node FileName="/Users/Camilo/plx5/examples/plexil5/Exchange.ple" LineNo="18" ColNo="17" NodeType="Assignment">
                      <NodeId>Y</NodeId>
                      <NodeBody>
                          <Assignment>
                              <IntegerVariable>y</IntegerVariable>
                              <NumericRHS>
                                  <IntegerVariable>x</IntegerVariable>
                              </NumericRHS>
                          </Assignment>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
