<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" FileName="/Users/hcadavid/a-plx5examples/SafeDrive.ple"
         LineNo="28"
         ColNo="1">
      <NodeId>SafeDrive</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>pictures</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <InvariantCondition>
         <LE>
            <IntegerVariable>pictures</IntegerVariable>
            <IntegerValue>10</IntegerValue>
         </LE>
      </InvariantCondition>
      <EndCondition>
         <OR>
            <LookupOnChange>
                      <Name>
                          <StringValue>Rover.WheelStuck</StringValue>
                      </Name>
                  </LookupOnChange>
            <EQNumeric>
               <IntegerVariable>pictures</IntegerVariable>
               <IntegerValue>10</IntegerValue>
            </EQNumeric>
         </OR>
      </EndCondition>
      <NodeBody>
              <NodeList>
                  <Node NodeType="NodeList" FileName="/Users/hcadavid/a-plx5examples/SafeDrive.ple"
                  LineNo="34"
                  ColNo="5">
               <NodeId>Loop</NodeId>
               <RepeatCondition>
                  <NOT>
                     <LookupOnChange>
                                  <Name>
                                      <StringValue>Rover.WheelStuck</StringValue>
                                  </Name>
                              </LookupOnChange>
                  </NOT>
               </RepeatCondition>
               <NodeBody>
                          <NodeList>
                              <Node NodeType="Assignment" FileName="/Users/hcadavid/a-plx5examples/SafeDrive.ple"
                           LineNo="39"
                           ColNo="9">
                        <NodeId>OneMeter</NodeId>
                        <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>pictures</IntegerVariable>
                                          <NumericRHS>
                                              <ADD>
                                                  <IntegerVariable>pictures</IntegerVariable>
                                                  <IntegerValue>1</IntegerValue>
                                              </ADD>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                     </Node>
                              <Node NodeType="Assignment" FileName="/Users/hcadavid/a-plx5examples/SafeDrive.ple"
                           LineNo="44"
                           ColNo="9">
                        <NodeId>TakePic</NodeId>
                        <StartCondition>
                           <AND>
                              <EQInternal>
                                 <NodeStateVariable>
                                                  <NodeId>OneMeter</NodeId>
                                              </NodeStateVariable>
                                 <NodeStateValue>FINISHED</NodeStateValue>
                              </EQInternal>
                              <LT>
                                 <IntegerVariable>pictures</IntegerVariable>
                                 <IntegerValue>10</IntegerValue>
                              </LT>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>pictures</IntegerVariable>
                                          <NumericRHS>
                                              <ADD>
                                                  <IntegerVariable>pictures</IntegerVariable>
                                                  <IntegerValue>1</IntegerValue>
                                              </ADD>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                     </Node>
                              <Node NodeType="Assignment" FileName="/Users/hcadavid/a-plx5examples/SafeDrive.ple"
                           LineNo="50"
                           ColNo="9">
                        <NodeId>Counter</NodeId>
                        <StartCondition>
                           <EQInternal>
                              <NodeStateVariable>
                                              <NodeId>TakePic</NodeId>
                                          </NodeStateVariable>
                              <NodeStateValue>FINISHED</NodeStateValue>
                           </EQInternal>
                        </StartCondition>
                        <PreCondition>
                           <LT>
                              <IntegerVariable>pictures</IntegerVariable>
                              <IntegerValue>10</IntegerValue>
                           </LT>
                        </PreCondition>
                        <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>pictures</IntegerVariable>
                                          <NumericRHS>
                                              <ADD>
                                                  <IntegerVariable>pictures</IntegerVariable>
                                                  <IntegerValue>1</IntegerValue>
                                              </ADD>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                     </Node>
                          </NodeList>
                      </NodeBody>
            </Node>
              </NodeList>
          </NodeBody>
   </Node>
</PlexilPlan>
