mod SAFEDRIVE2 is
 protecting PLEXILITE-PREDS .


op SafeDrive2 : -> Plexil .
eq SafeDrive2 = list(
			'SafeDrive2,
			(('pictures : v(0)) ),
			(
  			(endc:	(lookupOnChange ('Rover . 'WheelStuck,v(0)) or (var(('pictures . 'SafeDrive2)) equ const(v(10))))and areChildren?('SafeDrive2, finished)),
  			(inv:	var(('pictures . 'SafeDrive2)) <= const(v(10))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true)))
  			),
  			(Loop)
			) .


op Loop : -> Plexil .
eq Loop = list(
			'Loop,
			nilocdecl,
			(
  			(endc:	areChildren?('Loop . 'SafeDrive2, finished)),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	(not (lookupOnChange ('Rover . 'WheelStuck,v(0))))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true)))
  			),
  			(OneMeter TakePic Counter)
			) .


op OneMeter : -> Plexil .
eq OneMeter = assignment(
			'OneMeter,
			nilocdecl,
			(
  			(endc:	const(v(true))),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true))),
  			(priority: 1)
  			),
			(('pictures . 'SafeDrive2) := (var(('pictures . 'SafeDrive2)) + const(v(1))))
			) .


op TakePic : -> Plexil .
eq TakePic = assignment(
			'TakePic,
			nilocdecl,
			(
  			(endc:	const(v(true))),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	((isStatus?(('OneMeter . 'Loop . 'SafeDrive2),finished))) and (var(('pictures . 'SafeDrive2)) < const(v(10)))),
  			(priority: 1)
  			),
			(('pictures . 'SafeDrive2) := (var(('pictures . 'SafeDrive2)) + const(v(1))))
			) .


op Counter : -> Plexil .
eq Counter = assignment(
			'Counter,
			nilocdecl,
			(
  			(endc:	const(v(true))),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	var(('pictures . 'SafeDrive2)) < const(v(10))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	(isStatus?(('TakePic . 'Loop . 'SafeDrive2),finished))),
  			(priority: 1)
  			),
			(('pictures . 'SafeDrive2) := (var(('pictures . 'SafeDrive2)) + const(v(1))))
			) .


op SafeDrive2Env : -> ContextList .
eq SafeDrive2Env = mtcontext .


endm

eof