  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/core-plexil.xsd" FileName="/Users/hcadavid/a_plx5examples/SafeDrive.ple">
      <Node FileName="/Users/hcadavid/a_plx5examples/SafeDrive.ple" LineNo="28" ColNo="1" NodeType="NodeList">
          <NodeId>SafeDrive</NodeId>
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>pictures</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <InvariantCondition>
              <LE>
                  <IntegerVariable>pictures</IntegerVariable>
                  <IntegerValue>10</IntegerValue>
              </LE>
          </InvariantCondition>
          <EndCondition>
              <OR>
                  <LookupOnChange>
                      <Name>
                          <StringValue>WheelStuck</StringValue>
                      </Name>
                  </LookupOnChange>
                  <EQNumeric>
                      <IntegerVariable>pictures</IntegerVariable>
                      <IntegerValue>0</IntegerValue>
                  </EQNumeric>
              </OR>
          </EndCondition>
          <NodeBody>
              <NodeList>
                  <Node FileName="/Users/hcadavid/a_plx5examples/SafeDrive.ple" LineNo="35" ColNo="5" NodeType="NodeList">
                      <NodeId>Loop</NodeId>
                      <RepeatCondition>
                          <NOT>
                              <LookupOnChange>
                                  <Name>
                                      <StringValue>WheelStuck</StringValue>
                                  </Name>
                              </LookupOnChange>
                          </NOT>
                      </RepeatCondition>
                      <NodeBody>
                          <NodeList>
                              <Node FileName="/Users/hcadavid/a_plx5examples/SafeDrive.ple" LineNo="40" ColNo="9" NodeType="Assignment">
                                  <NodeId>OneMeter</NodeId>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>pictures</IntegerVariable>
                                          <NumericRHS>
                                              <ADD>
                                                  <IntegerVariable>pictures</IntegerVariable>
                                                  <IntegerValue>1</IntegerValue>
                                              </ADD>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                              <Node FileName="/Users/hcadavid/a_plx5examples/SafeDrive.ple" LineNo="45" ColNo="9" NodeType="Assignment">
                                  <NodeId>TakePic</NodeId>
                                  <StartCondition>
                                      <AND>
                                          <EQInternal>
                                              <NodeStateVariable>
                                                  <NodeId>OneMeter</NodeId>
                                              </NodeStateVariable>
                                              <NodeStateValue>FINISHED</NodeStateValue>
                                          </EQInternal>
                                          <LT>
                                              <IntegerVariable>pictures</IntegerVariable>
                                              <IntegerValue>10</IntegerValue>
                                          </LT>
                                      </AND>
                                  </StartCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>pictures</IntegerVariable>
                                          <NumericRHS>
                                              <ADD>
                                                  <IntegerVariable>pictures</IntegerVariable>
                                                  <IntegerValue>1</IntegerValue>
                                              </ADD>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                              <Node FileName="/Users/hcadavid/a_plx5examples/SafeDrive.ple" LineNo="51" ColNo="9" NodeType="Assignment">
                                  <NodeId>Counter</NodeId>
                                  <StartCondition>
                                      <EQInternal>
                                          <NodeStateVariable>
                                              <NodeId>TakePic</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                      </EQInternal>
                                  </StartCondition>
                                  <PreCondition>
                                      <LT>
                                          <IntegerVariable>pictures</IntegerVariable>
                                          <IntegerValue>10</IntegerValue>
                                      </LT>
                                  </PreCondition>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>pictures</IntegerVariable>
                                          <NumericRHS>
                                              <ADD>
                                                  <IntegerVariable>pictures</IntegerVariable>
                                                  <IntegerValue>1</IntegerValue>
                                              </ADD>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
