<PLEXILScript>
 <Step>
   <State name="Rover.WheelStuck" type="boolean" >
      <RandomValue ></RandomValue>
    </State>
   <State name="Rover.LowOnBattery" type="boolean" >
      <RandomValue ></RandomValue>
    </State>
 </Step>
 
 <Step>
   <State name="Rover.WheelStuck" type="boolean" >
		<RandomValue ></RandomValue>
    </State>
 </Step>
 
 <Step>
   <State name="Rover.WheelStuck" type="boolean" >
      <Value>false</Value>
    </State>
   <State name="Rover.LowOnBattery" type="boolean" >
      <RandomValue ></RandomValue>
    </State>
 </Step> 
</PLEXILScript>