<PLEXILScript>

 <Step>
   <State name="Rover.WheelStuck" type="boolean" >
      <Value>false</Value>
    </State>
   <State name="Rover.LowOnBattery" type="boolean" >
      <Value>true</Value>
    </State>
 </Step>
 
 <Step>
   <State name="Rover.WheelStuck" type="boolean" >
      <Value>true</Value>
    </State>
   <State name="Rover.LowOnBattery" type="boolean" >
      <Value>true</Value>
    </State>
 </Step>
 
 <Step>
   <State name="Rover.WheelStuck" type="boolean" >
      <Value>false</Value>
    </State>
   <State name="Rover.LowOnBattery" type="boolean" >
      <Value>false</Value>
    </State>
 </Step>
 
 
</PLEXILScript>