mod SYNC is
 protecting PLEXILITE-PREDS .


op Sync : -> Plexil .
eq Sync = list(
			'Sync,
			(('x : v(0)) ('y : v(0)) ),
			(
  			(endc:	areChildren?('Sync, finished)),
  			(inv:	(var(('x . 'Sync)) equ var(('y . 'Sync)))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true)))
  			),
  			(S)
			) .


op S : -> Plexil .
eq S = list(
			'S,
			nilocdecl,
			(
  			(endc:	areChildren?('S . 'Sync, finished)),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	var(('x . 'Sync)) < const(v(10))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true)))
  			),
  			(X Y)
			) .


op X : -> Plexil .
eq X = assignment(
			'X,
			nilocdecl,
			(
  			(endc:	const(v(true))),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true))),
  			(priority: 1)
  			),
			(('x . 'Sync) := (var(('x . 'Sync)) + const(v(1))))
			) .


op Y : -> Plexil .
eq Y = assignment(
			'Y,
			nilocdecl,
			(
  			(endc:	const(v(true))),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true))),
  			(priority: 1)
  			),
			(('y . 'Sync) := (var(('y . 'Sync)) + const(v(1))))
			) .


op SyncEnv : -> ContextList .
eq SyncEnv = mtcontext .


endm

eof