<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" epx="Concurrence"
         FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
         LineNo="7"
         ColNo="1">
      <NodeId>cruisecontrol</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>INIT-DISTANCE</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>55</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>BEGIN-RAMP</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>33</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>END-RAMP</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>25</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>AT-INTERSECTION</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>timestep</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>1</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>SEMAPHORE-CYCLE</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>28</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>GREEN-LIGHT</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>28</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>YELLOW-LIGHT</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>12</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>RED-LIGHT</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>8</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>STOPPED</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>SLOW</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>1</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>MODERATE</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>2</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>FAST</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>3</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>DESIRED</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>2</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>A-distance</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>55</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>A-speed</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>1</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>A-acceleration</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>A-semaphore-counter</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>28</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>cruise-enabled</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>cruise-speed</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>merging-traffic</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>let-behind</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>roll-stop</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <InvariantCondition>
         <NOT>
            <AND>
               <EQNumeric>
                  <IntegerVariable>A-distance</IntegerVariable>
                  <IntegerVariable>AT-INTERSECTION</IntegerVariable>
               </EQNumeric>
               <GT>
                  <IntegerVariable>A-speed</IntegerVariable>
                  <IntegerVariable>STOPPED</IntegerVariable>
               </GT>
            </AND>
         </NOT>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="Assignment"
                  FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                  LineNo="64"
                  ColNo="3">
               <NodeId>Car</NodeId>
               <RepeatCondition>
                  <AND>
                     <GT>
                        <IntegerVariable>A-distance</IntegerVariable>
                        <IntegerVariable>AT-INTERSECTION</IntegerVariable>
                     </GT>
                     <GT>
                        <IntegerVariable>A-speed</IntegerVariable>
                        <IntegerValue>0</IntegerValue>
                     </GT>
                  </AND>
               </RepeatCondition>
               <NodeBody>
                  <Assignment>
                      <IntegerVariable>A-distance</IntegerVariable>
                      <NumericRHS>
                          <SUB>
                              <IntegerVariable>A-distance</IntegerVariable>
                              <MUL>
                                  <IntegerVariable>A-speed</IntegerVariable>
                                  <IntegerVariable>timestep</IntegerVariable>
                              </MUL>
                          </SUB>
                      </NumericRHS>
                  </Assignment>
              </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="Sequence"
                  FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                  LineNo="75"
                  ColNo="3">
               <NodeId>Driver</NodeId>
               <InvariantCondition>
                  <NOT>
                     <OR>
                        <EQInternal>
                           <NodeOutcomeVariable>
                              <NodeId>DriveToRamp</NodeId>
                           </NodeOutcomeVariable>
                           <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                        </EQInternal>
                        <EQInternal>
                           <NodeOutcomeVariable>
                              <NodeId>AvoidTraffic</NodeId>
                           </NodeOutcomeVariable>
                           <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                        </EQInternal>
                        <EQInternal>
                           <NodeOutcomeVariable>
                              <NodeId>StopAtLight</NodeId>
                           </NodeOutcomeVariable>
                           <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
                        </EQInternal>
                     </OR>
                  </NOT>
               </InvariantCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="Concurrence"
                           FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                           LineNo="79"
                           ColNo="5">
                        <NodeId>DriveToRamp</NodeId>
                        <StartCondition>
                           <GT>
                              <IntegerVariable>A-distance</IntegerVariable>
                              <IntegerVariable>BEGIN-RAMP</IntegerVariable>
                           </GT>
                        </StartCondition>
                        <RepeatCondition>
                           <GT>
                              <IntegerVariable>A-distance</IntegerVariable>
                              <IntegerVariable>BEGIN-RAMP</IntegerVariable>
                           </GT>
                        </RepeatCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="86"
                                    ColNo="7">
                                 <NodeId>SetDesiredCruise</NodeId>
                                 <SkipCondition>
                                    <NOT>
                                       <AND>
                                          <EQNumeric>
                                             <IntegerVariable>A-speed</IntegerVariable>
                                             <IntegerVariable>DESIRED</IntegerVariable>
                                          </EQNumeric>
                                          <EQBoolean>
                                             <BooleanVariable>cruise-enabled</BooleanVariable>
                                             <BooleanValue>false</BooleanValue>
                                          </EQBoolean>
                                       </AND>
                                    </NOT>
                                 </SkipCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="89"
                                             ColNo="25">
                                          <NodeId>EnableCruise</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <BooleanVariable>cruise-enabled</BooleanVariable>
                                                <BooleanRHS>
                                                   <BooleanValue>true</BooleanValue>
                                                </BooleanRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="90"
                                             ColNo="25">
                                          <NodeId>SetCruiseSpeed</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>cruise-speed</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerVariable>A-speed</IntegerVariable>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="91"
                                             ColNo="25">
                                          <NodeId>NoAcceleration</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerValue>0</IntegerValue>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="94"
                                    ColNo="7">
                                 <NodeId>MaintainSpeed</NodeId>
                                 <SkipCondition>
                                    <NOT>
                                       <AND>
                                          <AND>
                                             <EQNumeric>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <IntegerVariable>DESIRED</IntegerVariable>
                                             </EQNumeric>
                                             <EQBoolean>
                                                <BooleanVariable>cruise-enabled</BooleanVariable>
                                                <BooleanValue>true</BooleanValue>
                                             </EQBoolean>
                                          </AND>
                                          <EQNumeric>
                                             <IntegerVariable>cruise-speed</IntegerVariable>
                                             <IntegerVariable>DESIRED</IntegerVariable>
                                          </EQNumeric>
                                       </AND>
                                    </NOT>
                                 </SkipCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="97"
                                             ColNo="25">
                                          <NodeId>AtDesiredSpeed</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerVariable>DESIRED</IntegerVariable>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="98"
                                             ColNo="25">
                                          <NodeId>ConstantSpeed</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerValue>0</IntegerValue>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="101"
                                    ColNo="7">
                                 <NodeId>IncreaseSpeed</NodeId>
                                 <SkipCondition>
                                    <NOT>
                                       <LT>
                                          <IntegerVariable>A-speed</IntegerVariable>
                                          <IntegerVariable>DESIRED</IntegerVariable>
                                       </LT>
                                    </NOT>
                                 </SkipCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="104"
                                             ColNo="28">
                                          <NodeId>IncSpeed2Cruise</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <NumericRHS>
                                                   <ADD>
                                                      <IntegerVariable>A-speed</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                   </ADD>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="105"
                                             ColNo="28">
                                          <NodeId>Accelerate2Cruise</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerValue>1</IntegerValue>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="108"
                                    ColNo="7">
                                 <NodeId>DecreaseSpeed</NodeId>
                                 <SkipCondition>
                                    <NOT>
                                       <GT>
                                          <IntegerVariable>A-speed</IntegerVariable>
                                          <IntegerVariable>DESIRED</IntegerVariable>
                                       </GT>
                                    </NOT>
                                 </SkipCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="111"
                                             ColNo="28">
                                          <NodeId>DecSpeed2Cruise</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <NumericRHS>
                                                   <SUB>
                                                      <IntegerVariable>A-speed</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                   </SUB>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="112"
                                             ColNo="28">
                                          <NodeId>Decelerate2Cruise</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerValue>-1</IntegerValue>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="Concurrence"
                           FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                           LineNo="117"
                           ColNo="5">
                        <NodeId>AvoidTraffic</NodeId>
                        <StartCondition>
                           <EQInternal>
                              <NodeStateVariable>
                                 <NodeId>DriveToRamp</NodeId>
                              </NodeStateVariable>
                              <NodeStateValue>FINISHED</NodeStateValue>
                           </EQInternal>
                           <AND>
                              <LE>
                                 <IntegerVariable>END-RAMP</IntegerVariable>
                                 <IntegerVariable>A-distance</IntegerVariable>
                              </LE>
                              <LE>
                                 <IntegerVariable>A-distance</IntegerVariable>
                                 <IntegerVariable>BEGIN-RAMP</IntegerVariable>
                              </LE>
                           </AND>
                        </StartCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="122"
                                    ColNo="7">
                                 <NodeId>LetBehind</NodeId>
                                 <SkipCondition>
                                    <NOT>
                                       <AND>
                                          <BooleanVariable>merging-traffic</BooleanVariable>
                                          <BooleanVariable>let-behind</BooleanVariable>
                                       </AND>
                                    </NOT>
                                 </SkipCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="125"
                                             ColNo="27">
                                          <NodeId>IncSpeedAtRamp</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <NumericRHS>
                                                   <ADD>
                                                      <IntegerVariable>A-speed</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                   </ADD>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="126"
                                             ColNo="27">
                                          <NodeId>AccelerateAtRamp</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerValue>1</IntegerValue>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="129"
                                    ColNo="7">
                                 <NodeId>LetAhead</NodeId>
                                 <SkipCondition>
                                    <NOT>
                                       <AND>
                                          <BooleanVariable>merging-traffic</BooleanVariable>
                                          <NOT>
                                             <BooleanVariable>let-behind</BooleanVariable>
                                          </NOT>
                                       </AND>
                                    </NOT>
                                 </SkipCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="132"
                                             ColNo="27">
                                          <NodeId>DecSpeedAtRamp</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <NumericRHS>
                                                   <SUB>
                                                      <IntegerVariable>A-speed</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                   </SUB>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="133"
                                             ColNo="27">
                                          <NodeId>DecelerateAtRamp</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerValue>-1</IntegerValue>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="136"
                                    ColNo="7">
                                 <NodeId>NoTraffic</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                       <IntegerVariable>A-acceleration</IntegerVariable>
                                       <NumericRHS>
                                          <IntegerValue>0</IntegerValue>
                                       </NumericRHS>
                                    </Assignment>
                                 </NodeBody>
                                 <SkipCondition>
                                    <BooleanVariable>merging-traffic</BooleanVariable>
                                 </SkipCondition>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                     <Node NodeType="NodeList" epx="Concurrence"
                           FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                           LineNo="143"
                           ColNo="5">
                        <NodeId>StopAtLight</NodeId>
                        <StartCondition>
                           <EQInternal>
                              <NodeStateVariable>
                                 <NodeId>AvoidTraffic</NodeId>
                              </NodeStateVariable>
                              <NodeStateValue>FINISHED</NodeStateValue>
                           </EQInternal>
                           <AND>
                              <LT>
                                 <IntegerVariable>AT-INTERSECTION</IntegerVariable>
                                 <IntegerVariable>A-distance</IntegerVariable>
                              </LT>
                              <LT>
                                 <IntegerVariable>A-distance</IntegerVariable>
                                 <IntegerVariable>END-RAMP</IntegerVariable>
                              </LT>
                           </AND>
                        </StartCondition>
                        <RepeatCondition>
                           <AND>
                              <GT>
                                 <IntegerVariable>A-distance</IntegerVariable>
                                 <IntegerVariable>AT-INTERSECTION</IntegerVariable>
                              </GT>
                              <GT>
                                 <IntegerVariable>A-speed</IntegerVariable>
                                 <IntegerValue>0</IntegerValue>
                              </GT>
                           </AND>
                        </RepeatCondition>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="149"
                                    ColNo="7">
                                 <NodeId>Roll</NodeId>
                                 <SkipCondition>
                                    <NOT>
                                       <AND>
                                          <AND>
                                             <BooleanVariable>cruise-enabled</BooleanVariable>
                                             <GT>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <IntegerVariable>cruise-speed</IntegerVariable>
                                             </GT>
                                          </AND>
                                          <BooleanVariable>roll-stop</BooleanVariable>
                                       </AND>
                                    </NOT>
                                 </SkipCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="152"
                                             ColNo="30">
                                          <NodeId>RollDecSpeed</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <NumericRHS>
                                                   <SUB>
                                                      <IntegerVariable>A-speed</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                   </SUB>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="153"
                                             ColNo="30">
                                          <NodeId>RollDecelerate</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerValue>-1</IntegerValue>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="156"
                                    ColNo="7">
                                 <NodeId>Break</NodeId>
                                 <SkipCondition>
                                    <NOT>
                                       <AND>
                                          <AND>
                                             <BooleanVariable>cruise-enabled</BooleanVariable>
                                             <GT>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <IntegerVariable>cruise-speed</IntegerVariable>
                                             </GT>
                                          </AND>
                                          <NOT>
                                             <BooleanVariable>roll-stop</BooleanVariable>
                                          </NOT>
                                       </AND>
                                    </NOT>
                                 </SkipCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="159"
                                             ColNo="26">
                                          <NodeId>PressBreakPedal</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <NumericRHS>
                                                   <SUB>
                                                      <IntegerVariable>A-speed</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                   </SUB>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="160"
                                             ColNo="26">
                                          <NodeId>BreakDecelerate</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerValue>-1</IntegerValue>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="161"
                                             ColNo="26">
                                          <NodeId>BreakDisengage</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <BooleanVariable>cruise-enabled</BooleanVariable>
                                                <BooleanRHS>
                                                   <BooleanValue>false</BooleanValue>
                                                </BooleanRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="Assignment"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="164"
                                    ColNo="7">
                                 <NodeId>CruiseOn</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                       <IntegerVariable>A-acceleration</IntegerVariable>
                                       <NumericRHS>
                                          <IntegerValue>0</IntegerValue>
                                       </NumericRHS>
                                    </Assignment>
                                 </NodeBody>
                                 <SkipCondition>
                                    <NOT>
                                       <AND>
                                          <AND>
                                             <BooleanVariable>cruise-enabled</BooleanVariable>
                                             <EQNumeric>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <IntegerVariable>cruise-speed</IntegerVariable>
                                             </EQNumeric>
                                          </AND>
                                          <LT>
                                             <IntegerVariable>A-acceleration</IntegerVariable>
                                             <IntegerValue>0</IntegerValue>
                                          </LT>
                                       </AND>
                                    </NOT>
                                 </SkipCondition>
                              </Node>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="169"
                                    ColNo="7">
                                 <NodeId>BreakLate</NodeId>
                                 <SkipCondition>
                                    <NOT>
                                       <AND>
                                          <AND>
                                             <BooleanVariable>cruise-enabled</BooleanVariable>
                                             <LE>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <IntegerVariable>cruise-speed</IntegerVariable>
                                             </LE>
                                          </AND>
                                          <NOT>
                                             <LT>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <IntegerValue>0</IntegerValue>
                                             </LT>
                                          </NOT>
                                       </AND>
                                    </NOT>
                                 </SkipCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="172"
                                             ColNo="26">
                                          <NodeId>PressPedalLate</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <NumericRHS>
                                                   <SUB>
                                                      <IntegerVariable>A-speed</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                   </SUB>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="173"
                                             ColNo="26">
                                          <NodeId>DecelerateLate</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerValue>-1</IntegerValue>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="174"
                                             ColNo="26">
                                          <NodeId>DisengageLate</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <BooleanVariable>cruise-enabled</BooleanVariable>
                                                <BooleanRHS>
                                                   <BooleanValue>false</BooleanValue>
                                                </BooleanRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="Concurrence"
                                    FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                    LineNo="177"
                                    ColNo="7">
                                 <NodeId>NoCruiseSlowdown</NodeId>
                                 <SkipCondition>
                                    <NOT>
                                       <AND>
                                          <NOT>
                                             <BooleanVariable>cruise-enabled</BooleanVariable>
                                          </NOT>
                                          <GT>
                                             <IntegerVariable>A-speed</IntegerVariable>
                                             <IntegerValue>0</IntegerValue>
                                          </GT>
                                       </AND>
                                    </NOT>
                                 </SkipCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="180"
                                             ColNo="26">
                                          <NodeId>SlowDecSpeed</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-speed</IntegerVariable>
                                                <NumericRHS>
                                                   <SUB>
                                                      <IntegerVariable>A-speed</IntegerVariable>
                                                      <IntegerValue>1</IntegerValue>
                                                   </SUB>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment"
                                             FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                                             LineNo="181"
                                             ColNo="26">
                                          <NodeId>SlowDecelerate</NodeId>
                                          <NodeBody>
                                             <Assignment>
                                                <IntegerVariable>A-acceleration</IntegerVariable>
                                                <NumericRHS>
                                                   <IntegerValue>-1</IntegerValue>
                                                </NumericRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
            <Node NodeType="Assignment"
                  FileName="/Users/hcadavid/NIA/PLEXIL5/examples/cesar/cruisecontrol.ple"
                  LineNo="191"
                  ColNo="3">
               <NodeId>Semaphore</NodeId>
               <RepeatCondition>
                  <GT>
                     <IntegerVariable>A-semaphore-counter</IntegerVariable>
                     <IntegerValue>0</IntegerValue>
                  </GT>
               </RepeatCondition>
               <NodeBody>
                  <Assignment>
                      <IntegerVariable>A-semaphore-counter</IntegerVariable>
                      <NumericRHS>
                          <SUB>
                              <IntegerVariable>A-semaphore-counter</IntegerVariable>
                              <IntegerVariable>timestep</IntegerVariable>
                          </SUB>
                      </NumericRHS>
                  </Assignment>
              </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>
