<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <GlobalDeclarations>
          <StateDeclaration>
              <Name>MergingTraffic</Name>
              <Return Type="Boolean">-State-return-1</Return>
          </StateDeclaration>
      </GlobalDeclarations>
   <Node NodeType="NodeList" epx="Sequence"
         FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/cesar/testlookup.ple"
         LineNo="4"
         ColNo="1">
      <NodeId>testlookup</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>merging-traffic</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>false</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>a</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>b</Name>
                  <Type>Boolean</Type>
                  <InitialValue>
                      <BooleanValue>true</BooleanValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <StartCondition>
         <LookupOnChange>
                  <Name>
                      <StringValue>MergingTraffic</StringValue>
                  </Name>
              </LookupOnChange>
      </StartCondition>
      <InvariantCondition>
         <NOT>
            <OR>
               <EQInternal>
                  <NodeOutcomeVariable>
                     <NodeId>SetUp</NodeId>
                  </NodeOutcomeVariable>
                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
               </EQInternal>
               <EQInternal>
                  <NodeOutcomeVariable>
                     <NodeId>Main</NodeId>
                  </NodeOutcomeVariable>
                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
               </EQInternal>
            </OR>
         </NOT>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="Assignment"
                  FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/cesar/testlookup.ple"
                  LineNo="15"
                  ColNo="5">
               <NodeId>SetUp</NodeId>
               <NodeBody>
                  <Assignment>
                      <BooleanVariable>merging-traffic</BooleanVariable>
                      <BooleanRHS>
                          <LookupNow>
                              <Name>
                                  <StringValue>MergingTraffic</StringValue>
                              </Name>
                          </LookupNow>
                      </BooleanRHS>
                  </Assignment>
              </NodeBody>
            </Node>
            <Node NodeType="Assignment"
                  FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/cesar/testlookup.ple"
                  LineNo="20"
                  ColNo="5">
               <NodeId>Main</NodeId>
               <StartCondition>
                  <EQInternal>
                     <NodeStateVariable>
                        <NodeId>SetUp</NodeId>
                     </NodeStateVariable>
                     <NodeStateValue>FINISHED</NodeStateValue>
                  </EQInternal>
               </StartCondition>
               <NodeBody>
                  <Assignment>
                      <BooleanVariable>a</BooleanVariable>
                      <BooleanRHS>
                          <BooleanVariable>b</BooleanVariable>
                      </BooleanRHS>
                  </Assignment>
              </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>
