-- Initial plexil2maude.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                plexil2maude

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marco A. Feliu

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          marco.feliu@nianet.org

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

data-files: data/plexil-script.rng

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library plexil2maudeLibrary
  -- Modules exported by the library.
  exposed-modules: Parser

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9, xml-conduit, raw-strings-qq, text, mtl, pretty, containers,
                       tasty >= 1.1, tasty-hspec, hspec >= 2, tasty-hunit,hxt,hxt-relaxng,oneOfN, either

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable plx2maude
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9, xml-conduit, raw-strings-qq, text, mtl, pretty, containers,
                       tasty >= 1.1, tasty-hspec, hspec >= 2, tasty-hunit, plexil2maudeLibrary,hxt,hxt-relaxng,oneOfN

  -- Directories containing source files.
  hs-source-dirs:      cli-src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable psx2maude
  main-is: PSX2Maude/Main.hs
  hs-source-dirs: apps, src
  other-modules: PSX2Maude.Options, PSX2Maude.PrettyMaude, PLEXILScript
  build-depends:       base >=4.9, xml-conduit, raw-strings-qq, text, mtl, pretty, containers,
                       tasty >= 1.1, tasty-hspec, hspec >= 2, tasty-hunit, either, plexil2maudeLibrary,optparse-applicative, hxt,hxt-relaxng,oneOfN
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: tests, src, apps
  main-is: TestSuite.hs
  other-modules: PLEXILScript,Benchmarks,GlobalDeclarations,PSX2MaudeTests,Parser,TestArrays,PSX2Maude.PrettyMaude
  ghc-options: -Wall
  default-extensions: OverloadedStrings
  build-depends: tasty >= 1.1, tasty-hspec, hspec >= 2, tasty-hunit, base >=4.9, xml-conduit, raw-strings-qq, text, mtl, pretty, containers,
                       tasty >= 1.1, tasty-hspec, hspec >= 2, tasty-hunit, plexil2maudeLibrary, hxt, oneOfN, either
  default-language:    Haskell2010
