
Running executive from /srv/plexil-4
  Plan:           ../TRAFFIC_RESOLUTION.plx

[PlexilExec:cycle] ==>Start cycle 1
[PlexilExec:step][1:0] Check queue: TRAFFIC_RESOLUTION 0x23dafe0 
[PlexilExec:step][1:0] State change queue: TRAFFIC_RESOLUTION 0x23dafe0 
[PlexilExec:step][1:0:0] Transitioning node TRAFFIC_RESOLUTION 0x23dafe0 from INACTIVE to WAITING
[PlexilExec:step][1:1] Check queue: TRAFFIC_RESOLUTION 0x23dafe0 
[PlexilExec:step][1:1] State change queue: TRAFFIC_RESOLUTION 0x23dafe0 
[PlexilExec:step][1:1:0] Transitioning node TRAFFIC_RESOLUTION 0x23dafe0 from WAITING to EXECUTING
[PlexilExec:step][1:2] Check queue: BLOCK__79 0x23e7ba0 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][1:2] State change queue: ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][1:2:0] Transitioning node ASSIGNMENT__0 0x23dc400 from INACTIVE to WAITING
[PlexilExec:step][1:2:1] Transitioning node ASSIGNMENT__1 0x23dc610 from INACTIVE to WAITING
[PlexilExec:step][1:2:2] Transitioning node ASSIGNMENT__2 0x23dc820 from INACTIVE to WAITING
[PlexilExec:step][1:2:3] Transitioning node ASSIGNMENT__3 0x23dca30 from INACTIVE to WAITING
[PlexilExec:step][1:2:4] Transitioning node ASSIGNMENT__4 0x23dcc40 from INACTIVE to WAITING
[PlexilExec:step][1:2:5] Transitioning node ASSIGNMENT__5 0x23dce50 from INACTIVE to WAITING
[PlexilExec:step][1:2:6] Transitioning node ASSIGNMENT__6 0x23dd060 from INACTIVE to WAITING
[PlexilExec:step][1:2:7] Transitioning node ASSIGNMENT__7 0x23dd270 from INACTIVE to WAITING
[PlexilExec:step][1:2:8] Transitioning node ASSIGNMENT__8 0x23dd480 from INACTIVE to WAITING
[PlexilExec:step][1:2:9] Transitioning node ASSIGNMENT__9 0x23dd690 from INACTIVE to WAITING
[PlexilExec:step][1:2:10] Transitioning node BLOCK__10 0x23dd8a0 from INACTIVE to WAITING
[PlexilExec:step][1:2:11] Transitioning node ASSIGNMENT__87 0x23e8aa0 from INACTIVE to WAITING
[PlexilExec:step][1:3] Check queue: ASSIGNMENT__0 0x23dc400 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][1:3] State change queue: ASSIGNMENT__0 0x23dc400 
[PlexilExec:step][1:3:0] Transitioning node ASSIGNMENT__0 0x23dc400 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 1
[PlexilExec:cycle] ==>Start cycle 2
[PlexilExec:step][2:0] Check queue: ASSIGNMENT__0 0x23dc400 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][2:0] State change queue: ASSIGNMENT__0 0x23dc400 
[PlexilExec:step][2:0:0] Transitioning node ASSIGNMENT__0 0x23dc400 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][2:1] Check queue: ASSIGNMENT__0 0x23dc400 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][2:1] State change queue: ASSIGNMENT__0 0x23dc400 
[PlexilExec:step][2:1:0] Transitioning node ASSIGNMENT__0 0x23dc400 from ITERATION_ENDED to FINISHED
[PlexilExec:step][2:2] Check queue: ASSIGNMENT__0 0x23dc400 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][2:2] State change queue: ASSIGNMENT__1 0x23dc610 
[PlexilExec:step][2:2:0] Transitioning node ASSIGNMENT__1 0x23dc610 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 2
[PlexilExec:cycle] ==>Start cycle 3
[PlexilExec:step][3:0] Check queue: ASSIGNMENT__1 0x23dc610 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][3:0] State change queue: ASSIGNMENT__1 0x23dc610 
[PlexilExec:step][3:0:0] Transitioning node ASSIGNMENT__1 0x23dc610 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][3:1] Check queue: ASSIGNMENT__1 0x23dc610 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][3:1] State change queue: ASSIGNMENT__1 0x23dc610 
[PlexilExec:step][3:1:0] Transitioning node ASSIGNMENT__1 0x23dc610 from ITERATION_ENDED to FINISHED
[PlexilExec:step][3:2] Check queue: ASSIGNMENT__1 0x23dc610 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][3:2] State change queue: ASSIGNMENT__2 0x23dc820 
[PlexilExec:step][3:2:0] Transitioning node ASSIGNMENT__2 0x23dc820 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 3
[PlexilExec:cycle] ==>Start cycle 4
[PlexilExec:step][4:0] Check queue: ASSIGNMENT__2 0x23dc820 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][4:0] State change queue: ASSIGNMENT__2 0x23dc820 
[PlexilExec:step][4:0:0] Transitioning node ASSIGNMENT__2 0x23dc820 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][4:1] Check queue: ASSIGNMENT__2 0x23dc820 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][4:1] State change queue: ASSIGNMENT__2 0x23dc820 
[PlexilExec:step][4:1:0] Transitioning node ASSIGNMENT__2 0x23dc820 from ITERATION_ENDED to FINISHED
[PlexilExec:step][4:2] Check queue: ASSIGNMENT__2 0x23dc820 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][4:2] State change queue: ASSIGNMENT__3 0x23dca30 
[PlexilExec:step][4:2:0] Transitioning node ASSIGNMENT__3 0x23dca30 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 4
[PlexilExec:cycle] ==>Start cycle 5
[PlexilExec:step][5:0] Check queue: ASSIGNMENT__3 0x23dca30 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][5:0] State change queue: ASSIGNMENT__3 0x23dca30 
[PlexilExec:step][5:0:0] Transitioning node ASSIGNMENT__3 0x23dca30 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][5:1] Check queue: ASSIGNMENT__3 0x23dca30 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][5:1] State change queue: ASSIGNMENT__3 0x23dca30 
[PlexilExec:step][5:1:0] Transitioning node ASSIGNMENT__3 0x23dca30 from ITERATION_ENDED to FINISHED
[PlexilExec:step][5:2] Check queue: ASSIGNMENT__3 0x23dca30 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][5:2] State change queue: ASSIGNMENT__4 0x23dcc40 
[PlexilExec:step][5:2:0] Transitioning node ASSIGNMENT__4 0x23dcc40 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 5
[PlexilExec:cycle] ==>Start cycle 6
[PlexilExec:step][6:0] Check queue: ASSIGNMENT__4 0x23dcc40 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][6:0] State change queue: ASSIGNMENT__4 0x23dcc40 
[PlexilExec:step][6:0:0] Transitioning node ASSIGNMENT__4 0x23dcc40 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][6:1] Check queue: ASSIGNMENT__4 0x23dcc40 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][6:1] State change queue: ASSIGNMENT__4 0x23dcc40 
[PlexilExec:step][6:1:0] Transitioning node ASSIGNMENT__4 0x23dcc40 from ITERATION_ENDED to FINISHED
[PlexilExec:step][6:2] Check queue: ASSIGNMENT__4 0x23dcc40 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][6:2] State change queue: ASSIGNMENT__5 0x23dce50 
[PlexilExec:step][6:2:0] Transitioning node ASSIGNMENT__5 0x23dce50 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 6
[PlexilExec:cycle] ==>Start cycle 7
[PlexilExec:step][7:0] Check queue: ASSIGNMENT__5 0x23dce50 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][7:0] State change queue: ASSIGNMENT__5 0x23dce50 
[PlexilExec:step][7:0:0] Transitioning node ASSIGNMENT__5 0x23dce50 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][7:1] Check queue: ASSIGNMENT__5 0x23dce50 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][7:1] State change queue: ASSIGNMENT__5 0x23dce50 
[PlexilExec:step][7:1:0] Transitioning node ASSIGNMENT__5 0x23dce50 from ITERATION_ENDED to FINISHED
[PlexilExec:step][7:2] Check queue: ASSIGNMENT__5 0x23dce50 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][7:2] State change queue: ASSIGNMENT__6 0x23dd060 
[PlexilExec:step][7:2:0] Transitioning node ASSIGNMENT__6 0x23dd060 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 7
[PlexilExec:cycle] ==>Start cycle 8
[PlexilExec:step][8:0] Check queue: ASSIGNMENT__6 0x23dd060 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][8:0] State change queue: ASSIGNMENT__6 0x23dd060 
[PlexilExec:step][8:0:0] Transitioning node ASSIGNMENT__6 0x23dd060 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][8:1] Check queue: ASSIGNMENT__6 0x23dd060 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][8:1] State change queue: ASSIGNMENT__6 0x23dd060 
[PlexilExec:step][8:1:0] Transitioning node ASSIGNMENT__6 0x23dd060 from ITERATION_ENDED to FINISHED
[PlexilExec:step][8:2] Check queue: ASSIGNMENT__6 0x23dd060 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][8:2] State change queue: ASSIGNMENT__7 0x23dd270 
[PlexilExec:step][8:2:0] Transitioning node ASSIGNMENT__7 0x23dd270 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 8
[PlexilExec:cycle] ==>Start cycle 9
[PlexilExec:step][9:0] Check queue: ASSIGNMENT__7 0x23dd270 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][9:0] State change queue: ASSIGNMENT__7 0x23dd270 
[PlexilExec:step][9:0:0] Transitioning node ASSIGNMENT__7 0x23dd270 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][9:1] Check queue: ASSIGNMENT__7 0x23dd270 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][9:1] State change queue: ASSIGNMENT__7 0x23dd270 
[PlexilExec:step][9:1:0] Transitioning node ASSIGNMENT__7 0x23dd270 from ITERATION_ENDED to FINISHED
[PlexilExec:step][9:2] Check queue: ASSIGNMENT__7 0x23dd270 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][9:2] State change queue: ASSIGNMENT__8 0x23dd480 
[PlexilExec:step][9:2:0] Transitioning node ASSIGNMENT__8 0x23dd480 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 9
[PlexilExec:cycle] ==>Start cycle 10
[PlexilExec:step][10:0] Check queue: ASSIGNMENT__8 0x23dd480 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][10:0] State change queue: ASSIGNMENT__8 0x23dd480 
[PlexilExec:step][10:0:0] Transitioning node ASSIGNMENT__8 0x23dd480 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][10:1] Check queue: ASSIGNMENT__8 0x23dd480 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][10:1] State change queue: ASSIGNMENT__8 0x23dd480 
[PlexilExec:step][10:1:0] Transitioning node ASSIGNMENT__8 0x23dd480 from ITERATION_ENDED to FINISHED
[PlexilExec:step][10:2] Check queue: ASSIGNMENT__8 0x23dd480 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][10:2] State change queue: ASSIGNMENT__9 0x23dd690 
[PlexilExec:step][10:2:0] Transitioning node ASSIGNMENT__9 0x23dd690 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 10
[PlexilExec:cycle] ==>Start cycle 11
[PlexilExec:step][11:0] Check queue: ASSIGNMENT__9 0x23dd690 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][11:0] State change queue: ASSIGNMENT__9 0x23dd690 
[PlexilExec:step][11:0:0] Transitioning node ASSIGNMENT__9 0x23dd690 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][11:1] Check queue: ASSIGNMENT__9 0x23dd690 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][11:1] State change queue: ASSIGNMENT__9 0x23dd690 
[PlexilExec:step][11:1:0] Transitioning node ASSIGNMENT__9 0x23dd690 from ITERATION_ENDED to FINISHED
[PlexilExec:step][11:2] Check queue: ASSIGNMENT__9 0x23dd690 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 BLOCK__10 0x23dd8a0 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][11:2] State change queue: BLOCK__10 0x23dd8a0 
[PlexilExec:step][11:2:0] Transitioning node BLOCK__10 0x23dd8a0 from WAITING to EXECUTING
[PlexilExec:step][11:3] Check queue: BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 ASSIGNMENT__87 0x23e8aa0 BLOCK__79 0x23e7ba0 
[PlexilExec:step][11:3] State change queue: ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 
[PlexilExec:step][11:3:0] Transitioning node ASSIGNMENT__11 0x23ddc20 from INACTIVE to WAITING
[PlexilExec:step][11:3:1] Transitioning node ASSIGNMENT__12 0x23dde30 from INACTIVE to WAITING
[PlexilExec:step][11:3:2] Transitioning node ASSIGNMENT__13 0x23de040 from INACTIVE to WAITING
[PlexilExec:step][11:3:3] Transitioning node ASSIGNMENT__14 0x23de250 from INACTIVE to WAITING
[PlexilExec:step][11:3:4] Transitioning node ASSIGNMENT__15 0x23de460 from INACTIVE to WAITING
[PlexilExec:step][11:3:5] Transitioning node COMMAND__16 0x23de670 from INACTIVE to WAITING
[PlexilExec:step][11:3:6] Transitioning node SPEED 0x23de950 from INACTIVE to WAITING
[PlexilExec:step][11:3:7] Transitioning node ALT 0x23e2060 from INACTIVE to WAITING
[PlexilExec:step][11:3:8] Transitioning node TRACK 0x23e5470 from INACTIVE to WAITING
[PlexilExec:step][11:3:9] Transitioning node if__78 0x23e7990 from INACTIVE to WAITING
[PlexilExec:step][11:4] Check queue: ASSIGNMENT__11 0x23ddc20 BLOCK__10 0x23dd8a0 BLOCK__79 0x23e7ba0 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 
[PlexilExec:step][11:4] State change queue: ASSIGNMENT__11 0x23ddc20 
[PlexilExec:step][11:4:0] Transitioning node ASSIGNMENT__11 0x23ddc20 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 11
[PlexilExec:cycle] ==>Start cycle 12
[PlexilExec:step][12:0] Check queue: ASSIGNMENT__11 0x23ddc20 BLOCK__10 0x23dd8a0 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][12:0] State change queue: ASSIGNMENT__11 0x23ddc20 
[PlexilExec:step][12:0:0] Transitioning node ASSIGNMENT__11 0x23ddc20 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][12:1] Check queue: ASSIGNMENT__11 0x23ddc20 BLOCK__10 0x23dd8a0 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][12:1] State change queue: ASSIGNMENT__11 0x23ddc20 
[PlexilExec:step][12:1:0] Transitioning node ASSIGNMENT__11 0x23ddc20 from ITERATION_ENDED to FINISHED
[PlexilExec:step][12:2] Check queue: ASSIGNMENT__11 0x23ddc20 BLOCK__10 0x23dd8a0 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][12:2] State change queue: ASSIGNMENT__12 0x23dde30 
[PlexilExec:step][12:2:0] Transitioning node ASSIGNMENT__12 0x23dde30 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 12
[PlexilExec:cycle] ==>Start cycle 13
[PlexilExec:step][13:0] Check queue: ASSIGNMENT__12 0x23dde30 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][13:0] State change queue: ASSIGNMENT__12 0x23dde30 
[PlexilExec:step][13:0:0] Transitioning node ASSIGNMENT__12 0x23dde30 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][13:1] Check queue: ASSIGNMENT__12 0x23dde30 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][13:1] State change queue: ASSIGNMENT__12 0x23dde30 
[PlexilExec:step][13:1:0] Transitioning node ASSIGNMENT__12 0x23dde30 from ITERATION_ENDED to FINISHED
[PlexilExec:step][13:2] Check queue: ASSIGNMENT__12 0x23dde30 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][13:2] State change queue: ASSIGNMENT__13 0x23de040 
[PlexilExec:step][13:2:0] Transitioning node ASSIGNMENT__13 0x23de040 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 13
[PlexilExec:cycle] ==>Start cycle 14
[PlexilExec:step][14:0] Check queue: ASSIGNMENT__13 0x23de040 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][14:0] State change queue: ASSIGNMENT__13 0x23de040 
[PlexilExec:step][14:0:0] Transitioning node ASSIGNMENT__13 0x23de040 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][14:1] Check queue: ASSIGNMENT__13 0x23de040 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][14:1] State change queue: ASSIGNMENT__13 0x23de040 
[PlexilExec:step][14:1:0] Transitioning node ASSIGNMENT__13 0x23de040 from ITERATION_ENDED to FINISHED
[PlexilExec:step][14:2] Check queue: ASSIGNMENT__13 0x23de040 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][14:2] State change queue: ASSIGNMENT__14 0x23de250 
[PlexilExec:step][14:2:0] Transitioning node ASSIGNMENT__14 0x23de250 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 14
[PlexilExec:cycle] ==>Start cycle 15
[PlexilExec:step][15:0] Check queue: ASSIGNMENT__14 0x23de250 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][15:0] State change queue: ASSIGNMENT__14 0x23de250 
[PlexilExec:step][15:0:0] Transitioning node ASSIGNMENT__14 0x23de250 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][15:1] Check queue: ASSIGNMENT__14 0x23de250 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][15:1] State change queue: ASSIGNMENT__14 0x23de250 
[PlexilExec:step][15:1:0] Transitioning node ASSIGNMENT__14 0x23de250 from ITERATION_ENDED to FINISHED
[PlexilExec:step][15:2] Check queue: ASSIGNMENT__14 0x23de250 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][15:2] State change queue: ASSIGNMENT__15 0x23de460 
[PlexilExec:step][15:2:0] Transitioning node ASSIGNMENT__15 0x23de460 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 15
[PlexilExec:cycle] ==>Start cycle 16
[PlexilExec:step][16:0] Check queue: ASSIGNMENT__15 0x23de460 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][16:0] State change queue: ASSIGNMENT__15 0x23de460 
[PlexilExec:step][16:0:0] Transitioning node ASSIGNMENT__15 0x23de460 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][16:1] Check queue: ASSIGNMENT__15 0x23de460 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][16:1] State change queue: ASSIGNMENT__15 0x23de460 
[PlexilExec:step][16:1:0] Transitioning node ASSIGNMENT__15 0x23de460 from ITERATION_ENDED to FINISHED
[PlexilExec:step][16:2] Check queue: ASSIGNMENT__15 0x23de460 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][16:2] State change queue: COMMAND__16 0x23de670 
[PlexilExec:step][16:2:0] Transitioning node COMMAND__16 0x23de670 from WAITING to EXECUTING


BEFORE SPEED

 
[PlexilExec:cycle] ==>End cycle 16
[PlexilExec:cycle] ==>Start cycle 17
[PlexilExec:step][17:0] Check queue: COMMAND__16 0x23de670 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][17:0] State change queue: COMMAND__16 0x23de670 
[PlexilExec:step][17:0:0] Transitioning node COMMAND__16 0x23de670 from EXECUTING to FINISHING
[PlexilExec:step][17:1] Check queue: COMMAND__16 0x23de670 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][17:1] State change queue: COMMAND__16 0x23de670 
[PlexilExec:step][17:1:0] Transitioning node COMMAND__16 0x23de670 from FINISHING to ITERATION_ENDED
[PlexilExec:step][17:2] Check queue: COMMAND__16 0x23de670 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][17:2] State change queue: COMMAND__16 0x23de670 
[PlexilExec:step][17:2:0] Transitioning node COMMAND__16 0x23de670 from ITERATION_ENDED to FINISHED
[PlexilExec:step][17:3] Check queue: COMMAND__16 0x23de670 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][17:3] State change queue: SPEED 0x23de950 
[PlexilExec:step][17:3:0] Transitioning node SPEED 0x23de950 from WAITING to EXECUTING
[PlexilExec:step][17:4] Check queue: SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 
[PlexilExec:step][17:4] State change queue: ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][17:4:0] Transitioning node ASSIGNMENT__17 0x23deb70 from INACTIVE to WAITING
[PlexilExec:step][17:4:1] Transitioning node COMMAND__18 0x23ded80 from INACTIVE to WAITING
[PlexilExec:step][17:4:2] Transitioning node if__19 0x23df040 from INACTIVE to WAITING
[PlexilExec:step][17:4:3] Transitioning node ASSIGNMENT__37 0x23e1b90 from INACTIVE to WAITING
[PlexilExec:step][17:4:4] Transitioning node COMMAND__38 0x23e1da0 from INACTIVE to WAITING
[PlexilExec:step][17:5] Check queue: ASSIGNMENT__17 0x23deb70 SPEED 0x23de950 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 COMMAND__18 0x23ded80 if__19 0x23df040 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][17:5] State change queue: ASSIGNMENT__17 0x23deb70 
[PlexilExec:step][17:5:0] Transitioning node ASSIGNMENT__17 0x23deb70 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 17
[PlexilExec:cycle] ==>Start cycle 18
[PlexilExec:step][18:0] Check queue: ASSIGNMENT__17 0x23deb70 SPEED 0x23de950 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][18:0] State change queue: ASSIGNMENT__17 0x23deb70 
[PlexilExec:step][18:0:0] Transitioning node ASSIGNMENT__17 0x23deb70 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][18:1] Check queue: ASSIGNMENT__17 0x23deb70 SPEED 0x23de950 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][18:1] State change queue: ASSIGNMENT__17 0x23deb70 
[PlexilExec:step][18:1:0] Transitioning node ASSIGNMENT__17 0x23deb70 from ITERATION_ENDED to FINISHED
[PlexilExec:step][18:2] Check queue: ASSIGNMENT__17 0x23deb70 SPEED 0x23de950 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][18:2] State change queue: COMMAND__18 0x23ded80 
[PlexilExec:step][18:2:0] Transitioning node COMMAND__18 0x23ded80 from WAITING to EXECUTING


SPEED inside

 
[PlexilExec:cycle] ==>End cycle 18
[PlexilExec:cycle] ==>Start cycle 19
[PlexilExec:step][19:0] Check queue: COMMAND__18 0x23ded80 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][19:0] State change queue: COMMAND__18 0x23ded80 
[PlexilExec:step][19:0:0] Transitioning node COMMAND__18 0x23ded80 from EXECUTING to FINISHING
[PlexilExec:step][19:1] Check queue: COMMAND__18 0x23ded80 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][19:1] State change queue: COMMAND__18 0x23ded80 
[PlexilExec:step][19:1:0] Transitioning node COMMAND__18 0x23ded80 from FINISHING to ITERATION_ENDED
[PlexilExec:step][19:2] Check queue: COMMAND__18 0x23ded80 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][19:2] State change queue: COMMAND__18 0x23ded80 
[PlexilExec:step][19:2:0] Transitioning node COMMAND__18 0x23ded80 from ITERATION_ENDED to FINISHED
[PlexilExec:step][19:3] Check queue: COMMAND__18 0x23ded80 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][19:3] State change queue: if__19 0x23df040 
[PlexilExec:step][19:3:0] Transitioning node if__19 0x23df040 from WAITING to EXECUTING
[PlexilExec:step][19:4] Check queue: if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][19:4] State change queue: ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 
[PlexilExec:step][19:4:0] Transitioning node ep2cp_IfTest 0x23df260 from INACTIVE to WAITING
[PlexilExec:step][19:4:1] Transitioning node BLOCK__20 0x23df3a0 from INACTIVE to WAITING
[PlexilExec:step][19:4:2] Transitioning node ep2cp_ElseIf-1 0x23e09d0 from INACTIVE to WAITING
[PlexilExec:step][19:4:3] Transitioning node BLOCK__30 0x23e0b10 from INACTIVE to WAITING
[PlexilExec:step][19:4:4] Transitioning node BLOCK__34 0x23e14b0 from INACTIVE to WAITING
[PlexilExec:step][19:5] Check queue: ep2cp_IfTest 0x23df260 if__19 0x23df040 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 
[PlexilExec:step][19:5] State change queue: ep2cp_IfTest 0x23df260 
[PlexilExec:step][19:5:0] Transitioning node ep2cp_IfTest 0x23df260 from WAITING to EXECUTING
[PlexilExec:step][19:6] Check queue: ep2cp_IfTest 0x23df260 if__19 0x23df040 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 
[PlexilExec:step][19:6] State change queue: ep2cp_IfTest 0x23df260 
[PlexilExec:step][19:6:0] Transitioning node ep2cp_IfTest 0x23df260 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][19:7] Check queue: ep2cp_IfTest 0x23df260 if__19 0x23df040 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 
[PlexilExec:step][19:7] State change queue: ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 
[PlexilExec:step][19:7:0] Transitioning node ep2cp_IfTest 0x23df260 from ITERATION_ENDED to FINISHED
[PlexilExec:step][19:7:1] Transitioning node BLOCK__20 0x23df3a0 from WAITING to FINISHED
[PlexilExec:step][19:7:2] Transitioning node ep2cp_ElseIf-1 0x23e09d0 from WAITING to EXECUTING
[PlexilExec:step][19:8] Check queue: ep2cp_IfTest 0x23df260 if__19 0x23df040 BLOCK__20 0x23df3a0 COMMAND__21 0x23df5e0 ASSIGNMENT__22 0x23df8a0 ASSIGNMENT__23 0x23dfab0 ASSIGNMENT__24 0x23dfcc0 COMMAND__25 0x23dfed0 ASSIGNMENT__26 0x23e0190 ASSIGNMENT__27 0x23e03a0 ASSIGNMENT__28 0x23e05b0 ASSIGNMENT__29 0x23e07c0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 
[PlexilExec:step][19:8] State change queue: COMMAND__21 0x23df5e0 ASSIGNMENT__22 0x23df8a0 ASSIGNMENT__23 0x23dfab0 ASSIGNMENT__24 0x23dfcc0 COMMAND__25 0x23dfed0 ASSIGNMENT__26 0x23e0190 ASSIGNMENT__27 0x23e03a0 ASSIGNMENT__28 0x23e05b0 ASSIGNMENT__29 0x23e07c0 ep2cp_ElseIf-1 0x23e09d0 
[PlexilExec:step][19:8:0] Transitioning node COMMAND__21 0x23df5e0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:1] Transitioning node ASSIGNMENT__22 0x23df8a0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:2] Transitioning node ASSIGNMENT__23 0x23dfab0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:3] Transitioning node ASSIGNMENT__24 0x23dfcc0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:4] Transitioning node COMMAND__25 0x23dfed0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:5] Transitioning node ASSIGNMENT__26 0x23e0190 from INACTIVE to FINISHED
[PlexilExec:step][19:8:6] Transitioning node ASSIGNMENT__27 0x23e03a0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:7] Transitioning node ASSIGNMENT__28 0x23e05b0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:8] Transitioning node ASSIGNMENT__29 0x23e07c0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:9] Transitioning node ep2cp_ElseIf-1 0x23e09d0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][19:9] Check queue: COMMAND__21 0x23df5e0 ASSIGNMENT__22 0x23df8a0 ASSIGNMENT__23 0x23dfab0 ASSIGNMENT__24 0x23dfcc0 COMMAND__25 0x23dfed0 ASSIGNMENT__26 0x23e0190 ASSIGNMENT__27 0x23e03a0 ASSIGNMENT__28 0x23e05b0 ASSIGNMENT__29 0x23e07c0 ep2cp_ElseIf-1 0x23e09d0 if__19 0x23df040 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 
[PlexilExec:step][19:9] State change queue: ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 
[PlexilExec:step][19:9:0] Transitioning node ep2cp_ElseIf-1 0x23e09d0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][19:9:1] Transitioning node BLOCK__30 0x23e0b10 from WAITING to FINISHED
[PlexilExec:step][19:9:2] Transitioning node BLOCK__34 0x23e14b0 from WAITING to EXECUTING
[PlexilExec:step][19:10] Check queue: ep2cp_ElseIf-1 0x23e09d0 if__19 0x23df040 BLOCK__30 0x23e0b10 COMMAND__31 0x23e0d20 COMMAND__32 0x23e0fe0 ASSIGNMENT__33 0x23e12a0 BLOCK__34 0x23e14b0 COMMAND__35 0x23e16c0 ASSIGNMENT__36 0x23e1980 
[PlexilExec:step][19:10] State change queue: COMMAND__31 0x23e0d20 COMMAND__32 0x23e0fe0 ASSIGNMENT__33 0x23e12a0 COMMAND__35 0x23e16c0 ASSIGNMENT__36 0x23e1980 
[PlexilExec:step][19:10:0] Transitioning node COMMAND__31 0x23e0d20 from INACTIVE to FINISHED
[PlexilExec:step][19:10:1] Transitioning node COMMAND__32 0x23e0fe0 from INACTIVE to FINISHED
[PlexilExec:step][19:10:2] Transitioning node ASSIGNMENT__33 0x23e12a0 from INACTIVE to FINISHED
[PlexilExec:step][19:10:3] Transitioning node COMMAND__35 0x23e16c0 from INACTIVE to WAITING
[PlexilExec:step][19:10:4] Transitioning node ASSIGNMENT__36 0x23e1980 from INACTIVE to WAITING
[PlexilExec:step][19:11] Check queue: COMMAND__31 0x23e0d20 COMMAND__32 0x23e0fe0 ASSIGNMENT__33 0x23e12a0 COMMAND__35 0x23e16c0 BLOCK__34 0x23e14b0 ASSIGNMENT__36 0x23e1980 
[PlexilExec:step][19:11] State change queue: COMMAND__35 0x23e16c0 
[PlexilExec:step][19:11:0] Transitioning node COMMAND__35 0x23e16c0 from WAITING to EXECUTING


SPEED 3rd condition

 
[PlexilExec:cycle] ==>End cycle 19
[PlexilExec:cycle] ==>Start cycle 20
[PlexilExec:step][20:0] Check queue: COMMAND__35 0x23e16c0 BLOCK__34 0x23e14b0 ASSIGNMENT__36 0x23e1980 
[PlexilExec:step][20:0] State change queue: COMMAND__35 0x23e16c0 
[PlexilExec:step][20:0:0] Transitioning node COMMAND__35 0x23e16c0 from EXECUTING to FINISHING
[PlexilExec:step][20:1] Check queue: COMMAND__35 0x23e16c0 BLOCK__34 0x23e14b0 ASSIGNMENT__36 0x23e1980 
[PlexilExec:step][20:1] State change queue: COMMAND__35 0x23e16c0 
[PlexilExec:step][20:1:0] Transitioning node COMMAND__35 0x23e16c0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][20:2] Check queue: COMMAND__35 0x23e16c0 BLOCK__34 0x23e14b0 ASSIGNMENT__36 0x23e1980 
[PlexilExec:step][20:2] State change queue: COMMAND__35 0x23e16c0 
[PlexilExec:step][20:2:0] Transitioning node COMMAND__35 0x23e16c0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][20:3] Check queue: COMMAND__35 0x23e16c0 BLOCK__34 0x23e14b0 ASSIGNMENT__36 0x23e1980 
[PlexilExec:step][20:3] State change queue: ASSIGNMENT__36 0x23e1980 
[PlexilExec:step][20:3:0] Transitioning node ASSIGNMENT__36 0x23e1980 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 20
[PlexilExec:cycle] ==>Start cycle 21
[PlexilExec:step][21:0] Check queue: ASSIGNMENT__36 0x23e1980 BLOCK__34 0x23e14b0 COMMAND__35 0x23e16c0 
[PlexilExec:step][21:0] State change queue: ASSIGNMENT__36 0x23e1980 
[PlexilExec:step][21:0:0] Transitioning node ASSIGNMENT__36 0x23e1980 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][21:1] Check queue: ASSIGNMENT__36 0x23e1980 BLOCK__34 0x23e14b0 COMMAND__35 0x23e16c0 
[PlexilExec:step][21:1] State change queue: ASSIGNMENT__36 0x23e1980 
[PlexilExec:step][21:1:0] Transitioning node ASSIGNMENT__36 0x23e1980 from ITERATION_ENDED to FINISHED
[PlexilExec:step][21:2] Check queue: ASSIGNMENT__36 0x23e1980 BLOCK__34 0x23e14b0 COMMAND__35 0x23e16c0 
[PlexilExec:step][21:2] State change queue: BLOCK__34 0x23e14b0 
[PlexilExec:step][21:2:0] Transitioning node BLOCK__34 0x23e14b0 from EXECUTING to FINISHING
[PlexilExec:step][21:3] Check queue: BLOCK__34 0x23e14b0 if__19 0x23df040 
[PlexilExec:step][21:3] State change queue: BLOCK__34 0x23e14b0 
[PlexilExec:step][21:3:0] Transitioning node BLOCK__34 0x23e14b0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][21:4] Check queue: BLOCK__34 0x23e14b0 if__19 0x23df040 
[PlexilExec:step][21:4] State change queue: BLOCK__34 0x23e14b0 
[PlexilExec:step][21:4:0] Transitioning node BLOCK__34 0x23e14b0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][21:5] Check queue: BLOCK__34 0x23e14b0 if__19 0x23df040 
[PlexilExec:step][21:5] State change queue: if__19 0x23df040 
[PlexilExec:step][21:5:0] Transitioning node if__19 0x23df040 from EXECUTING to FINISHING
[PlexilExec:step][21:6] Check queue: if__19 0x23df040 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][21:6] State change queue: if__19 0x23df040 
[PlexilExec:step][21:6:0] Transitioning node if__19 0x23df040 from FINISHING to ITERATION_ENDED
[PlexilExec:step][21:7] Check queue: if__19 0x23df040 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][21:7] State change queue: if__19 0x23df040 
[PlexilExec:step][21:7:0] Transitioning node if__19 0x23df040 from ITERATION_ENDED to FINISHED
[PlexilExec:step][21:8] Check queue: if__19 0x23df040 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][21:8] State change queue: ASSIGNMENT__37 0x23e1b90 
[PlexilExec:step][21:8:0] Transitioning node ASSIGNMENT__37 0x23e1b90 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 21
[PlexilExec:cycle] ==>Start cycle 22
[PlexilExec:step][22:0] Check queue: ASSIGNMENT__37 0x23e1b90 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 COMMAND__38 0x23e1da0 
[PlexilExec:step][22:0] State change queue: ASSIGNMENT__37 0x23e1b90 
[PlexilExec:step][22:0:0] Transitioning node ASSIGNMENT__37 0x23e1b90 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][22:1] Check queue: ASSIGNMENT__37 0x23e1b90 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 COMMAND__38 0x23e1da0 
[PlexilExec:step][22:1] State change queue: ASSIGNMENT__37 0x23e1b90 
[PlexilExec:step][22:1:0] Transitioning node ASSIGNMENT__37 0x23e1b90 from ITERATION_ENDED to FINISHED
[PlexilExec:step][22:2] Check queue: ASSIGNMENT__37 0x23e1b90 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 COMMAND__38 0x23e1da0 
[PlexilExec:step][22:2] State change queue: COMMAND__38 0x23e1da0 
[PlexilExec:step][22:2:0] Transitioning node COMMAND__38 0x23e1da0 from WAITING to EXECUTING


SPEED ending

 
[PlexilExec:cycle] ==>End cycle 22
[PlexilExec:cycle] ==>Start cycle 23
[PlexilExec:step][23:0] Check queue: COMMAND__38 0x23e1da0 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 
[PlexilExec:step][23:0] State change queue: COMMAND__38 0x23e1da0 
[PlexilExec:step][23:0:0] Transitioning node COMMAND__38 0x23e1da0 from EXECUTING to FINISHING
[PlexilExec:step][23:1] Check queue: COMMAND__38 0x23e1da0 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 
[PlexilExec:step][23:1] State change queue: COMMAND__38 0x23e1da0 
[PlexilExec:step][23:1:0] Transitioning node COMMAND__38 0x23e1da0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][23:2] Check queue: COMMAND__38 0x23e1da0 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 
[PlexilExec:step][23:2] State change queue: COMMAND__38 0x23e1da0 
[PlexilExec:step][23:2:0] Transitioning node COMMAND__38 0x23e1da0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][23:3] Check queue: COMMAND__38 0x23e1da0 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 
[PlexilExec:step][23:3] State change queue: SPEED 0x23de950 
[PlexilExec:step][23:3:0] Transitioning node SPEED 0x23de950 from EXECUTING to FINISHING
[PlexilExec:step][23:4] Check queue: SPEED 0x23de950 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ep2cp_IfTest 0x23df260 BLOCK__20 0x23df3a0 ep2cp_ElseIf-1 0x23e09d0 BLOCK__30 0x23e0b10 BLOCK__34 0x23e14b0 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 
[PlexilExec:step][23:4] State change queue: SPEED 0x23de950 
[PlexilExec:step][23:4:0] Transitioning node SPEED 0x23de950 from FINISHING to ITERATION_ENDED
[PlexilExec:step][23:5] Check queue: SPEED 0x23de950 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][23:5] State change queue: SPEED 0x23de950 
[PlexilExec:step][23:5:0] Transitioning node SPEED 0x23de950 from ITERATION_ENDED to FINISHED
[PlexilExec:step][23:6] Check queue: SPEED 0x23de950 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][23:6] State change queue: ALT 0x23e2060 
[PlexilExec:step][23:6:0] Transitioning node ALT 0x23e2060 from WAITING to FINISHED
[PlexilExec:step][23:7] Check queue: ALT 0x23e2060 ASSIGNMENT__39 0x23e2470 if__40 0x23e2680 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][23:7] State change queue: ASSIGNMENT__39 0x23e2470 if__40 0x23e2680 TRACK 0x23e5470 
[PlexilExec:step][23:7:0] Transitioning node ASSIGNMENT__39 0x23e2470 from INACTIVE to FINISHED
[PlexilExec:step][23:7:1] Transitioning node if__40 0x23e2680 from INACTIVE to FINISHED
[PlexilExec:step][23:7:2] Transitioning node TRACK 0x23e5470 from WAITING to FINISHED
[PlexilExec:step][23:8] Check queue: ASSIGNMENT__39 0x23e2470 if__40 0x23e2680 ep2cp_IfTest 0x23e28a0 BLOCK__41 0x23e29e0 ep2cp_ElseIf-1 0x23e4a40 BLOCK__57 0x23e4b80 ASSIGNMENT__61 0x23e5260 TRACK 0x23e5470 ASSIGNMENT__62 0x23e5680 if__63 0x23e5890 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][23:8] State change queue: ep2cp_IfTest 0x23e28a0 BLOCK__41 0x23e29e0 ep2cp_ElseIf-1 0x23e4a40 BLOCK__57 0x23e4b80 ASSIGNMENT__61 0x23e5260 ASSIGNMENT__62 0x23e5680 if__63 0x23e5890 if__78 0x23e7990 
[PlexilExec:step][23:8:0] Transitioning node ep2cp_IfTest 0x23e28a0 from INACTIVE to FINISHED
[PlexilExec:step][23:8:1] Transitioning node BLOCK__41 0x23e29e0 from INACTIVE to FINISHED
[PlexilExec:step][23:8:2] Transitioning node ep2cp_ElseIf-1 0x23e4a40 from INACTIVE to FINISHED
[PlexilExec:step][23:8:3] Transitioning node BLOCK__57 0x23e4b80 from INACTIVE to FINISHED
[PlexilExec:step][23:8:4] Transitioning node ASSIGNMENT__61 0x23e5260 from INACTIVE to FINISHED
[PlexilExec:step][23:8:5] Transitioning node ASSIGNMENT__62 0x23e5680 from INACTIVE to FINISHED
[PlexilExec:step][23:8:6] Transitioning node if__63 0x23e5890 from INACTIVE to FINISHED
[PlexilExec:step][23:8:7] Transitioning node if__78 0x23e7990 from WAITING to EXECUTING
[PlexilExec:step][23:9] Check queue: ep2cp_IfTest 0x23e28a0 BLOCK__41 0x23e29e0 ASSIGNMENT__42 0x23e2c30 if__43 0x23e2e40 ASSIGNMENT__48 0x23e3700 ASSIGNMENT__49 0x23e3910 ASSIGNMENT__50 0x23e3b20 ASSIGNMENT__51 0x23e3d30 COMMAND__52 0x23e3f40 ASSIGNMENT__53 0x23e4200 ASSIGNMENT__54 0x23e4410 ASSIGNMENT__55 0x23e4620 ASSIGNMENT__56 0x23e4830 ep2cp_ElseIf-1 0x23e4a40 BLOCK__57 0x23e4b80 COMMAND__58 0x23e4d90 ASSIGNMENT__59 0x23e5050 ASSIGNMENT__61 0x23e5260 ASSIGNMENT__62 0x23e5680 if__63 0x23e5890 ep2cp_IfTest 0x23e5ab0 BLOCK__64 0x23e5bf0 ep2cp_ElseIf-1 0x23e6f60 BLOCK__73 0x23e70a0 ASSIGNMENT__77 0x23e7780 if__78 0x23e7990 BLOCK__79 0x23e7ba0 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 
[PlexilExec:step][23:9] State change queue: ASSIGNMENT__42 0x23e2c30 if__43 0x23e2e40 ASSIGNMENT__48 0x23e3700 ASSIGNMENT__49 0x23e3910 ASSIGNMENT__50 0x23e3b20 ASSIGNMENT__51 0x23e3d30 COMMAND__52 0x23e3f40 ASSIGNMENT__53 0x23e4200 ASSIGNMENT__54 0x23e4410 ASSIGNMENT__55 0x23e4620 ASSIGNMENT__56 0x23e4830 COMMAND__58 0x23e4d90 ASSIGNMENT__59 0x23e5050 ep2cp_IfTest 0x23e5ab0 BLOCK__64 0x23e5bf0 ep2cp_ElseIf-1 0x23e6f60 BLOCK__73 0x23e70a0 ASSIGNMENT__77 0x23e7780 BLOCK__79 0x23e7ba0 
[PlexilExec:step][23:9:0] Transitioning node ASSIGNMENT__42 0x23e2c30 from INACTIVE to FINISHED
[PlexilExec:step][23:9:1] Transitioning node if__43 0x23e2e40 from INACTIVE to FINISHED
[PlexilExec:step][23:9:2] Transitioning node ASSIGNMENT__48 0x23e3700 from INACTIVE to FINISHED
[PlexilExec:step][23:9:3] Transitioning node ASSIGNMENT__49 0x23e3910 from INACTIVE to FINISHED
[PlexilExec:step][23:9:4] Transitioning node ASSIGNMENT__50 0x23e3b20 from INACTIVE to FINISHED
[PlexilExec:step][23:9:5] Transitioning node ASSIGNMENT__51 0x23e3d30 from INACTIVE to FINISHED
[PlexilExec:step][23:9:6] Transitioning node COMMAND__52 0x23e3f40 from INACTIVE to FINISHED
[PlexilExec:step][23:9:7] Transitioning node ASSIGNMENT__53 0x23e4200 from INACTIVE to FINISHED
[PlexilExec:step][23:9:8] Transitioning node ASSIGNMENT__54 0x23e4410 from INACTIVE to FINISHED
[PlexilExec:step][23:9:9] Transitioning node ASSIGNMENT__55 0x23e4620 from INACTIVE to FINISHED
[PlexilExec:step][23:9:10] Transitioning node ASSIGNMENT__56 0x23e4830 from INACTIVE to FINISHED
[PlexilExec:step][23:9:11] Transitioning node COMMAND__58 0x23e4d90 from INACTIVE to FINISHED
[PlexilExec:step][23:9:12] Transitioning node ASSIGNMENT__59 0x23e5050 from INACTIVE to FINISHED
[PlexilExec:step][23:9:13] Transitioning node ep2cp_IfTest 0x23e5ab0 from INACTIVE to FINISHED
[PlexilExec:step][23:9:14] Transitioning node BLOCK__64 0x23e5bf0 from INACTIVE to FINISHED
[PlexilExec:step][23:9:15] Transitioning node ep2cp_ElseIf-1 0x23e6f60 from INACTIVE to FINISHED
[PlexilExec:step][23:9:16] Transitioning node BLOCK__73 0x23e70a0 from INACTIVE to FINISHED
[PlexilExec:step][23:9:17] Transitioning node ASSIGNMENT__77 0x23e7780 from INACTIVE to FINISHED
[PlexilExec:step][23:9:18] Transitioning node BLOCK__79 0x23e7ba0 from INACTIVE to WAITING
[PlexilExec:step][23:10] Check queue: ASSIGNMENT__42 0x23e2c30 if__43 0x23e2e40 ep2cp_IfTest 0x23e3060 ASSIGNMENT__45 0x23e31a0 ep2cp_ElseIf-1 0x23e33b0 ASSIGNMENT__47 0x23e34f0 ASSIGNMENT__48 0x23e3700 ASSIGNMENT__49 0x23e3910 ASSIGNMENT__50 0x23e3b20 ASSIGNMENT__51 0x23e3d30 COMMAND__52 0x23e3f40 ASSIGNMENT__53 0x23e4200 ASSIGNMENT__54 0x23e4410 ASSIGNMENT__55 0x23e4620 ASSIGNMENT__56 0x23e4830 COMMAND__58 0x23e4d90 ASSIGNMENT__59 0x23e5050 ep2cp_IfTest 0x23e5ab0 BLOCK__64 0x23e5bf0 ASSIGNMENT__65 0x23e5e30 ASSIGNMENT__66 0x23e6040 ASSIGNMENT__67 0x23e6250 COMMAND__68 0x23e6460 ASSIGNMENT__69 0x23e6720 ASSIGNMENT__70 0x23e6930 ASSIGNMENT__71 0x23e6b40 ASSIGNMENT__72 0x23e6d50 ep2cp_ElseIf-1 0x23e6f60 BLOCK__73 0x23e70a0 COMMAND__74 0x23e72b0 ASSIGNMENT__75 0x23e7570 ASSIGNMENT__77 0x23e7780 BLOCK__79 0x23e7ba0 if__78 0x23e7990 
[PlexilExec:step][23:10] State change queue: ep2cp_IfTest 0x23e3060 ASSIGNMENT__45 0x23e31a0 ep2cp_ElseIf-1 0x23e33b0 ASSIGNMENT__47 0x23e34f0 ASSIGNMENT__65 0x23e5e30 ASSIGNMENT__66 0x23e6040 ASSIGNMENT__67 0x23e6250 COMMAND__68 0x23e6460 ASSIGNMENT__69 0x23e6720 ASSIGNMENT__70 0x23e6930 ASSIGNMENT__71 0x23e6b40 ASSIGNMENT__72 0x23e6d50 COMMAND__74 0x23e72b0 ASSIGNMENT__75 0x23e7570 BLOCK__79 0x23e7ba0 
[PlexilExec:step][23:10:0] Transitioning node ep2cp_IfTest 0x23e3060 from INACTIVE to FINISHED
[PlexilExec:step][23:10:1] Transitioning node ASSIGNMENT__45 0x23e31a0 from INACTIVE to FINISHED
[PlexilExec:step][23:10:2] Transitioning node ep2cp_ElseIf-1 0x23e33b0 from INACTIVE to FINISHED
[PlexilExec:step][23:10:3] Transitioning node ASSIGNMENT__47 0x23e34f0 from INACTIVE to FINISHED
[PlexilExec:step][23:10:4] Transitioning node ASSIGNMENT__65 0x23e5e30 from INACTIVE to FINISHED
[PlexilExec:step][23:10:5] Transitioning node ASSIGNMENT__66 0x23e6040 from INACTIVE to FINISHED
[PlexilExec:step][23:10:6] Transitioning node ASSIGNMENT__67 0x23e6250 from INACTIVE to FINISHED
[PlexilExec:step][23:10:7] Transitioning node COMMAND__68 0x23e6460 from INACTIVE to FINISHED
[PlexilExec:step][23:10:8] Transitioning node ASSIGNMENT__69 0x23e6720 from INACTIVE to FINISHED
[PlexilExec:step][23:10:9] Transitioning node ASSIGNMENT__70 0x23e6930 from INACTIVE to FINISHED
[PlexilExec:step][23:10:10] Transitioning node ASSIGNMENT__71 0x23e6b40 from INACTIVE to FINISHED
[PlexilExec:step][23:10:11] Transitioning node ASSIGNMENT__72 0x23e6d50 from INACTIVE to FINISHED
[PlexilExec:step][23:10:12] Transitioning node COMMAND__74 0x23e72b0 from INACTIVE to FINISHED
[PlexilExec:step][23:10:13] Transitioning node ASSIGNMENT__75 0x23e7570 from INACTIVE to FINISHED
[PlexilExec:step][23:10:14] Transitioning node BLOCK__79 0x23e7ba0 from WAITING to FINISHED
[PlexilExec:step][23:11] Check queue: ep2cp_IfTest 0x23e3060 ASSIGNMENT__45 0x23e31a0 ep2cp_ElseIf-1 0x23e33b0 ASSIGNMENT__47 0x23e34f0 ASSIGNMENT__65 0x23e5e30 ASSIGNMENT__66 0x23e6040 ASSIGNMENT__67 0x23e6250 COMMAND__68 0x23e6460 ASSIGNMENT__69 0x23e6720 ASSIGNMENT__70 0x23e6930 ASSIGNMENT__71 0x23e6b40 ASSIGNMENT__72 0x23e6d50 COMMAND__74 0x23e72b0 ASSIGNMENT__75 0x23e7570 BLOCK__79 0x23e7ba0 ASSIGNMENT__80 0x23e7ef0 BLOCK__81 0x23e8100 ASSIGNMENT__83 0x23e83c0 if__84 0x23e85d0 if__78 0x23e7990 
[PlexilExec:step][23:11] State change queue: ASSIGNMENT__80 0x23e7ef0 BLOCK__81 0x23e8100 ASSIGNMENT__83 0x23e83c0 if__84 0x23e85d0 if__78 0x23e7990 
[PlexilExec:step][23:11:0] Transitioning node ASSIGNMENT__80 0x23e7ef0 from INACTIVE to FINISHED
[PlexilExec:step][23:11:1] Transitioning node BLOCK__81 0x23e8100 from INACTIVE to FINISHED
[PlexilExec:step][23:11:2] Transitioning node ASSIGNMENT__83 0x23e83c0 from INACTIVE to FINISHED
[PlexilExec:step][23:11:3] Transitioning node if__84 0x23e85d0 from INACTIVE to FINISHED
[PlexilExec:step][23:11:4] Transitioning node if__78 0x23e7990 from EXECUTING to FINISHING
[PlexilExec:step][23:12] Check queue: ASSIGNMENT__80 0x23e7ef0 BLOCK__81 0x23e8100 ASSIGNMENT__83 0x23e83c0 if__84 0x23e85d0 COMMAND__86 0x23e87e0 if__78 0x23e7990 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 BLOCK__79 0x23e7ba0 
[PlexilExec:step][23:12] State change queue: COMMAND__86 0x23e87e0 if__78 0x23e7990 
[PlexilExec:step][23:12:0] Transitioning node COMMAND__86 0x23e87e0 from INACTIVE to FINISHED
[PlexilExec:step][23:12:1] Transitioning node if__78 0x23e7990 from FINISHING to ITERATION_ENDED
[PlexilExec:step][23:13] Check queue: COMMAND__86 0x23e87e0 if__78 0x23e7990 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 BLOCK__79 0x23e7ba0 
[PlexilExec:step][23:13] State change queue: if__78 0x23e7990 
[PlexilExec:step][23:13:0] Transitioning node if__78 0x23e7990 from ITERATION_ENDED to FINISHED
[PlexilExec:step][23:14] Check queue: if__78 0x23e7990 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 BLOCK__79 0x23e7ba0 
[PlexilExec:step][23:14] State change queue: BLOCK__10 0x23dd8a0 
[PlexilExec:step][23:14:0] Transitioning node BLOCK__10 0x23dd8a0 from EXECUTING to FINISHING
[PlexilExec:step][23:15] Check queue: BLOCK__10 0x23dd8a0 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 ASSIGNMENT__87 0x23e8aa0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][23:15] State change queue: BLOCK__10 0x23dd8a0 
[PlexilExec:step][23:15:0] Transitioning node BLOCK__10 0x23dd8a0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][23:16] Check queue: BLOCK__10 0x23dd8a0 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][23:16] State change queue: BLOCK__10 0x23dd8a0 
[PlexilExec:step][23:16:0] Transitioning node BLOCK__10 0x23dd8a0 from ITERATION_ENDED to WAITING
[PlexilExec:step][23:17] Check queue: BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][23:17] State change queue: BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 
[PlexilExec:step][23:17:0] Transitioning node BLOCK__10 0x23dd8a0 from WAITING to EXECUTING
[PlexilExec:step][23:17:1] Transitioning node ASSIGNMENT__11 0x23ddc20 from FINISHED to INACTIVE
[PlexilExec:step][23:17:2] Transitioning node ASSIGNMENT__12 0x23dde30 from FINISHED to INACTIVE
[PlexilExec:step][23:17:3] Transitioning node ASSIGNMENT__13 0x23de040 from FINISHED to INACTIVE
[PlexilExec:step][23:17:4] Transitioning node ASSIGNMENT__14 0x23de250 from FINISHED to INACTIVE
[PlexilExec:step][23:17:5] Transitioning node ASSIGNMENT__15 0x23de460 from FINISHED to INACTIVE
[PlexilExec:step][23:17:6] Transitioning node COMMAND__16 0x23de670 from FINISHED to INACTIVE
[PlexilExec:step][23:17:7] Transitioning node SPEED 0x23de950 from FINISHED to INACTIVE
[PlexilExec:step][23:17:8] Transitioning node ALT 0x23e2060 from FINISHED to INACTIVE
[PlexilExec:step][23:17:9] Transitioning node TRACK 0x23e5470 from FINISHED to INACTIVE
[PlexilExec:step][23:17:10] Transitioning node if__78 0x23e7990 from FINISHED to INACTIVE
[PlexilExec:step][23:18] Check queue: BLOCK__10 0x23dd8a0 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 ASSIGNMENT__87 0x23e8aa0 BLOCK__79 0x23e7ba0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 
[PlexilExec:step][23:18] State change queue: ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 
[PlexilExec:step][23:18:0] Transitioning node ASSIGNMENT__11 0x23ddc20 from INACTIVE to WAITING
[PlexilExec:step][23:18:1] Transitioning node ASSIGNMENT__12 0x23dde30 from INACTIVE to WAITING
[PlexilExec:step][23:18:2] Transitioning node ASSIGNMENT__13 0x23de040 from INACTIVE to WAITING
[PlexilExec:step][23:18:3] Transitioning node ASSIGNMENT__14 0x23de250 from INACTIVE to WAITING
[PlexilExec:step][23:18:4] Transitioning node ASSIGNMENT__15 0x23de460 from INACTIVE to WAITING
[PlexilExec:step][23:18:5] Transitioning node COMMAND__16 0x23de670 from INACTIVE to WAITING
[PlexilExec:step][23:18:6] Transitioning node SPEED 0x23de950 from INACTIVE to WAITING
[PlexilExec:step][23:18:7] Transitioning node ALT 0x23e2060 from INACTIVE to WAITING
[PlexilExec:step][23:18:8] Transitioning node TRACK 0x23e5470 from INACTIVE to WAITING
[PlexilExec:step][23:18:9] Transitioning node if__78 0x23e7990 from INACTIVE to WAITING
[PlexilExec:step][23:19] Check queue: ASSIGNMENT__11 0x23ddc20 BLOCK__10 0x23dd8a0 BLOCK__79 0x23e7ba0 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 ALT 0x23e2060 ASSIGNMENT__39 0x23e2470 if__40 0x23e2680 TRACK 0x23e5470 ASSIGNMENT__62 0x23e5680 if__63 0x23e5890 if__78 0x23e7990 
[PlexilExec:step][23:19] State change queue: BLOCK__79 0x23e7ba0 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 ASSIGNMENT__39 0x23e2470 if__40 0x23e2680 ASSIGNMENT__62 0x23e5680 if__63 0x23e5890 ASSIGNMENT__11 0x23ddc20 
[PlexilExec:step][23:19:0] Transitioning node BLOCK__79 0x23e7ba0 from FINISHED to INACTIVE
[PlexilExec:step][23:19:1] Transitioning node ASSIGNMENT__17 0x23deb70 from FINISHED to INACTIVE
[PlexilExec:step][23:19:2] Transitioning node COMMAND__18 0x23ded80 from FINISHED to INACTIVE
[PlexilExec:step][23:19:3] Transitioning node if__19 0x23df040 from FINISHED to INACTIVE
[PlexilExec:step][23:19:4] Transitioning node ASSIGNMENT__37 0x23e1b90 from FINISHED to INACTIVE
[PlexilExec:step][23:19:5] Transitioning node COMMAND__38 0x23e1da0 from FINISHED to INACTIVE
[PlexilExec:step][23:19:6] Transitioning node ASSIGNMENT__39 0x23e2470 from FINISHED to INACTIVE
[PlexilExec:step][23:19:7] Transitioning node if__40 0x23e2680 from FINISHED to INACTIVE
[PlexilExec:step][23:19:8] Transitioning node ASSIGNMENT__62 0x23e5680 from FINISHED to INACTIVE
[PlexilExec:step][23:19:9] Transitioning node if__63 0x23e5890 from FINISHED to INACTIVE
[PlexilExec:step][23:19:10] Transitioning node ASSIGNMENT__11 0x23ddc20 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 23
[PlexilExec:cycle] ==>Start cycle 24
[PlexilExec:step][24:0] Check queue: BLOCK__79 0x23e7ba0 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 ASSIGNMENT__39 0x23e2470 if__40 0x23e2680 ASSIGNMENT__62 0x23e5680 if__63 0x23e5890 ASSIGNMENT__11 0x23ddc20 BLOCK__10 0x23dd8a0 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 
[PlexilExec:step][24:0] State change queue: ASSIGNMENT__11 0x23ddc20 
[PlexilExec:step][24:0:0] Transitioning node ASSIGNMENT__11 0x23ddc20 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][24:1] Check queue: ASSIGNMENT__11 0x23ddc20 BLOCK__10 0x23dd8a0 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][24:1] State change queue: ASSIGNMENT__11 0x23ddc20 
[PlexilExec:step][24:1:0] Transitioning node ASSIGNMENT__11 0x23ddc20 from ITERATION_ENDED to FINISHED
[PlexilExec:step][24:2] Check queue: ASSIGNMENT__11 0x23ddc20 BLOCK__10 0x23dd8a0 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][24:2] State change queue: ASSIGNMENT__12 0x23dde30 
[PlexilExec:step][24:2:0] Transitioning node ASSIGNMENT__12 0x23dde30 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 24
[PlexilExec:cycle] ==>Start cycle 25
[PlexilExec:step][25:0] Check queue: ASSIGNMENT__12 0x23dde30 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][25:0] State change queue: ASSIGNMENT__12 0x23dde30 
[PlexilExec:step][25:0:0] Transitioning node ASSIGNMENT__12 0x23dde30 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][25:1] Check queue: ASSIGNMENT__12 0x23dde30 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][25:1] State change queue: ASSIGNMENT__12 0x23dde30 
[PlexilExec:step][25:1:0] Transitioning node ASSIGNMENT__12 0x23dde30 from ITERATION_ENDED to FINISHED
[PlexilExec:step][25:2] Check queue: ASSIGNMENT__12 0x23dde30 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][25:2] State change queue: ASSIGNMENT__13 0x23de040 
[PlexilExec:step][25:2:0] Transitioning node ASSIGNMENT__13 0x23de040 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 25
[PlexilExec:cycle] ==>Start cycle 26
[PlexilExec:step][26:0] Check queue: ASSIGNMENT__13 0x23de040 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][26:0] State change queue: ASSIGNMENT__13 0x23de040 
[PlexilExec:step][26:0:0] Transitioning node ASSIGNMENT__13 0x23de040 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][26:1] Check queue: ASSIGNMENT__13 0x23de040 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][26:1] State change queue: ASSIGNMENT__13 0x23de040 
[PlexilExec:step][26:1:0] Transitioning node ASSIGNMENT__13 0x23de040 from ITERATION_ENDED to FINISHED
[PlexilExec:step][26:2] Check queue: ASSIGNMENT__13 0x23de040 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][26:2] State change queue: ASSIGNMENT__14 0x23de250 
[PlexilExec:step][26:2:0] Transitioning node ASSIGNMENT__14 0x23de250 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 26
[PlexilExec:cycle] ==>Start cycle 27
[PlexilExec:step][27:0] Check queue: ASSIGNMENT__14 0x23de250 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][27:0] State change queue: ASSIGNMENT__14 0x23de250 
[PlexilExec:step][27:0:0] Transitioning node ASSIGNMENT__14 0x23de250 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][27:1] Check queue: ASSIGNMENT__14 0x23de250 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][27:1] State change queue: ASSIGNMENT__14 0x23de250 
[PlexilExec:step][27:1:0] Transitioning node ASSIGNMENT__14 0x23de250 from ITERATION_ENDED to FINISHED
[PlexilExec:step][27:2] Check queue: ASSIGNMENT__14 0x23de250 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][27:2] State change queue: ASSIGNMENT__15 0x23de460 
[PlexilExec:step][27:2:0] Transitioning node ASSIGNMENT__15 0x23de460 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 27
[PlexilExec:cycle] ==>Start cycle 28
[PlexilExec:step][28:0] Check queue: ASSIGNMENT__15 0x23de460 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][28:0] State change queue: ASSIGNMENT__15 0x23de460 
[PlexilExec:step][28:0:0] Transitioning node ASSIGNMENT__15 0x23de460 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][28:1] Check queue: ASSIGNMENT__15 0x23de460 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][28:1] State change queue: ASSIGNMENT__15 0x23de460 
[PlexilExec:step][28:1:0] Transitioning node ASSIGNMENT__15 0x23de460 from ITERATION_ENDED to FINISHED
[PlexilExec:step][28:2] Check queue: ASSIGNMENT__15 0x23de460 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][28:2] State change queue: COMMAND__16 0x23de670 
[PlexilExec:step][28:2:0] Transitioning node COMMAND__16 0x23de670 from WAITING to EXECUTING


BEFORE SPEED

 
[PlexilExec:cycle] ==>End cycle 28
[PlexilExec:cycle] ==>Start cycle 29
[PlexilExec:step][29:0] Check queue: COMMAND__16 0x23de670 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:0] State change queue: COMMAND__16 0x23de670 
[PlexilExec:step][29:0:0] Transitioning node COMMAND__16 0x23de670 from EXECUTING to FINISHING
[PlexilExec:step][29:1] Check queue: COMMAND__16 0x23de670 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:1] State change queue: COMMAND__16 0x23de670 
[PlexilExec:step][29:1:0] Transitioning node COMMAND__16 0x23de670 from FINISHING to ITERATION_ENDED
[PlexilExec:step][29:2] Check queue: COMMAND__16 0x23de670 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:2] State change queue: COMMAND__16 0x23de670 
[PlexilExec:step][29:2:0] Transitioning node COMMAND__16 0x23de670 from ITERATION_ENDED to FINISHED
[PlexilExec:step][29:3] Check queue: COMMAND__16 0x23de670 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:3] State change queue: SPEED 0x23de950 
[PlexilExec:step][29:3:0] Transitioning node SPEED 0x23de950 from WAITING to FINISHED
[PlexilExec:step][29:4] Check queue: SPEED 0x23de950 ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:4] State change queue: ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 ALT 0x23e2060 
[PlexilExec:step][29:4:0] Transitioning node ASSIGNMENT__17 0x23deb70 from INACTIVE to FINISHED
[PlexilExec:step][29:4:1] Transitioning node COMMAND__18 0x23ded80 from INACTIVE to FINISHED
[PlexilExec:step][29:4:2] Transitioning node if__19 0x23df040 from INACTIVE to FINISHED
[PlexilExec:step][29:4:3] Transitioning node ASSIGNMENT__37 0x23e1b90 from INACTIVE to FINISHED
[PlexilExec:step][29:4:4] Transitioning node COMMAND__38 0x23e1da0 from INACTIVE to FINISHED
[PlexilExec:step][29:4:5] Transitioning node ALT 0x23e2060 from WAITING to FINISHED
[PlexilExec:step][29:5] Check queue: ASSIGNMENT__17 0x23deb70 COMMAND__18 0x23ded80 if__19 0x23df040 ASSIGNMENT__37 0x23e1b90 COMMAND__38 0x23e1da0 ALT 0x23e2060 ASSIGNMENT__39 0x23e2470 if__40 0x23e2680 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:5] State change queue: ASSIGNMENT__39 0x23e2470 if__40 0x23e2680 TRACK 0x23e5470 
[PlexilExec:step][29:5:0] Transitioning node ASSIGNMENT__39 0x23e2470 from INACTIVE to FINISHED
[PlexilExec:step][29:5:1] Transitioning node if__40 0x23e2680 from INACTIVE to FINISHED
[PlexilExec:step][29:5:2] Transitioning node TRACK 0x23e5470 from WAITING to FINISHED
[PlexilExec:step][29:6] Check queue: ASSIGNMENT__39 0x23e2470 if__40 0x23e2680 TRACK 0x23e5470 ASSIGNMENT__62 0x23e5680 if__63 0x23e5890 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:6] State change queue: ASSIGNMENT__62 0x23e5680 if__63 0x23e5890 if__78 0x23e7990 
[PlexilExec:step][29:6:0] Transitioning node ASSIGNMENT__62 0x23e5680 from INACTIVE to FINISHED
[PlexilExec:step][29:6:1] Transitioning node if__63 0x23e5890 from INACTIVE to FINISHED
[PlexilExec:step][29:6:2] Transitioning node if__78 0x23e7990 from WAITING to EXECUTING
[PlexilExec:step][29:7] Check queue: ASSIGNMENT__62 0x23e5680 if__63 0x23e5890 if__78 0x23e7990 BLOCK__79 0x23e7ba0 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 
[PlexilExec:step][29:7] State change queue: BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:7:0] Transitioning node BLOCK__79 0x23e7ba0 from INACTIVE to WAITING
[PlexilExec:step][29:8] Check queue: BLOCK__79 0x23e7ba0 ASSIGNMENT__80 0x23e7ef0 BLOCK__81 0x23e8100 ASSIGNMENT__83 0x23e83c0 if__84 0x23e85d0 if__78 0x23e7990 
[PlexilExec:step][29:8] State change queue: BLOCK__79 0x23e7ba0 ASSIGNMENT__80 0x23e7ef0 BLOCK__81 0x23e8100 ASSIGNMENT__83 0x23e83c0 if__84 0x23e85d0 
[PlexilExec:step][29:8:0] Transitioning node BLOCK__79 0x23e7ba0 from WAITING to FINISHED
[PlexilExec:step][29:8:1] Transitioning node ASSIGNMENT__80 0x23e7ef0 from FINISHED to INACTIVE
[PlexilExec:step][29:8:2] Transitioning node BLOCK__81 0x23e8100 from FINISHED to INACTIVE
[PlexilExec:step][29:8:3] Transitioning node ASSIGNMENT__83 0x23e83c0 from FINISHED to INACTIVE
[PlexilExec:step][29:8:4] Transitioning node if__84 0x23e85d0 from FINISHED to INACTIVE
[PlexilExec:step][29:9] Check queue: BLOCK__79 0x23e7ba0 if__78 0x23e7990 ASSIGNMENT__80 0x23e7ef0 BLOCK__81 0x23e8100 ASSIGNMENT__83 0x23e83c0 if__84 0x23e85d0 
[PlexilExec:step][29:9] State change queue: if__78 0x23e7990 ASSIGNMENT__80 0x23e7ef0 BLOCK__81 0x23e8100 ASSIGNMENT__83 0x23e83c0 if__84 0x23e85d0 
[PlexilExec:step][29:9:0] Transitioning node if__78 0x23e7990 from EXECUTING to FINISHING
[PlexilExec:step][29:9:1] Transitioning node ASSIGNMENT__80 0x23e7ef0 from INACTIVE to FINISHED
[PlexilExec:step][29:9:2] Transitioning node BLOCK__81 0x23e8100 from INACTIVE to FINISHED
[PlexilExec:step][29:9:3] Transitioning node ASSIGNMENT__83 0x23e83c0 from INACTIVE to FINISHED
[PlexilExec:step][29:9:4] Transitioning node if__84 0x23e85d0 from INACTIVE to FINISHED
[PlexilExec:step][29:10] Check queue: if__78 0x23e7990 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 BLOCK__79 0x23e7ba0 ASSIGNMENT__80 0x23e7ef0 BLOCK__81 0x23e8100 ASSIGNMENT__83 0x23e83c0 if__84 0x23e85d0 
[PlexilExec:step][29:10] State change queue: if__78 0x23e7990 
[PlexilExec:step][29:10:0] Transitioning node if__78 0x23e7990 from FINISHING to ITERATION_ENDED
[PlexilExec:step][29:11] Check queue: if__78 0x23e7990 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:11] State change queue: if__78 0x23e7990 
[PlexilExec:step][29:11:0] Transitioning node if__78 0x23e7990 from ITERATION_ENDED to FINISHED
[PlexilExec:step][29:12] Check queue: if__78 0x23e7990 BLOCK__10 0x23dd8a0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:12] State change queue: BLOCK__10 0x23dd8a0 
[PlexilExec:step][29:12:0] Transitioning node BLOCK__10 0x23dd8a0 from EXECUTING to FINISHING
[PlexilExec:step][29:13] Check queue: BLOCK__10 0x23dd8a0 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 ASSIGNMENT__87 0x23e8aa0 ASSIGNMENT__11 0x23ddc20 ASSIGNMENT__12 0x23dde30 ASSIGNMENT__13 0x23de040 ASSIGNMENT__14 0x23de250 ASSIGNMENT__15 0x23de460 COMMAND__16 0x23de670 SPEED 0x23de950 ALT 0x23e2060 TRACK 0x23e5470 if__78 0x23e7990 BLOCK__79 0x23e7ba0 
[PlexilExec:step][29:13] State change queue: BLOCK__10 0x23dd8a0 
[PlexilExec:step][29:13:0] Transitioning node BLOCK__10 0x23dd8a0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][29:14] Check queue: BLOCK__10 0x23dd8a0 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][29:14] State change queue: BLOCK__10 0x23dd8a0 
[PlexilExec:step][29:14:0] Transitioning node BLOCK__10 0x23dd8a0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][29:15] Check queue: BLOCK__10 0x23dd8a0 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][29:15] State change queue: ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][29:15:0] Transitioning node ASSIGNMENT__87 0x23e8aa0 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 29
[PlexilExec:cycle] ==>Start cycle 30
[PlexilExec:step][30:0] Check queue: ASSIGNMENT__87 0x23e8aa0 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 
[PlexilExec:step][30:0] State change queue: ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][30:0:0] Transitioning node ASSIGNMENT__87 0x23e8aa0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][30:1] Check queue: ASSIGNMENT__87 0x23e8aa0 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 
[PlexilExec:step][30:1] State change queue: ASSIGNMENT__87 0x23e8aa0 
[PlexilExec:step][30:1:0] Transitioning node ASSIGNMENT__87 0x23e8aa0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][30:2] Check queue: ASSIGNMENT__87 0x23e8aa0 TRAFFIC_RESOLUTION 0x23dafe0 ASSIGNMENT__0 0x23dc400 ASSIGNMENT__1 0x23dc610 ASSIGNMENT__2 0x23dc820 ASSIGNMENT__3 0x23dca30 ASSIGNMENT__4 0x23dcc40 ASSIGNMENT__5 0x23dce50 ASSIGNMENT__6 0x23dd060 ASSIGNMENT__7 0x23dd270 ASSIGNMENT__8 0x23dd480 ASSIGNMENT__9 0x23dd690 BLOCK__10 0x23dd8a0 
[PlexilExec:step][30:2] State change queue: TRAFFIC_RESOLUTION 0x23dafe0 
[PlexilExec:step][30:2:0] Transitioning node TRAFFIC_RESOLUTION 0x23dafe0 from EXECUTING to FINISHING
[PlexilExec:step][30:3] Check queue: TRAFFIC_RESOLUTION 0x23dafe0 
[PlexilExec:step][30:3] State change queue: TRAFFIC_RESOLUTION 0x23dafe0 
[PlexilExec:step][30:3:0] Transitioning node TRAFFIC_RESOLUTION 0x23dafe0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][30:4] Check queue: TRAFFIC_RESOLUTION 0x23dafe0 
[PlexilExec:step][30:4] State change queue: TRAFFIC_RESOLUTION 0x23dafe0 
[PlexilExec:step][30:4:0] Transitioning node TRAFFIC_RESOLUTION 0x23dafe0 from ITERATION_ENDED to FINISHED
[PlexilExec:cycle] ==>End cycle 30
