
Running executive from /srv/plexil-4
  Plan:           ../TRAFFIC_RESOLUTION.plx

[PlexilExec:cycle] ==>Start cycle 1
[PlexilExec:step][1:0] Check queue: TRAFFIC_RESOLUTION 0x14fdfe0 
[PlexilExec:step][1:0] State change queue: TRAFFIC_RESOLUTION 0x14fdfe0 
[PlexilExec:step][1:0:0] Transitioning node TRAFFIC_RESOLUTION 0x14fdfe0 from INACTIVE to WAITING
[PlexilExec:step][1:1] Check queue: TRAFFIC_RESOLUTION 0x14fdfe0 
[PlexilExec:step][1:1] State change queue: TRAFFIC_RESOLUTION 0x14fdfe0 
[PlexilExec:step][1:1:0] Transitioning node TRAFFIC_RESOLUTION 0x14fdfe0 from WAITING to EXECUTING
[PlexilExec:step][1:2] Check queue: BLOCK__79 0x150aba0 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][1:2] State change queue: ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][1:2:0] Transitioning node ASSIGNMENT__0 0x14ff400 from INACTIVE to WAITING
[PlexilExec:step][1:2:1] Transitioning node ASSIGNMENT__1 0x14ff610 from INACTIVE to WAITING
[PlexilExec:step][1:2:2] Transitioning node ASSIGNMENT__2 0x14ff820 from INACTIVE to WAITING
[PlexilExec:step][1:2:3] Transitioning node ASSIGNMENT__3 0x14ffa30 from INACTIVE to WAITING
[PlexilExec:step][1:2:4] Transitioning node ASSIGNMENT__4 0x14ffc40 from INACTIVE to WAITING
[PlexilExec:step][1:2:5] Transitioning node ASSIGNMENT__5 0x14ffe50 from INACTIVE to WAITING
[PlexilExec:step][1:2:6] Transitioning node ASSIGNMENT__6 0x1500060 from INACTIVE to WAITING
[PlexilExec:step][1:2:7] Transitioning node ASSIGNMENT__7 0x1500270 from INACTIVE to WAITING
[PlexilExec:step][1:2:8] Transitioning node ASSIGNMENT__8 0x1500480 from INACTIVE to WAITING
[PlexilExec:step][1:2:9] Transitioning node ASSIGNMENT__9 0x1500690 from INACTIVE to WAITING
[PlexilExec:step][1:2:10] Transitioning node BLOCK__10 0x15008a0 from INACTIVE to WAITING
[PlexilExec:step][1:2:11] Transitioning node ASSIGNMENT__87 0x150baa0 from INACTIVE to WAITING
[PlexilExec:step][1:3] Check queue: ASSIGNMENT__0 0x14ff400 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][1:3] State change queue: ASSIGNMENT__0 0x14ff400 
[PlexilExec:step][1:3:0] Transitioning node ASSIGNMENT__0 0x14ff400 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 1
[PlexilExec:cycle] ==>Start cycle 2
[PlexilExec:step][2:0] Check queue: ASSIGNMENT__0 0x14ff400 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][2:0] State change queue: ASSIGNMENT__0 0x14ff400 
[PlexilExec:step][2:0:0] Transitioning node ASSIGNMENT__0 0x14ff400 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][2:1] Check queue: ASSIGNMENT__0 0x14ff400 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][2:1] State change queue: ASSIGNMENT__0 0x14ff400 
[PlexilExec:step][2:1:0] Transitioning node ASSIGNMENT__0 0x14ff400 from ITERATION_ENDED to FINISHED
[PlexilExec:step][2:2] Check queue: ASSIGNMENT__0 0x14ff400 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][2:2] State change queue: ASSIGNMENT__1 0x14ff610 
[PlexilExec:step][2:2:0] Transitioning node ASSIGNMENT__1 0x14ff610 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 2
[PlexilExec:cycle] ==>Start cycle 3
[PlexilExec:step][3:0] Check queue: ASSIGNMENT__1 0x14ff610 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][3:0] State change queue: ASSIGNMENT__1 0x14ff610 
[PlexilExec:step][3:0:0] Transitioning node ASSIGNMENT__1 0x14ff610 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][3:1] Check queue: ASSIGNMENT__1 0x14ff610 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][3:1] State change queue: ASSIGNMENT__1 0x14ff610 
[PlexilExec:step][3:1:0] Transitioning node ASSIGNMENT__1 0x14ff610 from ITERATION_ENDED to FINISHED
[PlexilExec:step][3:2] Check queue: ASSIGNMENT__1 0x14ff610 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][3:2] State change queue: ASSIGNMENT__2 0x14ff820 
[PlexilExec:step][3:2:0] Transitioning node ASSIGNMENT__2 0x14ff820 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 3
[PlexilExec:cycle] ==>Start cycle 4
[PlexilExec:step][4:0] Check queue: ASSIGNMENT__2 0x14ff820 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][4:0] State change queue: ASSIGNMENT__2 0x14ff820 
[PlexilExec:step][4:0:0] Transitioning node ASSIGNMENT__2 0x14ff820 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][4:1] Check queue: ASSIGNMENT__2 0x14ff820 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][4:1] State change queue: ASSIGNMENT__2 0x14ff820 
[PlexilExec:step][4:1:0] Transitioning node ASSIGNMENT__2 0x14ff820 from ITERATION_ENDED to FINISHED
[PlexilExec:step][4:2] Check queue: ASSIGNMENT__2 0x14ff820 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][4:2] State change queue: ASSIGNMENT__3 0x14ffa30 
[PlexilExec:step][4:2:0] Transitioning node ASSIGNMENT__3 0x14ffa30 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 4
[PlexilExec:cycle] ==>Start cycle 5
[PlexilExec:step][5:0] Check queue: ASSIGNMENT__3 0x14ffa30 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][5:0] State change queue: ASSIGNMENT__3 0x14ffa30 
[PlexilExec:step][5:0:0] Transitioning node ASSIGNMENT__3 0x14ffa30 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][5:1] Check queue: ASSIGNMENT__3 0x14ffa30 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][5:1] State change queue: ASSIGNMENT__3 0x14ffa30 
[PlexilExec:step][5:1:0] Transitioning node ASSIGNMENT__3 0x14ffa30 from ITERATION_ENDED to FINISHED
[PlexilExec:step][5:2] Check queue: ASSIGNMENT__3 0x14ffa30 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][5:2] State change queue: ASSIGNMENT__4 0x14ffc40 
[PlexilExec:step][5:2:0] Transitioning node ASSIGNMENT__4 0x14ffc40 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 5
[PlexilExec:cycle] ==>Start cycle 6
[PlexilExec:step][6:0] Check queue: ASSIGNMENT__4 0x14ffc40 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][6:0] State change queue: ASSIGNMENT__4 0x14ffc40 
[PlexilExec:step][6:0:0] Transitioning node ASSIGNMENT__4 0x14ffc40 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][6:1] Check queue: ASSIGNMENT__4 0x14ffc40 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][6:1] State change queue: ASSIGNMENT__4 0x14ffc40 
[PlexilExec:step][6:1:0] Transitioning node ASSIGNMENT__4 0x14ffc40 from ITERATION_ENDED to FINISHED
[PlexilExec:step][6:2] Check queue: ASSIGNMENT__4 0x14ffc40 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][6:2] State change queue: ASSIGNMENT__5 0x14ffe50 
[PlexilExec:step][6:2:0] Transitioning node ASSIGNMENT__5 0x14ffe50 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 6
[PlexilExec:cycle] ==>Start cycle 7
[PlexilExec:step][7:0] Check queue: ASSIGNMENT__5 0x14ffe50 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][7:0] State change queue: ASSIGNMENT__5 0x14ffe50 
[PlexilExec:step][7:0:0] Transitioning node ASSIGNMENT__5 0x14ffe50 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][7:1] Check queue: ASSIGNMENT__5 0x14ffe50 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][7:1] State change queue: ASSIGNMENT__5 0x14ffe50 
[PlexilExec:step][7:1:0] Transitioning node ASSIGNMENT__5 0x14ffe50 from ITERATION_ENDED to FINISHED
[PlexilExec:step][7:2] Check queue: ASSIGNMENT__5 0x14ffe50 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][7:2] State change queue: ASSIGNMENT__6 0x1500060 
[PlexilExec:step][7:2:0] Transitioning node ASSIGNMENT__6 0x1500060 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 7
[PlexilExec:cycle] ==>Start cycle 8
[PlexilExec:step][8:0] Check queue: ASSIGNMENT__6 0x1500060 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][8:0] State change queue: ASSIGNMENT__6 0x1500060 
[PlexilExec:step][8:0:0] Transitioning node ASSIGNMENT__6 0x1500060 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][8:1] Check queue: ASSIGNMENT__6 0x1500060 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][8:1] State change queue: ASSIGNMENT__6 0x1500060 
[PlexilExec:step][8:1:0] Transitioning node ASSIGNMENT__6 0x1500060 from ITERATION_ENDED to FINISHED
[PlexilExec:step][8:2] Check queue: ASSIGNMENT__6 0x1500060 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][8:2] State change queue: ASSIGNMENT__7 0x1500270 
[PlexilExec:step][8:2:0] Transitioning node ASSIGNMENT__7 0x1500270 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 8
[PlexilExec:cycle] ==>Start cycle 9
[PlexilExec:step][9:0] Check queue: ASSIGNMENT__7 0x1500270 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][9:0] State change queue: ASSIGNMENT__7 0x1500270 
[PlexilExec:step][9:0:0] Transitioning node ASSIGNMENT__7 0x1500270 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][9:1] Check queue: ASSIGNMENT__7 0x1500270 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][9:1] State change queue: ASSIGNMENT__7 0x1500270 
[PlexilExec:step][9:1:0] Transitioning node ASSIGNMENT__7 0x1500270 from ITERATION_ENDED to FINISHED
[PlexilExec:step][9:2] Check queue: ASSIGNMENT__7 0x1500270 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][9:2] State change queue: ASSIGNMENT__8 0x1500480 
[PlexilExec:step][9:2:0] Transitioning node ASSIGNMENT__8 0x1500480 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 9
[PlexilExec:cycle] ==>Start cycle 10
[PlexilExec:step][10:0] Check queue: ASSIGNMENT__8 0x1500480 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][10:0] State change queue: ASSIGNMENT__8 0x1500480 
[PlexilExec:step][10:0:0] Transitioning node ASSIGNMENT__8 0x1500480 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][10:1] Check queue: ASSIGNMENT__8 0x1500480 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][10:1] State change queue: ASSIGNMENT__8 0x1500480 
[PlexilExec:step][10:1:0] Transitioning node ASSIGNMENT__8 0x1500480 from ITERATION_ENDED to FINISHED
[PlexilExec:step][10:2] Check queue: ASSIGNMENT__8 0x1500480 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][10:2] State change queue: ASSIGNMENT__9 0x1500690 
[PlexilExec:step][10:2:0] Transitioning node ASSIGNMENT__9 0x1500690 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 10
[PlexilExec:cycle] ==>Start cycle 11
[PlexilExec:step][11:0] Check queue: ASSIGNMENT__9 0x1500690 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][11:0] State change queue: ASSIGNMENT__9 0x1500690 
[PlexilExec:step][11:0:0] Transitioning node ASSIGNMENT__9 0x1500690 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][11:1] Check queue: ASSIGNMENT__9 0x1500690 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][11:1] State change queue: ASSIGNMENT__9 0x1500690 
[PlexilExec:step][11:1:0] Transitioning node ASSIGNMENT__9 0x1500690 from ITERATION_ENDED to FINISHED
[PlexilExec:step][11:2] Check queue: ASSIGNMENT__9 0x1500690 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 BLOCK__10 0x15008a0 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][11:2] State change queue: BLOCK__10 0x15008a0 
[PlexilExec:step][11:2:0] Transitioning node BLOCK__10 0x15008a0 from WAITING to EXECUTING
[PlexilExec:step][11:3] Check queue: BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 ASSIGNMENT__87 0x150baa0 BLOCK__79 0x150aba0 
[PlexilExec:step][11:3] State change queue: ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 
[PlexilExec:step][11:3:0] Transitioning node ASSIGNMENT__11 0x1500c20 from INACTIVE to WAITING
[PlexilExec:step][11:3:1] Transitioning node ASSIGNMENT__12 0x1500e30 from INACTIVE to WAITING
[PlexilExec:step][11:3:2] Transitioning node ASSIGNMENT__13 0x1501040 from INACTIVE to WAITING
[PlexilExec:step][11:3:3] Transitioning node ASSIGNMENT__14 0x1501250 from INACTIVE to WAITING
[PlexilExec:step][11:3:4] Transitioning node ASSIGNMENT__15 0x1501460 from INACTIVE to WAITING
[PlexilExec:step][11:3:5] Transitioning node COMMAND__16 0x1501670 from INACTIVE to WAITING
[PlexilExec:step][11:3:6] Transitioning node SPEED 0x1501950 from INACTIVE to WAITING
[PlexilExec:step][11:3:7] Transitioning node ALT 0x1505060 from INACTIVE to WAITING
[PlexilExec:step][11:3:8] Transitioning node TRACK 0x1508470 from INACTIVE to WAITING
[PlexilExec:step][11:3:9] Transitioning node if__78 0x150a990 from INACTIVE to WAITING
[PlexilExec:step][11:4] Check queue: ASSIGNMENT__11 0x1500c20 BLOCK__10 0x15008a0 BLOCK__79 0x150aba0 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 
[PlexilExec:step][11:4] State change queue: ASSIGNMENT__11 0x1500c20 
[PlexilExec:step][11:4:0] Transitioning node ASSIGNMENT__11 0x1500c20 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 11
[PlexilExec:cycle] ==>Start cycle 12
[PlexilExec:step][12:0] Check queue: ASSIGNMENT__11 0x1500c20 BLOCK__10 0x15008a0 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][12:0] State change queue: ASSIGNMENT__11 0x1500c20 
[PlexilExec:step][12:0:0] Transitioning node ASSIGNMENT__11 0x1500c20 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][12:1] Check queue: ASSIGNMENT__11 0x1500c20 BLOCK__10 0x15008a0 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][12:1] State change queue: ASSIGNMENT__11 0x1500c20 
[PlexilExec:step][12:1:0] Transitioning node ASSIGNMENT__11 0x1500c20 from ITERATION_ENDED to FINISHED
[PlexilExec:step][12:2] Check queue: ASSIGNMENT__11 0x1500c20 BLOCK__10 0x15008a0 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][12:2] State change queue: ASSIGNMENT__12 0x1500e30 
[PlexilExec:step][12:2:0] Transitioning node ASSIGNMENT__12 0x1500e30 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 12
[PlexilExec:cycle] ==>Start cycle 13
[PlexilExec:step][13:0] Check queue: ASSIGNMENT__12 0x1500e30 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][13:0] State change queue: ASSIGNMENT__12 0x1500e30 
[PlexilExec:step][13:0:0] Transitioning node ASSIGNMENT__12 0x1500e30 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][13:1] Check queue: ASSIGNMENT__12 0x1500e30 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][13:1] State change queue: ASSIGNMENT__12 0x1500e30 
[PlexilExec:step][13:1:0] Transitioning node ASSIGNMENT__12 0x1500e30 from ITERATION_ENDED to FINISHED
[PlexilExec:step][13:2] Check queue: ASSIGNMENT__12 0x1500e30 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][13:2] State change queue: ASSIGNMENT__13 0x1501040 
[PlexilExec:step][13:2:0] Transitioning node ASSIGNMENT__13 0x1501040 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 13
[PlexilExec:cycle] ==>Start cycle 14
[PlexilExec:step][14:0] Check queue: ASSIGNMENT__13 0x1501040 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][14:0] State change queue: ASSIGNMENT__13 0x1501040 
[PlexilExec:step][14:0:0] Transitioning node ASSIGNMENT__13 0x1501040 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][14:1] Check queue: ASSIGNMENT__13 0x1501040 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][14:1] State change queue: ASSIGNMENT__13 0x1501040 
[PlexilExec:step][14:1:0] Transitioning node ASSIGNMENT__13 0x1501040 from ITERATION_ENDED to FINISHED
[PlexilExec:step][14:2] Check queue: ASSIGNMENT__13 0x1501040 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][14:2] State change queue: ASSIGNMENT__14 0x1501250 
[PlexilExec:step][14:2:0] Transitioning node ASSIGNMENT__14 0x1501250 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 14
[PlexilExec:cycle] ==>Start cycle 15
[PlexilExec:step][15:0] Check queue: ASSIGNMENT__14 0x1501250 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][15:0] State change queue: ASSIGNMENT__14 0x1501250 
[PlexilExec:step][15:0:0] Transitioning node ASSIGNMENT__14 0x1501250 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][15:1] Check queue: ASSIGNMENT__14 0x1501250 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][15:1] State change queue: ASSIGNMENT__14 0x1501250 
[PlexilExec:step][15:1:0] Transitioning node ASSIGNMENT__14 0x1501250 from ITERATION_ENDED to FINISHED
[PlexilExec:step][15:2] Check queue: ASSIGNMENT__14 0x1501250 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][15:2] State change queue: ASSIGNMENT__15 0x1501460 
[PlexilExec:step][15:2:0] Transitioning node ASSIGNMENT__15 0x1501460 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 15
[PlexilExec:cycle] ==>Start cycle 16
[PlexilExec:step][16:0] Check queue: ASSIGNMENT__15 0x1501460 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][16:0] State change queue: ASSIGNMENT__15 0x1501460 
[PlexilExec:step][16:0:0] Transitioning node ASSIGNMENT__15 0x1501460 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][16:1] Check queue: ASSIGNMENT__15 0x1501460 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][16:1] State change queue: ASSIGNMENT__15 0x1501460 
[PlexilExec:step][16:1:0] Transitioning node ASSIGNMENT__15 0x1501460 from ITERATION_ENDED to FINISHED
[PlexilExec:step][16:2] Check queue: ASSIGNMENT__15 0x1501460 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][16:2] State change queue: COMMAND__16 0x1501670 
[PlexilExec:step][16:2:0] Transitioning node COMMAND__16 0x1501670 from WAITING to EXECUTING


BEFORE SPEED

 
[PlexilExec:cycle] ==>End cycle 16
[PlexilExec:cycle] ==>Start cycle 17
[PlexilExec:step][17:0] Check queue: COMMAND__16 0x1501670 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][17:0] State change queue: COMMAND__16 0x1501670 
[PlexilExec:step][17:0:0] Transitioning node COMMAND__16 0x1501670 from EXECUTING to FINISHING
[PlexilExec:step][17:1] Check queue: COMMAND__16 0x1501670 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][17:1] State change queue: COMMAND__16 0x1501670 
[PlexilExec:step][17:1:0] Transitioning node COMMAND__16 0x1501670 from FINISHING to ITERATION_ENDED
[PlexilExec:step][17:2] Check queue: COMMAND__16 0x1501670 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][17:2] State change queue: COMMAND__16 0x1501670 
[PlexilExec:step][17:2:0] Transitioning node COMMAND__16 0x1501670 from ITERATION_ENDED to FINISHED
[PlexilExec:step][17:3] Check queue: COMMAND__16 0x1501670 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][17:3] State change queue: SPEED 0x1501950 
[PlexilExec:step][17:3:0] Transitioning node SPEED 0x1501950 from WAITING to EXECUTING
[PlexilExec:step][17:4] Check queue: SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 
[PlexilExec:step][17:4] State change queue: ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][17:4:0] Transitioning node ASSIGNMENT__17 0x1501b70 from INACTIVE to WAITING
[PlexilExec:step][17:4:1] Transitioning node COMMAND__18 0x1501d80 from INACTIVE to WAITING
[PlexilExec:step][17:4:2] Transitioning node if__19 0x1502040 from INACTIVE to WAITING
[PlexilExec:step][17:4:3] Transitioning node ASSIGNMENT__37 0x1504b90 from INACTIVE to WAITING
[PlexilExec:step][17:4:4] Transitioning node COMMAND__38 0x1504da0 from INACTIVE to WAITING
[PlexilExec:step][17:5] Check queue: ASSIGNMENT__17 0x1501b70 SPEED 0x1501950 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 COMMAND__18 0x1501d80 if__19 0x1502040 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][17:5] State change queue: ASSIGNMENT__17 0x1501b70 
[PlexilExec:step][17:5:0] Transitioning node ASSIGNMENT__17 0x1501b70 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 17
[PlexilExec:cycle] ==>Start cycle 18
[PlexilExec:step][18:0] Check queue: ASSIGNMENT__17 0x1501b70 SPEED 0x1501950 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][18:0] State change queue: ASSIGNMENT__17 0x1501b70 
[PlexilExec:step][18:0:0] Transitioning node ASSIGNMENT__17 0x1501b70 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][18:1] Check queue: ASSIGNMENT__17 0x1501b70 SPEED 0x1501950 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][18:1] State change queue: ASSIGNMENT__17 0x1501b70 
[PlexilExec:step][18:1:0] Transitioning node ASSIGNMENT__17 0x1501b70 from ITERATION_ENDED to FINISHED
[PlexilExec:step][18:2] Check queue: ASSIGNMENT__17 0x1501b70 SPEED 0x1501950 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][18:2] State change queue: COMMAND__18 0x1501d80 
[PlexilExec:step][18:2:0] Transitioning node COMMAND__18 0x1501d80 from WAITING to EXECUTING


SPEED inside

 
[PlexilExec:cycle] ==>End cycle 18
[PlexilExec:cycle] ==>Start cycle 19
[PlexilExec:step][19:0] Check queue: COMMAND__18 0x1501d80 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][19:0] State change queue: COMMAND__18 0x1501d80 
[PlexilExec:step][19:0:0] Transitioning node COMMAND__18 0x1501d80 from EXECUTING to FINISHING
[PlexilExec:step][19:1] Check queue: COMMAND__18 0x1501d80 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][19:1] State change queue: COMMAND__18 0x1501d80 
[PlexilExec:step][19:1:0] Transitioning node COMMAND__18 0x1501d80 from FINISHING to ITERATION_ENDED
[PlexilExec:step][19:2] Check queue: COMMAND__18 0x1501d80 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][19:2] State change queue: COMMAND__18 0x1501d80 
[PlexilExec:step][19:2:0] Transitioning node COMMAND__18 0x1501d80 from ITERATION_ENDED to FINISHED
[PlexilExec:step][19:3] Check queue: COMMAND__18 0x1501d80 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][19:3] State change queue: if__19 0x1502040 
[PlexilExec:step][19:3:0] Transitioning node if__19 0x1502040 from WAITING to EXECUTING
[PlexilExec:step][19:4] Check queue: if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][19:4] State change queue: ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 
[PlexilExec:step][19:4:0] Transitioning node ep2cp_IfTest 0x1502260 from INACTIVE to WAITING
[PlexilExec:step][19:4:1] Transitioning node BLOCK__20 0x15023a0 from INACTIVE to WAITING
[PlexilExec:step][19:4:2] Transitioning node ep2cp_ElseIf-1 0x15039d0 from INACTIVE to WAITING
[PlexilExec:step][19:4:3] Transitioning node BLOCK__30 0x1503b10 from INACTIVE to WAITING
[PlexilExec:step][19:4:4] Transitioning node BLOCK__34 0x15044b0 from INACTIVE to WAITING
[PlexilExec:step][19:5] Check queue: ep2cp_IfTest 0x1502260 if__19 0x1502040 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 
[PlexilExec:step][19:5] State change queue: ep2cp_IfTest 0x1502260 
[PlexilExec:step][19:5:0] Transitioning node ep2cp_IfTest 0x1502260 from WAITING to EXECUTING
[PlexilExec:step][19:6] Check queue: ep2cp_IfTest 0x1502260 if__19 0x1502040 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 
[PlexilExec:step][19:6] State change queue: ep2cp_IfTest 0x1502260 
[PlexilExec:step][19:6:0] Transitioning node ep2cp_IfTest 0x1502260 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][19:7] Check queue: ep2cp_IfTest 0x1502260 if__19 0x1502040 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 
[PlexilExec:step][19:7] State change queue: ep2cp_IfTest 0x1502260 
[PlexilExec:step][19:7:0] Transitioning node ep2cp_IfTest 0x1502260 from ITERATION_ENDED to FINISHED
[PlexilExec:step][19:8] Check queue: ep2cp_IfTest 0x1502260 if__19 0x1502040 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 
[PlexilExec:step][19:8] State change queue: BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 
[PlexilExec:step][19:8:0] Transitioning node BLOCK__20 0x15023a0 from WAITING to EXECUTING
[PlexilExec:step][19:8:1] Transitioning node ep2cp_ElseIf-1 0x15039d0 from WAITING to FINISHED
[PlexilExec:step][19:9] Check queue: BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 if__19 0x1502040 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 
[PlexilExec:step][19:9] State change queue: COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 
[PlexilExec:step][19:9:0] Transitioning node COMMAND__21 0x15025e0 from INACTIVE to WAITING
[PlexilExec:step][19:9:1] Transitioning node ASSIGNMENT__22 0x15028a0 from INACTIVE to WAITING
[PlexilExec:step][19:9:2] Transitioning node ASSIGNMENT__23 0x1502ab0 from INACTIVE to WAITING
[PlexilExec:step][19:9:3] Transitioning node ASSIGNMENT__24 0x1502cc0 from INACTIVE to WAITING
[PlexilExec:step][19:9:4] Transitioning node COMMAND__25 0x1502ed0 from INACTIVE to WAITING
[PlexilExec:step][19:9:5] Transitioning node ASSIGNMENT__26 0x1503190 from INACTIVE to WAITING
[PlexilExec:step][19:9:6] Transitioning node ASSIGNMENT__27 0x15033a0 from INACTIVE to WAITING
[PlexilExec:step][19:9:7] Transitioning node ASSIGNMENT__28 0x15035b0 from INACTIVE to WAITING
[PlexilExec:step][19:9:8] Transitioning node ASSIGNMENT__29 0x15037c0 from INACTIVE to WAITING
[PlexilExec:step][19:9:9] Transitioning node BLOCK__30 0x1503b10 from WAITING to FINISHED
[PlexilExec:step][19:9:10] Transitioning node BLOCK__34 0x15044b0 from WAITING to FINISHED
[PlexilExec:step][19:10] Check queue: COMMAND__21 0x15025e0 BLOCK__20 0x15023a0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 BLOCK__30 0x1503b10 COMMAND__31 0x1503d20 COMMAND__32 0x1503fe0 ASSIGNMENT__33 0x15042a0 if__19 0x1502040 BLOCK__34 0x15044b0 COMMAND__35 0x15046c0 ASSIGNMENT__36 0x1504980 
[PlexilExec:step][19:10] State change queue: COMMAND__21 0x15025e0 COMMAND__31 0x1503d20 COMMAND__32 0x1503fe0 ASSIGNMENT__33 0x15042a0 COMMAND__35 0x15046c0 ASSIGNMENT__36 0x1504980 
[PlexilExec:step][19:10:0] Transitioning node COMMAND__21 0x15025e0 from WAITING to EXECUTING
[PlexilExec:step][19:10:1] Transitioning node COMMAND__31 0x1503d20 from INACTIVE to FINISHED
[PlexilExec:step][19:10:2] Transitioning node COMMAND__32 0x1503fe0 from INACTIVE to FINISHED
[PlexilExec:step][19:10:3] Transitioning node ASSIGNMENT__33 0x15042a0 from INACTIVE to FINISHED
[PlexilExec:step][19:10:4] Transitioning node COMMAND__35 0x15046c0 from INACTIVE to FINISHED
[PlexilExec:step][19:10:5] Transitioning node ASSIGNMENT__36 0x1504980 from INACTIVE to FINISHED


SPEED 1st condition

 
[PlexilExec:cycle] ==>End cycle 19
[PlexilExec:cycle] ==>Start cycle 20
[PlexilExec:step][20:0] Check queue: COMMAND__21 0x15025e0 BLOCK__20 0x15023a0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 COMMAND__31 0x1503d20 COMMAND__32 0x1503fe0 ASSIGNMENT__33 0x15042a0 COMMAND__35 0x15046c0 ASSIGNMENT__36 0x1504980 
[PlexilExec:step][20:0] State change queue: COMMAND__21 0x15025e0 
[PlexilExec:step][20:0:0] Transitioning node COMMAND__21 0x15025e0 from EXECUTING to FINISHING
[PlexilExec:step][20:1] Check queue: COMMAND__21 0x15025e0 BLOCK__20 0x15023a0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][20:1] State change queue: COMMAND__21 0x15025e0 
[PlexilExec:step][20:1:0] Transitioning node COMMAND__21 0x15025e0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][20:2] Check queue: COMMAND__21 0x15025e0 BLOCK__20 0x15023a0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][20:2] State change queue: COMMAND__21 0x15025e0 
[PlexilExec:step][20:2:0] Transitioning node COMMAND__21 0x15025e0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][20:3] Check queue: COMMAND__21 0x15025e0 BLOCK__20 0x15023a0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][20:3] State change queue: ASSIGNMENT__22 0x15028a0 
[PlexilExec:step][20:3:0] Transitioning node ASSIGNMENT__22 0x15028a0 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 20
[PlexilExec:cycle] ==>Start cycle 21
[PlexilExec:step][21:0] Check queue: ASSIGNMENT__22 0x15028a0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][21:0] State change queue: ASSIGNMENT__22 0x15028a0 
[PlexilExec:step][21:0:0] Transitioning node ASSIGNMENT__22 0x15028a0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][21:1] Check queue: ASSIGNMENT__22 0x15028a0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][21:1] State change queue: ASSIGNMENT__22 0x15028a0 
[PlexilExec:step][21:1:0] Transitioning node ASSIGNMENT__22 0x15028a0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][21:2] Check queue: ASSIGNMENT__22 0x15028a0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][21:2] State change queue: ASSIGNMENT__23 0x1502ab0 
[PlexilExec:step][21:2:0] Transitioning node ASSIGNMENT__23 0x1502ab0 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 21
[PlexilExec:cycle] ==>Start cycle 22
[PlexilExec:step][22:0] Check queue: ASSIGNMENT__23 0x1502ab0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][22:0] State change queue: ASSIGNMENT__23 0x1502ab0 
[PlexilExec:step][22:0:0] Transitioning node ASSIGNMENT__23 0x1502ab0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][22:1] Check queue: ASSIGNMENT__23 0x1502ab0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][22:1] State change queue: ASSIGNMENT__23 0x1502ab0 
[PlexilExec:step][22:1:0] Transitioning node ASSIGNMENT__23 0x1502ab0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][22:2] Check queue: ASSIGNMENT__23 0x1502ab0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][22:2] State change queue: ASSIGNMENT__24 0x1502cc0 
[PlexilExec:step][22:2:0] Transitioning node ASSIGNMENT__24 0x1502cc0 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 22
[PlexilExec:cycle] ==>Start cycle 23
[PlexilExec:step][23:0] Check queue: ASSIGNMENT__24 0x1502cc0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][23:0] State change queue: ASSIGNMENT__24 0x1502cc0 
[PlexilExec:step][23:0:0] Transitioning node ASSIGNMENT__24 0x1502cc0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][23:1] Check queue: ASSIGNMENT__24 0x1502cc0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][23:1] State change queue: ASSIGNMENT__24 0x1502cc0 
[PlexilExec:step][23:1:0] Transitioning node ASSIGNMENT__24 0x1502cc0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][23:2] Check queue: ASSIGNMENT__24 0x1502cc0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][23:2] State change queue: COMMAND__25 0x1502ed0 
[PlexilExec:step][23:2:0] Transitioning node COMMAND__25 0x1502ed0 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 23
[PlexilExec:cycle] ==>Start cycle 24
[PlexilExec:step][24:0] Check queue: COMMAND__25 0x1502ed0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][24:0] State change queue: COMMAND__25 0x1502ed0 
[PlexilExec:step][24:0:0] Transitioning node COMMAND__25 0x1502ed0 from EXECUTING to FINISHING
[PlexilExec:step][24:1] Check queue: COMMAND__25 0x1502ed0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:cycle] ==>End cycle 24
[PlexilExec:cycle] ==>Start cycle 25
[PlexilExec:step][25:0] Check queue: COMMAND__25 0x1502ed0 
[PlexilExec:step][25:0] State change queue: COMMAND__25 0x1502ed0 
[PlexilExec:step][25:0:0] Transitioning node COMMAND__25 0x1502ed0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][25:1] Check queue: COMMAND__25 0x1502ed0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][25:1] State change queue: COMMAND__25 0x1502ed0 
[PlexilExec:step][25:1:0] Transitioning node COMMAND__25 0x1502ed0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][25:2] Check queue: COMMAND__25 0x1502ed0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][25:2] State change queue: ASSIGNMENT__26 0x1503190 
[PlexilExec:step][25:2:0] Transitioning node ASSIGNMENT__26 0x1503190 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 25
[PlexilExec:cycle] ==>Start cycle 26
[PlexilExec:step][26:0] Check queue: ASSIGNMENT__26 0x1503190 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][26:0] State change queue: ASSIGNMENT__26 0x1503190 
[PlexilExec:step][26:0:0] Transitioning node ASSIGNMENT__26 0x1503190 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][26:1] Check queue: ASSIGNMENT__26 0x1503190 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][26:1] State change queue: ASSIGNMENT__26 0x1503190 
[PlexilExec:step][26:1:0] Transitioning node ASSIGNMENT__26 0x1503190 from ITERATION_ENDED to FINISHED
[PlexilExec:step][26:2] Check queue: ASSIGNMENT__26 0x1503190 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][26:2] State change queue: ASSIGNMENT__27 0x15033a0 
[PlexilExec:step][26:2:0] Transitioning node ASSIGNMENT__27 0x15033a0 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 26
[PlexilExec:cycle] ==>Start cycle 27
[PlexilExec:step][27:0] Check queue: ASSIGNMENT__27 0x15033a0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][27:0] State change queue: ASSIGNMENT__27 0x15033a0 
[PlexilExec:step][27:0:0] Transitioning node ASSIGNMENT__27 0x15033a0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][27:1] Check queue: ASSIGNMENT__27 0x15033a0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][27:1] State change queue: ASSIGNMENT__27 0x15033a0 
[PlexilExec:step][27:1:0] Transitioning node ASSIGNMENT__27 0x15033a0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][27:2] Check queue: ASSIGNMENT__27 0x15033a0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__28 0x15035b0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][27:2] State change queue: ASSIGNMENT__28 0x15035b0 
[PlexilExec:step][27:2:0] Transitioning node ASSIGNMENT__28 0x15035b0 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 27
[PlexilExec:cycle] ==>Start cycle 28
[PlexilExec:step][28:0] Check queue: ASSIGNMENT__28 0x15035b0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][28:0] State change queue: ASSIGNMENT__28 0x15035b0 
[PlexilExec:step][28:0:0] Transitioning node ASSIGNMENT__28 0x15035b0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][28:1] Check queue: ASSIGNMENT__28 0x15035b0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][28:1] State change queue: ASSIGNMENT__28 0x15035b0 
[PlexilExec:step][28:1:0] Transitioning node ASSIGNMENT__28 0x15035b0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][28:2] Check queue: ASSIGNMENT__28 0x15035b0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][28:2] State change queue: ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][28:2:0] Transitioning node ASSIGNMENT__29 0x15037c0 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 28
[PlexilExec:cycle] ==>Start cycle 29
[PlexilExec:step][29:0] Check queue: ASSIGNMENT__29 0x15037c0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 ALT 0x1505060 TRACK 0x1508470 
[PlexilExec:step][29:0] State change queue: ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][29:0:0] Transitioning node ASSIGNMENT__29 0x15037c0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][29:1] Check queue: ASSIGNMENT__29 0x15037c0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 
[PlexilExec:step][29:1] State change queue: ASSIGNMENT__29 0x15037c0 
[PlexilExec:step][29:1:0] Transitioning node ASSIGNMENT__29 0x15037c0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][29:2] Check queue: ASSIGNMENT__29 0x15037c0 BLOCK__20 0x15023a0 COMMAND__21 0x15025e0 ASSIGNMENT__22 0x15028a0 ASSIGNMENT__23 0x1502ab0 ASSIGNMENT__24 0x1502cc0 COMMAND__25 0x1502ed0 ASSIGNMENT__26 0x1503190 ASSIGNMENT__27 0x15033a0 ASSIGNMENT__28 0x15035b0 
[PlexilExec:step][29:2] State change queue: BLOCK__20 0x15023a0 
[PlexilExec:step][29:2:0] Transitioning node BLOCK__20 0x15023a0 from EXECUTING to FINISHING
[PlexilExec:step][29:3] Check queue: BLOCK__20 0x15023a0 if__19 0x1502040 
[PlexilExec:step][29:3] State change queue: BLOCK__20 0x15023a0 
[PlexilExec:step][29:3:0] Transitioning node BLOCK__20 0x15023a0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][29:4] Check queue: BLOCK__20 0x15023a0 if__19 0x1502040 
[PlexilExec:step][29:4] State change queue: BLOCK__20 0x15023a0 
[PlexilExec:step][29:4:0] Transitioning node BLOCK__20 0x15023a0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][29:5] Check queue: BLOCK__20 0x15023a0 if__19 0x1502040 
[PlexilExec:step][29:5] State change queue: if__19 0x1502040 
[PlexilExec:step][29:5:0] Transitioning node if__19 0x1502040 from EXECUTING to FINISHING
[PlexilExec:step][29:6] Check queue: if__19 0x1502040 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][29:6] State change queue: if__19 0x1502040 
[PlexilExec:step][29:6:0] Transitioning node if__19 0x1502040 from FINISHING to ITERATION_ENDED
[PlexilExec:step][29:7] Check queue: if__19 0x1502040 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][29:7] State change queue: if__19 0x1502040 
[PlexilExec:step][29:7:0] Transitioning node if__19 0x1502040 from ITERATION_ENDED to FINISHED
[PlexilExec:step][29:8] Check queue: if__19 0x1502040 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][29:8] State change queue: ASSIGNMENT__37 0x1504b90 
[PlexilExec:step][29:8:0] Transitioning node ASSIGNMENT__37 0x1504b90 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 29
[PlexilExec:cycle] ==>Start cycle 30
[PlexilExec:step][30:0] Check queue: ASSIGNMENT__37 0x1504b90 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 COMMAND__38 0x1504da0 
[PlexilExec:step][30:0] State change queue: ASSIGNMENT__37 0x1504b90 
[PlexilExec:step][30:0:0] Transitioning node ASSIGNMENT__37 0x1504b90 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][30:1] Check queue: ASSIGNMENT__37 0x1504b90 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 COMMAND__38 0x1504da0 
[PlexilExec:step][30:1] State change queue: ASSIGNMENT__37 0x1504b90 
[PlexilExec:step][30:1:0] Transitioning node ASSIGNMENT__37 0x1504b90 from ITERATION_ENDED to FINISHED
[PlexilExec:step][30:2] Check queue: ASSIGNMENT__37 0x1504b90 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 COMMAND__38 0x1504da0 
[PlexilExec:step][30:2] State change queue: COMMAND__38 0x1504da0 
[PlexilExec:step][30:2:0] Transitioning node COMMAND__38 0x1504da0 from WAITING to EXECUTING


SPEED ending

 
[PlexilExec:cycle] ==>End cycle 30
[PlexilExec:cycle] ==>Start cycle 31
[PlexilExec:step][31:0] Check queue: COMMAND__38 0x1504da0 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 
[PlexilExec:step][31:0] State change queue: COMMAND__38 0x1504da0 
[PlexilExec:step][31:0:0] Transitioning node COMMAND__38 0x1504da0 from EXECUTING to FINISHING
[PlexilExec:step][31:1] Check queue: COMMAND__38 0x1504da0 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 
[PlexilExec:step][31:1] State change queue: COMMAND__38 0x1504da0 
[PlexilExec:step][31:1:0] Transitioning node COMMAND__38 0x1504da0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][31:2] Check queue: COMMAND__38 0x1504da0 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 
[PlexilExec:step][31:2] State change queue: COMMAND__38 0x1504da0 
[PlexilExec:step][31:2:0] Transitioning node COMMAND__38 0x1504da0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][31:3] Check queue: COMMAND__38 0x1504da0 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 
[PlexilExec:step][31:3] State change queue: SPEED 0x1501950 
[PlexilExec:step][31:3:0] Transitioning node SPEED 0x1501950 from EXECUTING to FINISHING
[PlexilExec:step][31:4] Check queue: SPEED 0x1501950 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ep2cp_IfTest 0x1502260 BLOCK__20 0x15023a0 ep2cp_ElseIf-1 0x15039d0 BLOCK__30 0x1503b10 BLOCK__34 0x15044b0 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 
[PlexilExec:step][31:4] State change queue: SPEED 0x1501950 
[PlexilExec:step][31:4:0] Transitioning node SPEED 0x1501950 from FINISHING to ITERATION_ENDED
[PlexilExec:step][31:5] Check queue: SPEED 0x1501950 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][31:5] State change queue: SPEED 0x1501950 
[PlexilExec:step][31:5:0] Transitioning node SPEED 0x1501950 from ITERATION_ENDED to FINISHED
[PlexilExec:step][31:6] Check queue: SPEED 0x1501950 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][31:6] State change queue: ALT 0x1505060 
[PlexilExec:step][31:6:0] Transitioning node ALT 0x1505060 from WAITING to FINISHED
[PlexilExec:step][31:7] Check queue: ALT 0x1505060 ASSIGNMENT__39 0x1505470 if__40 0x1505680 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][31:7] State change queue: ASSIGNMENT__39 0x1505470 if__40 0x1505680 TRACK 0x1508470 
[PlexilExec:step][31:7:0] Transitioning node ASSIGNMENT__39 0x1505470 from INACTIVE to FINISHED
[PlexilExec:step][31:7:1] Transitioning node if__40 0x1505680 from INACTIVE to FINISHED
[PlexilExec:step][31:7:2] Transitioning node TRACK 0x1508470 from WAITING to FINISHED
[PlexilExec:step][31:8] Check queue: ASSIGNMENT__39 0x1505470 if__40 0x1505680 ep2cp_IfTest 0x15058a0 BLOCK__41 0x15059e0 ep2cp_ElseIf-1 0x1507a40 BLOCK__57 0x1507b80 ASSIGNMENT__61 0x1508260 TRACK 0x1508470 ASSIGNMENT__62 0x1508680 if__63 0x1508890 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][31:8] State change queue: ep2cp_IfTest 0x15058a0 BLOCK__41 0x15059e0 ep2cp_ElseIf-1 0x1507a40 BLOCK__57 0x1507b80 ASSIGNMENT__61 0x1508260 ASSIGNMENT__62 0x1508680 if__63 0x1508890 if__78 0x150a990 
[PlexilExec:step][31:8:0] Transitioning node ep2cp_IfTest 0x15058a0 from INACTIVE to FINISHED
[PlexilExec:step][31:8:1] Transitioning node BLOCK__41 0x15059e0 from INACTIVE to FINISHED
[PlexilExec:step][31:8:2] Transitioning node ep2cp_ElseIf-1 0x1507a40 from INACTIVE to FINISHED
[PlexilExec:step][31:8:3] Transitioning node BLOCK__57 0x1507b80 from INACTIVE to FINISHED
[PlexilExec:step][31:8:4] Transitioning node ASSIGNMENT__61 0x1508260 from INACTIVE to FINISHED
[PlexilExec:step][31:8:5] Transitioning node ASSIGNMENT__62 0x1508680 from INACTIVE to FINISHED
[PlexilExec:step][31:8:6] Transitioning node if__63 0x1508890 from INACTIVE to FINISHED
[PlexilExec:step][31:8:7] Transitioning node if__78 0x150a990 from WAITING to EXECUTING
[PlexilExec:step][31:9] Check queue: ep2cp_IfTest 0x15058a0 BLOCK__41 0x15059e0 ASSIGNMENT__42 0x1505c30 if__43 0x1505e40 ASSIGNMENT__48 0x1506700 ASSIGNMENT__49 0x1506910 ASSIGNMENT__50 0x1506b20 ASSIGNMENT__51 0x1506d30 COMMAND__52 0x1506f40 ASSIGNMENT__53 0x1507200 ASSIGNMENT__54 0x1507410 ASSIGNMENT__55 0x1507620 ASSIGNMENT__56 0x1507830 ep2cp_ElseIf-1 0x1507a40 BLOCK__57 0x1507b80 COMMAND__58 0x1507d90 ASSIGNMENT__59 0x1508050 ASSIGNMENT__61 0x1508260 ASSIGNMENT__62 0x1508680 if__63 0x1508890 ep2cp_IfTest 0x1508ab0 BLOCK__64 0x1508bf0 ep2cp_ElseIf-1 0x1509f60 BLOCK__73 0x150a0a0 ASSIGNMENT__77 0x150a780 if__78 0x150a990 BLOCK__79 0x150aba0 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 
[PlexilExec:step][31:9] State change queue: ASSIGNMENT__42 0x1505c30 if__43 0x1505e40 ASSIGNMENT__48 0x1506700 ASSIGNMENT__49 0x1506910 ASSIGNMENT__50 0x1506b20 ASSIGNMENT__51 0x1506d30 COMMAND__52 0x1506f40 ASSIGNMENT__53 0x1507200 ASSIGNMENT__54 0x1507410 ASSIGNMENT__55 0x1507620 ASSIGNMENT__56 0x1507830 COMMAND__58 0x1507d90 ASSIGNMENT__59 0x1508050 ep2cp_IfTest 0x1508ab0 BLOCK__64 0x1508bf0 ep2cp_ElseIf-1 0x1509f60 BLOCK__73 0x150a0a0 ASSIGNMENT__77 0x150a780 BLOCK__79 0x150aba0 
[PlexilExec:step][31:9:0] Transitioning node ASSIGNMENT__42 0x1505c30 from INACTIVE to FINISHED
[PlexilExec:step][31:9:1] Transitioning node if__43 0x1505e40 from INACTIVE to FINISHED
[PlexilExec:step][31:9:2] Transitioning node ASSIGNMENT__48 0x1506700 from INACTIVE to FINISHED
[PlexilExec:step][31:9:3] Transitioning node ASSIGNMENT__49 0x1506910 from INACTIVE to FINISHED
[PlexilExec:step][31:9:4] Transitioning node ASSIGNMENT__50 0x1506b20 from INACTIVE to FINISHED
[PlexilExec:step][31:9:5] Transitioning node ASSIGNMENT__51 0x1506d30 from INACTIVE to FINISHED
[PlexilExec:step][31:9:6] Transitioning node COMMAND__52 0x1506f40 from INACTIVE to FINISHED
[PlexilExec:step][31:9:7] Transitioning node ASSIGNMENT__53 0x1507200 from INACTIVE to FINISHED
[PlexilExec:step][31:9:8] Transitioning node ASSIGNMENT__54 0x1507410 from INACTIVE to FINISHED
[PlexilExec:step][31:9:9] Transitioning node ASSIGNMENT__55 0x1507620 from INACTIVE to FINISHED
[PlexilExec:step][31:9:10] Transitioning node ASSIGNMENT__56 0x1507830 from INACTIVE to FINISHED
[PlexilExec:step][31:9:11] Transitioning node COMMAND__58 0x1507d90 from INACTIVE to FINISHED
[PlexilExec:step][31:9:12] Transitioning node ASSIGNMENT__59 0x1508050 from INACTIVE to FINISHED
[PlexilExec:step][31:9:13] Transitioning node ep2cp_IfTest 0x1508ab0 from INACTIVE to FINISHED
[PlexilExec:step][31:9:14] Transitioning node BLOCK__64 0x1508bf0 from INACTIVE to FINISHED
[PlexilExec:step][31:9:15] Transitioning node ep2cp_ElseIf-1 0x1509f60 from INACTIVE to FINISHED
[PlexilExec:step][31:9:16] Transitioning node BLOCK__73 0x150a0a0 from INACTIVE to FINISHED
[PlexilExec:step][31:9:17] Transitioning node ASSIGNMENT__77 0x150a780 from INACTIVE to FINISHED
[PlexilExec:step][31:9:18] Transitioning node BLOCK__79 0x150aba0 from INACTIVE to WAITING
[PlexilExec:step][31:10] Check queue: ASSIGNMENT__42 0x1505c30 if__43 0x1505e40 ep2cp_IfTest 0x1506060 ASSIGNMENT__45 0x15061a0 ep2cp_ElseIf-1 0x15063b0 ASSIGNMENT__47 0x15064f0 ASSIGNMENT__48 0x1506700 ASSIGNMENT__49 0x1506910 ASSIGNMENT__50 0x1506b20 ASSIGNMENT__51 0x1506d30 COMMAND__52 0x1506f40 ASSIGNMENT__53 0x1507200 ASSIGNMENT__54 0x1507410 ASSIGNMENT__55 0x1507620 ASSIGNMENT__56 0x1507830 COMMAND__58 0x1507d90 ASSIGNMENT__59 0x1508050 ep2cp_IfTest 0x1508ab0 BLOCK__64 0x1508bf0 ASSIGNMENT__65 0x1508e30 ASSIGNMENT__66 0x1509040 ASSIGNMENT__67 0x1509250 COMMAND__68 0x1509460 ASSIGNMENT__69 0x1509720 ASSIGNMENT__70 0x1509930 ASSIGNMENT__71 0x1509b40 ASSIGNMENT__72 0x1509d50 ep2cp_ElseIf-1 0x1509f60 BLOCK__73 0x150a0a0 COMMAND__74 0x150a2b0 ASSIGNMENT__75 0x150a570 ASSIGNMENT__77 0x150a780 BLOCK__79 0x150aba0 if__78 0x150a990 
[PlexilExec:step][31:10] State change queue: ep2cp_IfTest 0x1506060 ASSIGNMENT__45 0x15061a0 ep2cp_ElseIf-1 0x15063b0 ASSIGNMENT__47 0x15064f0 ASSIGNMENT__65 0x1508e30 ASSIGNMENT__66 0x1509040 ASSIGNMENT__67 0x1509250 COMMAND__68 0x1509460 ASSIGNMENT__69 0x1509720 ASSIGNMENT__70 0x1509930 ASSIGNMENT__71 0x1509b40 ASSIGNMENT__72 0x1509d50 COMMAND__74 0x150a2b0 ASSIGNMENT__75 0x150a570 BLOCK__79 0x150aba0 
[PlexilExec:step][31:10:0] Transitioning node ep2cp_IfTest 0x1506060 from INACTIVE to FINISHED
[PlexilExec:step][31:10:1] Transitioning node ASSIGNMENT__45 0x15061a0 from INACTIVE to FINISHED
[PlexilExec:step][31:10:2] Transitioning node ep2cp_ElseIf-1 0x15063b0 from INACTIVE to FINISHED
[PlexilExec:step][31:10:3] Transitioning node ASSIGNMENT__47 0x15064f0 from INACTIVE to FINISHED
[PlexilExec:step][31:10:4] Transitioning node ASSIGNMENT__65 0x1508e30 from INACTIVE to FINISHED
[PlexilExec:step][31:10:5] Transitioning node ASSIGNMENT__66 0x1509040 from INACTIVE to FINISHED
[PlexilExec:step][31:10:6] Transitioning node ASSIGNMENT__67 0x1509250 from INACTIVE to FINISHED
[PlexilExec:step][31:10:7] Transitioning node COMMAND__68 0x1509460 from INACTIVE to FINISHED
[PlexilExec:step][31:10:8] Transitioning node ASSIGNMENT__69 0x1509720 from INACTIVE to FINISHED
[PlexilExec:step][31:10:9] Transitioning node ASSIGNMENT__70 0x1509930 from INACTIVE to FINISHED
[PlexilExec:step][31:10:10] Transitioning node ASSIGNMENT__71 0x1509b40 from INACTIVE to FINISHED
[PlexilExec:step][31:10:11] Transitioning node ASSIGNMENT__72 0x1509d50 from INACTIVE to FINISHED
[PlexilExec:step][31:10:12] Transitioning node COMMAND__74 0x150a2b0 from INACTIVE to FINISHED
[PlexilExec:step][31:10:13] Transitioning node ASSIGNMENT__75 0x150a570 from INACTIVE to FINISHED
[PlexilExec:step][31:10:14] Transitioning node BLOCK__79 0x150aba0 from WAITING to FINISHED
[PlexilExec:step][31:11] Check queue: ep2cp_IfTest 0x1506060 ASSIGNMENT__45 0x15061a0 ep2cp_ElseIf-1 0x15063b0 ASSIGNMENT__47 0x15064f0 ASSIGNMENT__65 0x1508e30 ASSIGNMENT__66 0x1509040 ASSIGNMENT__67 0x1509250 COMMAND__68 0x1509460 ASSIGNMENT__69 0x1509720 ASSIGNMENT__70 0x1509930 ASSIGNMENT__71 0x1509b40 ASSIGNMENT__72 0x1509d50 COMMAND__74 0x150a2b0 ASSIGNMENT__75 0x150a570 BLOCK__79 0x150aba0 ASSIGNMENT__80 0x150aef0 BLOCK__81 0x150b100 ASSIGNMENT__83 0x150b3c0 if__84 0x150b5d0 if__78 0x150a990 
[PlexilExec:step][31:11] State change queue: ASSIGNMENT__80 0x150aef0 BLOCK__81 0x150b100 ASSIGNMENT__83 0x150b3c0 if__84 0x150b5d0 if__78 0x150a990 
[PlexilExec:step][31:11:0] Transitioning node ASSIGNMENT__80 0x150aef0 from INACTIVE to FINISHED
[PlexilExec:step][31:11:1] Transitioning node BLOCK__81 0x150b100 from INACTIVE to FINISHED
[PlexilExec:step][31:11:2] Transitioning node ASSIGNMENT__83 0x150b3c0 from INACTIVE to FINISHED
[PlexilExec:step][31:11:3] Transitioning node if__84 0x150b5d0 from INACTIVE to FINISHED
[PlexilExec:step][31:11:4] Transitioning node if__78 0x150a990 from EXECUTING to FINISHING
[PlexilExec:step][31:12] Check queue: ASSIGNMENT__80 0x150aef0 BLOCK__81 0x150b100 ASSIGNMENT__83 0x150b3c0 if__84 0x150b5d0 COMMAND__86 0x150b7e0 if__78 0x150a990 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 BLOCK__79 0x150aba0 
[PlexilExec:step][31:12] State change queue: COMMAND__86 0x150b7e0 if__78 0x150a990 
[PlexilExec:step][31:12:0] Transitioning node COMMAND__86 0x150b7e0 from INACTIVE to FINISHED
[PlexilExec:step][31:12:1] Transitioning node if__78 0x150a990 from FINISHING to ITERATION_ENDED
[PlexilExec:step][31:13] Check queue: COMMAND__86 0x150b7e0 if__78 0x150a990 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 BLOCK__79 0x150aba0 
[PlexilExec:step][31:13] State change queue: if__78 0x150a990 
[PlexilExec:step][31:13:0] Transitioning node if__78 0x150a990 from ITERATION_ENDED to FINISHED
[PlexilExec:step][31:14] Check queue: if__78 0x150a990 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 BLOCK__79 0x150aba0 
[PlexilExec:step][31:14] State change queue: BLOCK__10 0x15008a0 
[PlexilExec:step][31:14:0] Transitioning node BLOCK__10 0x15008a0 from EXECUTING to FINISHING
[PlexilExec:step][31:15] Check queue: BLOCK__10 0x15008a0 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 ASSIGNMENT__87 0x150baa0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][31:15] State change queue: BLOCK__10 0x15008a0 
[PlexilExec:step][31:15:0] Transitioning node BLOCK__10 0x15008a0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][31:16] Check queue: BLOCK__10 0x15008a0 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][31:16] State change queue: BLOCK__10 0x15008a0 
[PlexilExec:step][31:16:0] Transitioning node BLOCK__10 0x15008a0 from ITERATION_ENDED to WAITING
[PlexilExec:step][31:17] Check queue: BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][31:17] State change queue: BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 
[PlexilExec:step][31:17:0] Transitioning node BLOCK__10 0x15008a0 from WAITING to EXECUTING
[PlexilExec:step][31:17:1] Transitioning node ASSIGNMENT__11 0x1500c20 from FINISHED to INACTIVE
[PlexilExec:step][31:17:2] Transitioning node ASSIGNMENT__12 0x1500e30 from FINISHED to INACTIVE
[PlexilExec:step][31:17:3] Transitioning node ASSIGNMENT__13 0x1501040 from FINISHED to INACTIVE
[PlexilExec:step][31:17:4] Transitioning node ASSIGNMENT__14 0x1501250 from FINISHED to INACTIVE
[PlexilExec:step][31:17:5] Transitioning node ASSIGNMENT__15 0x1501460 from FINISHED to INACTIVE
[PlexilExec:step][31:17:6] Transitioning node COMMAND__16 0x1501670 from FINISHED to INACTIVE
[PlexilExec:step][31:17:7] Transitioning node SPEED 0x1501950 from FINISHED to INACTIVE
[PlexilExec:step][31:17:8] Transitioning node ALT 0x1505060 from FINISHED to INACTIVE
[PlexilExec:step][31:17:9] Transitioning node TRACK 0x1508470 from FINISHED to INACTIVE
[PlexilExec:step][31:17:10] Transitioning node if__78 0x150a990 from FINISHED to INACTIVE
[PlexilExec:step][31:18] Check queue: BLOCK__10 0x15008a0 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 ASSIGNMENT__87 0x150baa0 BLOCK__79 0x150aba0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 
[PlexilExec:step][31:18] State change queue: ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 
[PlexilExec:step][31:18:0] Transitioning node ASSIGNMENT__11 0x1500c20 from INACTIVE to WAITING
[PlexilExec:step][31:18:1] Transitioning node ASSIGNMENT__12 0x1500e30 from INACTIVE to WAITING
[PlexilExec:step][31:18:2] Transitioning node ASSIGNMENT__13 0x1501040 from INACTIVE to WAITING
[PlexilExec:step][31:18:3] Transitioning node ASSIGNMENT__14 0x1501250 from INACTIVE to WAITING
[PlexilExec:step][31:18:4] Transitioning node ASSIGNMENT__15 0x1501460 from INACTIVE to WAITING
[PlexilExec:step][31:18:5] Transitioning node COMMAND__16 0x1501670 from INACTIVE to WAITING
[PlexilExec:step][31:18:6] Transitioning node SPEED 0x1501950 from INACTIVE to WAITING
[PlexilExec:step][31:18:7] Transitioning node ALT 0x1505060 from INACTIVE to WAITING
[PlexilExec:step][31:18:8] Transitioning node TRACK 0x1508470 from INACTIVE to WAITING
[PlexilExec:step][31:18:9] Transitioning node if__78 0x150a990 from INACTIVE to WAITING
[PlexilExec:step][31:19] Check queue: ASSIGNMENT__11 0x1500c20 BLOCK__10 0x15008a0 BLOCK__79 0x150aba0 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 ALT 0x1505060 ASSIGNMENT__39 0x1505470 if__40 0x1505680 TRACK 0x1508470 ASSIGNMENT__62 0x1508680 if__63 0x1508890 if__78 0x150a990 
[PlexilExec:step][31:19] State change queue: BLOCK__79 0x150aba0 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 ASSIGNMENT__39 0x1505470 if__40 0x1505680 ASSIGNMENT__62 0x1508680 if__63 0x1508890 ASSIGNMENT__11 0x1500c20 
[PlexilExec:step][31:19:0] Transitioning node BLOCK__79 0x150aba0 from FINISHED to INACTIVE
[PlexilExec:step][31:19:1] Transitioning node ASSIGNMENT__17 0x1501b70 from FINISHED to INACTIVE
[PlexilExec:step][31:19:2] Transitioning node COMMAND__18 0x1501d80 from FINISHED to INACTIVE
[PlexilExec:step][31:19:3] Transitioning node if__19 0x1502040 from FINISHED to INACTIVE
[PlexilExec:step][31:19:4] Transitioning node ASSIGNMENT__37 0x1504b90 from FINISHED to INACTIVE
[PlexilExec:step][31:19:5] Transitioning node COMMAND__38 0x1504da0 from FINISHED to INACTIVE
[PlexilExec:step][31:19:6] Transitioning node ASSIGNMENT__39 0x1505470 from FINISHED to INACTIVE
[PlexilExec:step][31:19:7] Transitioning node if__40 0x1505680 from FINISHED to INACTIVE
[PlexilExec:step][31:19:8] Transitioning node ASSIGNMENT__62 0x1508680 from FINISHED to INACTIVE
[PlexilExec:step][31:19:9] Transitioning node if__63 0x1508890 from FINISHED to INACTIVE
[PlexilExec:step][31:19:10] Transitioning node ASSIGNMENT__11 0x1500c20 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 31
[PlexilExec:cycle] ==>Start cycle 32
[PlexilExec:step][32:0] Check queue: BLOCK__79 0x150aba0 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 ASSIGNMENT__39 0x1505470 if__40 0x1505680 ASSIGNMENT__62 0x1508680 if__63 0x1508890 ASSIGNMENT__11 0x1500c20 BLOCK__10 0x15008a0 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 
[PlexilExec:step][32:0] State change queue: ASSIGNMENT__11 0x1500c20 
[PlexilExec:step][32:0:0] Transitioning node ASSIGNMENT__11 0x1500c20 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][32:1] Check queue: ASSIGNMENT__11 0x1500c20 BLOCK__10 0x15008a0 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][32:1] State change queue: ASSIGNMENT__11 0x1500c20 
[PlexilExec:step][32:1:0] Transitioning node ASSIGNMENT__11 0x1500c20 from ITERATION_ENDED to FINISHED
[PlexilExec:step][32:2] Check queue: ASSIGNMENT__11 0x1500c20 BLOCK__10 0x15008a0 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][32:2] State change queue: ASSIGNMENT__12 0x1500e30 
[PlexilExec:step][32:2:0] Transitioning node ASSIGNMENT__12 0x1500e30 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 32
[PlexilExec:cycle] ==>Start cycle 33
[PlexilExec:step][33:0] Check queue: ASSIGNMENT__12 0x1500e30 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][33:0] State change queue: ASSIGNMENT__12 0x1500e30 
[PlexilExec:step][33:0:0] Transitioning node ASSIGNMENT__12 0x1500e30 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][33:1] Check queue: ASSIGNMENT__12 0x1500e30 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][33:1] State change queue: ASSIGNMENT__12 0x1500e30 
[PlexilExec:step][33:1:0] Transitioning node ASSIGNMENT__12 0x1500e30 from ITERATION_ENDED to FINISHED
[PlexilExec:step][33:2] Check queue: ASSIGNMENT__12 0x1500e30 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][33:2] State change queue: ASSIGNMENT__13 0x1501040 
[PlexilExec:step][33:2:0] Transitioning node ASSIGNMENT__13 0x1501040 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 33
[PlexilExec:cycle] ==>Start cycle 34
[PlexilExec:step][34:0] Check queue: ASSIGNMENT__13 0x1501040 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][34:0] State change queue: ASSIGNMENT__13 0x1501040 
[PlexilExec:step][34:0:0] Transitioning node ASSIGNMENT__13 0x1501040 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][34:1] Check queue: ASSIGNMENT__13 0x1501040 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][34:1] State change queue: ASSIGNMENT__13 0x1501040 
[PlexilExec:step][34:1:0] Transitioning node ASSIGNMENT__13 0x1501040 from ITERATION_ENDED to FINISHED
[PlexilExec:step][34:2] Check queue: ASSIGNMENT__13 0x1501040 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][34:2] State change queue: ASSIGNMENT__14 0x1501250 
[PlexilExec:step][34:2:0] Transitioning node ASSIGNMENT__14 0x1501250 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 34
[PlexilExec:cycle] ==>Start cycle 35
[PlexilExec:step][35:0] Check queue: ASSIGNMENT__14 0x1501250 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][35:0] State change queue: ASSIGNMENT__14 0x1501250 
[PlexilExec:step][35:0:0] Transitioning node ASSIGNMENT__14 0x1501250 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][35:1] Check queue: ASSIGNMENT__14 0x1501250 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][35:1] State change queue: ASSIGNMENT__14 0x1501250 
[PlexilExec:step][35:1:0] Transitioning node ASSIGNMENT__14 0x1501250 from ITERATION_ENDED to FINISHED
[PlexilExec:step][35:2] Check queue: ASSIGNMENT__14 0x1501250 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][35:2] State change queue: ASSIGNMENT__15 0x1501460 
[PlexilExec:step][35:2:0] Transitioning node ASSIGNMENT__15 0x1501460 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 35
[PlexilExec:cycle] ==>Start cycle 36
[PlexilExec:step][36:0] Check queue: ASSIGNMENT__15 0x1501460 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][36:0] State change queue: ASSIGNMENT__15 0x1501460 
[PlexilExec:step][36:0:0] Transitioning node ASSIGNMENT__15 0x1501460 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][36:1] Check queue: ASSIGNMENT__15 0x1501460 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][36:1] State change queue: ASSIGNMENT__15 0x1501460 
[PlexilExec:step][36:1:0] Transitioning node ASSIGNMENT__15 0x1501460 from ITERATION_ENDED to FINISHED
[PlexilExec:step][36:2] Check queue: ASSIGNMENT__15 0x1501460 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][36:2] State change queue: COMMAND__16 0x1501670 
[PlexilExec:step][36:2:0] Transitioning node COMMAND__16 0x1501670 from WAITING to EXECUTING


BEFORE SPEED

 
[PlexilExec:cycle] ==>End cycle 36
[PlexilExec:cycle] ==>Start cycle 37
[PlexilExec:step][37:0] Check queue: COMMAND__16 0x1501670 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][37:0] State change queue: COMMAND__16 0x1501670 
[PlexilExec:step][37:0:0] Transitioning node COMMAND__16 0x1501670 from EXECUTING to FINISHING
[PlexilExec:step][37:1] Check queue: COMMAND__16 0x1501670 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][37:1] State change queue: COMMAND__16 0x1501670 
[PlexilExec:step][37:1:0] Transitioning node COMMAND__16 0x1501670 from FINISHING to ITERATION_ENDED
[PlexilExec:step][37:2] Check queue: COMMAND__16 0x1501670 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][37:2] State change queue: COMMAND__16 0x1501670 
[PlexilExec:step][37:2:0] Transitioning node COMMAND__16 0x1501670 from ITERATION_ENDED to FINISHED
[PlexilExec:step][37:3] Check queue: COMMAND__16 0x1501670 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][37:3] State change queue: SPEED 0x1501950 
[PlexilExec:step][37:3:0] Transitioning node SPEED 0x1501950 from WAITING to FINISHED
[PlexilExec:step][37:4] Check queue: SPEED 0x1501950 ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][37:4] State change queue: ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 ALT 0x1505060 
[PlexilExec:step][37:4:0] Transitioning node ASSIGNMENT__17 0x1501b70 from INACTIVE to FINISHED
[PlexilExec:step][37:4:1] Transitioning node COMMAND__18 0x1501d80 from INACTIVE to FINISHED
[PlexilExec:step][37:4:2] Transitioning node if__19 0x1502040 from INACTIVE to FINISHED
[PlexilExec:step][37:4:3] Transitioning node ASSIGNMENT__37 0x1504b90 from INACTIVE to FINISHED
[PlexilExec:step][37:4:4] Transitioning node COMMAND__38 0x1504da0 from INACTIVE to FINISHED
[PlexilExec:step][37:4:5] Transitioning node ALT 0x1505060 from WAITING to FINISHED
[PlexilExec:step][37:5] Check queue: ASSIGNMENT__17 0x1501b70 COMMAND__18 0x1501d80 if__19 0x1502040 ASSIGNMENT__37 0x1504b90 COMMAND__38 0x1504da0 ALT 0x1505060 ASSIGNMENT__39 0x1505470 if__40 0x1505680 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][37:5] State change queue: ASSIGNMENT__39 0x1505470 if__40 0x1505680 TRACK 0x1508470 
[PlexilExec:step][37:5:0] Transitioning node ASSIGNMENT__39 0x1505470 from INACTIVE to FINISHED
[PlexilExec:step][37:5:1] Transitioning node if__40 0x1505680 from INACTIVE to FINISHED
[PlexilExec:step][37:5:2] Transitioning node TRACK 0x1508470 from WAITING to FINISHED
[PlexilExec:step][37:6] Check queue: ASSIGNMENT__39 0x1505470 if__40 0x1505680 TRACK 0x1508470 ASSIGNMENT__62 0x1508680 if__63 0x1508890 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][37:6] State change queue: ASSIGNMENT__62 0x1508680 if__63 0x1508890 if__78 0x150a990 
[PlexilExec:step][37:6:0] Transitioning node ASSIGNMENT__62 0x1508680 from INACTIVE to FINISHED
[PlexilExec:step][37:6:1] Transitioning node if__63 0x1508890 from INACTIVE to FINISHED
[PlexilExec:step][37:6:2] Transitioning node if__78 0x150a990 from WAITING to EXECUTING
[PlexilExec:step][37:7] Check queue: ASSIGNMENT__62 0x1508680 if__63 0x1508890 if__78 0x150a990 BLOCK__79 0x150aba0 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 
[PlexilExec:step][37:7] State change queue: BLOCK__79 0x150aba0 
[PlexilExec:step][37:7:0] Transitioning node BLOCK__79 0x150aba0 from INACTIVE to WAITING
[PlexilExec:step][37:8] Check queue: BLOCK__79 0x150aba0 ASSIGNMENT__80 0x150aef0 BLOCK__81 0x150b100 ASSIGNMENT__83 0x150b3c0 if__84 0x150b5d0 if__78 0x150a990 
[PlexilExec:step][37:8] State change queue: BLOCK__79 0x150aba0 ASSIGNMENT__80 0x150aef0 BLOCK__81 0x150b100 ASSIGNMENT__83 0x150b3c0 if__84 0x150b5d0 
[PlexilExec:step][37:8:0] Transitioning node BLOCK__79 0x150aba0 from WAITING to FINISHED
[PlexilExec:step][37:8:1] Transitioning node ASSIGNMENT__80 0x150aef0 from FINISHED to INACTIVE
[PlexilExec:step][37:8:2] Transitioning node BLOCK__81 0x150b100 from FINISHED to INACTIVE
[PlexilExec:step][37:8:3] Transitioning node ASSIGNMENT__83 0x150b3c0 from FINISHED to INACTIVE
[PlexilExec:step][37:8:4] Transitioning node if__84 0x150b5d0 from FINISHED to INACTIVE
[PlexilExec:step][37:9] Check queue: BLOCK__79 0x150aba0 if__78 0x150a990 ASSIGNMENT__80 0x150aef0 BLOCK__81 0x150b100 ASSIGNMENT__83 0x150b3c0 if__84 0x150b5d0 
[PlexilExec:step][37:9] State change queue: if__78 0x150a990 ASSIGNMENT__80 0x150aef0 BLOCK__81 0x150b100 ASSIGNMENT__83 0x150b3c0 if__84 0x150b5d0 
[PlexilExec:step][37:9:0] Transitioning node if__78 0x150a990 from EXECUTING to FINISHING
[PlexilExec:step][37:9:1] Transitioning node ASSIGNMENT__80 0x150aef0 from INACTIVE to FINISHED
[PlexilExec:step][37:9:2] Transitioning node BLOCK__81 0x150b100 from INACTIVE to FINISHED
[PlexilExec:step][37:9:3] Transitioning node ASSIGNMENT__83 0x150b3c0 from INACTIVE to FINISHED
[PlexilExec:step][37:9:4] Transitioning node if__84 0x150b5d0 from INACTIVE to FINISHED
[PlexilExec:step][37:10] Check queue: if__78 0x150a990 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 BLOCK__79 0x150aba0 ASSIGNMENT__80 0x150aef0 BLOCK__81 0x150b100 ASSIGNMENT__83 0x150b3c0 if__84 0x150b5d0 
[PlexilExec:step][37:10] State change queue: if__78 0x150a990 
[PlexilExec:step][37:10:0] Transitioning node if__78 0x150a990 from FINISHING to ITERATION_ENDED
[PlexilExec:step][37:11] Check queue: if__78 0x150a990 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 BLOCK__79 0x150aba0 
[PlexilExec:step][37:11] State change queue: if__78 0x150a990 
[PlexilExec:step][37:11:0] Transitioning node if__78 0x150a990 from ITERATION_ENDED to FINISHED
[PlexilExec:step][37:12] Check queue: if__78 0x150a990 BLOCK__10 0x15008a0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 BLOCK__79 0x150aba0 
[PlexilExec:step][37:12] State change queue: BLOCK__10 0x15008a0 
[PlexilExec:step][37:12:0] Transitioning node BLOCK__10 0x15008a0 from EXECUTING to FINISHING
[PlexilExec:step][37:13] Check queue: BLOCK__10 0x15008a0 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 ASSIGNMENT__87 0x150baa0 ASSIGNMENT__11 0x1500c20 ASSIGNMENT__12 0x1500e30 ASSIGNMENT__13 0x1501040 ASSIGNMENT__14 0x1501250 ASSIGNMENT__15 0x1501460 COMMAND__16 0x1501670 SPEED 0x1501950 ALT 0x1505060 TRACK 0x1508470 if__78 0x150a990 BLOCK__79 0x150aba0 
[PlexilExec:step][37:13] State change queue: BLOCK__10 0x15008a0 
[PlexilExec:step][37:13:0] Transitioning node BLOCK__10 0x15008a0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][37:14] Check queue: BLOCK__10 0x15008a0 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][37:14] State change queue: BLOCK__10 0x15008a0 
[PlexilExec:step][37:14:0] Transitioning node BLOCK__10 0x15008a0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][37:15] Check queue: BLOCK__10 0x15008a0 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][37:15] State change queue: ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][37:15:0] Transitioning node ASSIGNMENT__87 0x150baa0 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 37
[PlexilExec:cycle] ==>Start cycle 38
[PlexilExec:step][38:0] Check queue: ASSIGNMENT__87 0x150baa0 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 
[PlexilExec:step][38:0] State change queue: ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][38:0:0] Transitioning node ASSIGNMENT__87 0x150baa0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][38:1] Check queue: ASSIGNMENT__87 0x150baa0 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 
[PlexilExec:step][38:1] State change queue: ASSIGNMENT__87 0x150baa0 
[PlexilExec:step][38:1:0] Transitioning node ASSIGNMENT__87 0x150baa0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][38:2] Check queue: ASSIGNMENT__87 0x150baa0 TRAFFIC_RESOLUTION 0x14fdfe0 ASSIGNMENT__0 0x14ff400 ASSIGNMENT__1 0x14ff610 ASSIGNMENT__2 0x14ff820 ASSIGNMENT__3 0x14ffa30 ASSIGNMENT__4 0x14ffc40 ASSIGNMENT__5 0x14ffe50 ASSIGNMENT__6 0x1500060 ASSIGNMENT__7 0x1500270 ASSIGNMENT__8 0x1500480 ASSIGNMENT__9 0x1500690 BLOCK__10 0x15008a0 
[PlexilExec:step][38:2] State change queue: TRAFFIC_RESOLUTION 0x14fdfe0 
[PlexilExec:step][38:2:0] Transitioning node TRAFFIC_RESOLUTION 0x14fdfe0 from EXECUTING to FINISHING
[PlexilExec:step][38:3] Check queue: TRAFFIC_RESOLUTION 0x14fdfe0 
[PlexilExec:step][38:3] State change queue: TRAFFIC_RESOLUTION 0x14fdfe0 
[PlexilExec:step][38:3:0] Transitioning node TRAFFIC_RESOLUTION 0x14fdfe0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][38:4] Check queue: TRAFFIC_RESOLUTION 0x14fdfe0 
[PlexilExec:step][38:4] State change queue: TRAFFIC_RESOLUTION 0x14fdfe0 
[PlexilExec:step][38:4:0] Transitioning node TRAFFIC_RESOLUTION 0x14fdfe0 from ITERATION_ENDED to FINISHED
[PlexilExec:cycle] ==>End cycle 38
