*** XFlag TODO: Review
fmod XFLAG is
  sort XFlag .
  ops idle invoked aborting : -> XFlag .
endfm

fmod COMMAND-HANDLE  is
  sort CommandHandle .
  op CommandSentToSystem   : -> CommandHandle .
  op CommandAccepted       : -> CommandHandle .
  op CommandRcvdBySystem   : -> CommandHandle .
  op CommandFailed         : -> CommandHandle .
  op CommandDenied         : -> CommandHandle .
  op CommandSuccess        : -> CommandHandle .
  op CommandInterfaceError : -> CommandHandle .
  op CommandHandleMax      : -> CommandHandle .
endfm

view CommandHandle from TRIV to COMMAND-HANDLE is
  sort Elt to CommandHandle .
endv

*** Command TODO: review
fmod COMMAND is
  protecting IDENTIFIER .
  protecting PARAMETER .
  protecting QUALIFIED .
  protecting COMMAND-HANDLE .
  protecting MAYBE{Value} .

  sort Command .

  op _/_ : NeQualified Parameters -> Command [prec 20] .
  op _/_/_ : NeQualified Parameters Qualified -> Command [prec 20] .
  op qualifyVarNames : Command NeQualified -> Command .
  op qualifyVarNamesAux : Parameters NeQualified -> Parameters .

  var I : Identifier .
  var E : Expression .
  var P : Parameters .
  var Q : NeQualified .

  eq qualifyVarNames((I / P),Q) = (I / qualifyVarNamesAux(P,Q)) .
  eq qualifyVarNamesAux(nilpar,Q) = nilpar .
  eq qualifyVarNamesAux((E P),Q) = (qualifyVarNames(E,Q) qualifyVarNamesAux(P,Q)) .

endfm

*** Command Info TODO: review
fmod COMMANDINFO is
  protecting ARGUMENTS .
  protecting QUALIFIED .
  protecting XFLAG .
  protecting COMMAND .
  protecting MAYBE{CommandHandle} .
  protecting MAYBE{Value} .
  sort CommandInfo .

  op _/_/_ : Arguments Qualified CommandHandle -> CommandInfo [prec 20] .
  op _/_/_ : Arguments Qualified XFlag -> CommandInfo [prec 20] .
  op cmdInfo : Command Arguments Qualified Maybe{CommandHandle} Maybe{Value} -> CommandInfo .
  op commDefault : Qualified -> CommandInfo .

  var Q : Qualified .

  eq commDefault( Q ) = nilarg / Q / idle .

endfm
