mod DEFS is
  protecting IDENTIFIER .
  protecting VALUE .
  protecting STATUS .
  protecting FAILURE .
  protecting XFLAG .
  protecting FUNCTION .
  protecting QUALIFIED .
  protecting EXPRESSION .
  protecting ARGUMENTS .
  protecting PARAMETER .
  protecting OUTCOME .
  protecting COMMAND .
  protecting COMMANDINFO .
  protecting UPDATE .
  protecting NODE .
  protecting GLOBAL .
  protecting ENVIRONMENTS .
  protecting LOCAL .
  protecting LOCALDECLS .
  protecting ACTION .
  protecting TRACE .
  protecting SYSTEM .
endm
