----                                                Definition of a PLEXIL plan
----                                                       author: Camilo Rocha

*** Initial sort, defined this way, so we can have mutual
*** recursion in the strtucture
fmod PREPLEXIL is
 sort Plexil .
endfm

view Plexil from TRIV to PREPLEXIL is
 sort Elt to Plexil .
endv

*** We are going to have list and non-empty lists of Plexil,
*** but only in the internal nodes, that is, there is always
*** at most one plan
fmod PREPLEXILLIST is
 protecting LIST{Plexil} * (sort NeList{Plexil} to NePrePlexilList ,
                            sort List{Plexil} to PrePlexilList ) .
endfm

*** PLEXIL Plan
mod PLEXIL is
 protecting DEFS .
 including PREPLEXIL .
 including PREPLEXILLIST .
 sorts PlexilList PlexilCommand PlexilRetCommand PlexilAssignment PlexilEmpty .
 subsort PlexilList PlexilCommand PlexilRetCommand PlexilAssignment PlexilEmpty < Plexil .

 op list : Identifier LocalDecls AttributeSet PrePlexilList -> PlexilList  .
 op command : Identifier LocalDecls AttributeSet Command -> PlexilCommand  .
 op retCommand : Identifier LocalDecls AttributeSet Qualified Qualified Command -> PlexilRetCommand  .
 op assignment : Identifier LocalDecls AttributeSet Attribute -> PlexilAssignment  .
 op empty : Identifier LocalDecls AttributeSet -> PlexilEmpty .
endm
