fmod CONFIG-BASE is
  sorts CellId Cell Config .
  subsort Cell < Config .
  op mtsoup : -> Config .
  op __ : Config Config -> Config [assoc comm id: mtsoup] .

  *** Cell handles
  op environment       : -> CellId .
  op nodes             : -> CellId .
  op memory            : -> CellId .
  op microacts         : -> CellId .
  op macroacts         : -> CellId .
  op interface         : -> CellId .
  op interface-history : -> CellId .
  op trace             : -> CellId .
  op generator         : -> CellId .

endfm

view Config from TRIV to CONFIG-BASE is
 sort Elt to Config .
endv

mod EMPTY-GENERATOR is
  protecting GENERATOR{Config} * (sort Generator{Config} to ExternalInputGenerator) .

  op noEnvGen : -> ExternalInputGenerator .
  eq generate(noEnvGen,Conf) = nilEInputsList .
  eq update(noEnvGen,Conf,EI:ExternalInputs) = noEnvGen .
  eq isConsumed?(noEnvGen,Conf) = true .

  vars Conf : Config .

  op emptyEnvGen : Nat -> ExternalInputGenerator .
  eq generate(emptyEnvGen(s N:Nat),Conf) = noExternalInputs .
  eq generate(emptyEnvGen(0),Conf) = nilEInputsList .

  eq update(emptyEnvGen(s N:Nat),Conf,EI:ExternalInputs) = emptyEnvGen(N:Nat) .

  eq isConsumed?(emptyEnvGen(s N:Nat),Conf) = false .
  eq isConsumed?(emptyEnvGen(0),Conf) = true [owise] .
endm

mod CONFIG is
  pr ACTION .
  pr ENVIRONMENTS .
  pr CONFIG-BASE .
  pr NODE .
  pr TRACE .
  pr EMPTY-GENERATOR .

  op `[_:_`] : CellId ActionSet              -> Cell [format (n d d ++i --i d)] .
  op `[_:_`] : CellId EnvironmentList        -> Cell [format (n d d ++i --i d)] .
  op `[_:_`] : CellId Configuration          -> Cell [format (n d d ++i --i d)] .
  op `[_:_`] : CellId TraceList              -> Cell [format (n d d ++i --i d)] .
  op `[_:_`] : CellId ExternalInputGenerator -> Cell [format (n d d ++i --i d)] .
  op `[_:_`] : CellId EInputsList            -> Cell [format (n d d ++i --i d)] .

  *** Constructors
  op emptyConfig : -> Config .
  eq emptyConfig
  = [ environment : mtenvironment ]
    [ nodes       : none          ]
    [ memory      : none          ]
    [ microacts   : mtactions     ]
    [ macroacts   : mtactions     ]
    [ trace       : niltrace      ]
    [ interface   : none          ]
    [ generator   : noEnvGen      ]
  .

  *** Modifiers
  op _/_ : Config Config -> [Config] [prec 80] .
  eq [ C : AS  ] Conf / [ C : AS'  ] Conf' = [ C : AS'  ] Conf / Conf' .
  eq [ C : EL  ] Conf / [ C : EL'  ] Conf' = [ C : EL'  ] Conf / Conf' .
  eq [ C : CS  ] Conf / [ C : CS'  ] Conf' = [ C : CS'  ] Conf / Conf' .
  eq [ C : TL  ] Conf / [ C : TL'  ] Conf' = [ C : TL'  ] Conf / Conf' .
  eq [ C : GEN ] Conf / [ C : GEN' ] Conf' = [ C : GEN' ] Conf / Conf' .
  eq Conf / mtsoup = Conf .

  op _//_ : Config Config -> Config [prec 80] .
  eq [ C : AS  ] Conf // [ C : AS'  ] Conf' = [ C : AS'  ] Conf // Conf' .
  eq [ C : EL  ] Conf // [ C : EL'  ] Conf' = [ C : EL'  ] Conf // Conf' .
  eq [ C : CS  ] Conf // [ C : CS'  ] Conf' = [ C : CS'  ] Conf // Conf' .
  eq [ C : TL  ] Conf // [ C : TL'  ] Conf' = [ C : TL'  ] Conf // Conf' .
  eq [ C : GEN ] Conf // [ C : GEN' ] Conf' = [ C : GEN' ] Conf // Conf' .
  eq Conf // Conf' = Conf Conf' [owise] .

  *** Observers
  op getNodes     : Config -> Configuration .
  eq getNodes(    [ nodes : CS ] Conf) = CS .

  op getNodesCell : Config -> Config .
  eq getNodesCell([ nodes : CS ] Conf) = [ nodes : CS ] .

  op getCells : CellId Config -> Config .
  eq getCells(C, [ C : AS  ] Conf) = [ C : AS  ] getCells(C,Conf) .
  eq getCells(C, [ C : EL  ] Conf) = [ C : EL  ] getCells(C,Conf) .
  eq getCells(C, [ C : CS  ] Conf) = [ C : CS  ] getCells(C,Conf) .
  eq getCells(C, [ C : TL  ] Conf) = [ C : TL  ] getCells(C,Conf) .
  eq getCells(C, [ C : GEN ] Conf) = [ C : GEN ] getCells(C,Conf) .
  eq getCells(C, Conf) = mtsoup [owise] .

  op getMacroacts : Config -> ActionSet .
  eq getMacroacts([ macroacts : AS ] Conf) = AS .

  op getMicroacts : Config -> ActionSet .
  eq getMicroacts([ microacts : AS ] Conf) = AS .

  op getObject : Oid Configuration -> Object .
  eq getObject(OId, < OId : CId | AtS > CS) = < OId : CId | AtS > .

  op getOid : Object -> Oid .
  eq getOid(< OId : CId | AtS >) = OId .

  op getCid : Object -> Cid .
  eq getCid(< OId : CId | AtS >) = CId .

  op getAttrs : Object -> AttributeSet .
  eq getAttrs(< OId : CId | AtS >) = AtS .

  vars AS AS'     : ActionSet .
  vars Q          : NeQualified .
  vars C          : CellId .
  vars Conf Conf' : Config .
  vars CS CS'     : Configuration .
  vars EL EL'     : EnvironmentList .
  vars GEN GEN'   : ExternalInputGenerator .
  vars TL TL'     : TraceList .
  vars OId        : Oid .
  vars PS         : Configuration .
  vars CId        : Cid .
  vars AtS        : AttributeSet .
endm

mod SYSTEM-STRUCTURE is
  pr CONFIG .
  pr ENVIRONMENTS .
  pr ENVIRONMENT .
  pr EXTERNAL-INPUT-LIST .
  pr EMPTY-GENERATOR .
  --- pr SEQUENCE-GENERATOR .
  --- pr COMMAND-ACK-GENERATOR .

  sort GlobalConfig .

  sort Operation .
  ops start stop quiescence micro macro : -> Operation .
  op _|_ : Operation Config -> GlobalConfig .

  *** Observers
  op getConfig : GlobalConfig -> Config .
  eq getConfig(Op | Conf) = Conf .

  op getOperation : GlobalConfig -> Operation .
  eq getOperation(Op | Conf) = Op .

  vars Conf  : Config .
  vars EL    : EnvironmentList .
  vars Op    : Operation .
endm

mod SYSTEM is
  protecting SYSTEM-STRUCTURE .
endm