fmod TRACE-EVENT is
  protecting STRING .
  protecting QUALIFIED .
  protecting STATUS .
  sort TraceEvent .
  subsort String < TraceEvent .
  op _:_-[_]->_ : Qualified Status String Status -> TraceEvent .
endfm

view TraceEvent from TRIV to TRACE-EVENT is
  sort Elt to TraceEvent .
endv

*** Transition set and traces
fmod TRANSITIONSET is
protecting TRACE-EVENT .

 protecting SET{TraceEvent} * ( sort NeSet{TraceEvent} to NeTransitionSet,
                            sort Set{TraceEvent} to TransitionSet,
                            op empty to mttrans ) .
endfm

view TransitionSet from TRIV to TRANSITIONSET is
 sort Elt to TransitionSet .
endv

fmod TRACE is
 protecting LIST{TransitionSet} * ( sort NeList{TransitionSet} to NeTraceList,
                                    sort List{TransitionSet} to TraceList,
                                    op nil to niltrace ) .
 sort Trace .
 op `{_`} : TraceList -> Trace .
endfm
