  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/core-plexil.xsd" FileName="/home/hector/workspace/PLEXIL5/examples/Exchange3.ple">
      <Node FileName="/home/hector/workspace/PLEXIL5/examples/Exchange3.ple" LineNo="2" ColNo="1" NodeType="NodeList">
          <NodeId>Exchange3</NodeId>
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>x</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>y</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>1</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
              <DeclareVariable>
                  <Name>z</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>3</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <NodeBody>
              <NodeList>
                  <Node FileName="/home/hector/workspace/PLEXIL5/examples/Exchange3.ple" LineNo="10" ColNo="17" NodeType="Assignment">
                      <NodeId>X</NodeId>
                      <NodeBody>
                          <Assignment>
                              <IntegerVariable>x</IntegerVariable>
                              <NumericRHS>
                                  <SUB>
                                      <MUL>
                                          <IntegerVariable>y</IntegerVariable>
                                          <IntegerValue>50</IntegerValue>
                                      </MUL>
                                      <IntegerVariable>z</IntegerVariable>
                                  </SUB>
                              </NumericRHS>
                          </Assignment>
                      </NodeBody>
                  </Node>
                  <Node FileName="/home/hector/workspace/PLEXIL5/examples/Exchange3.ple" LineNo="15" ColNo="17" NodeType="Assignment">
                      <NodeId>Y</NodeId>
                      <NodeBody>
                          <Assignment>
                              <IntegerVariable>y</IntegerVariable>
                              <NumericRHS>
                                  <ADD>
                                      <MUL>
                                          <IntegerVariable>x</IntegerVariable>
                                          <IntegerValue>10</IntegerValue>
                                      </MUL>
                                      <IntegerVariable>z</IntegerVariable>
                                  </ADD>
                              </NumericRHS>
                          </Assignment>
                      </NodeBody>
                  </Node>
                  <Node FileName="/home/hector/workspace/PLEXIL5/examples/Exchange3.ple" LineNo="20" ColNo="17" NodeType="NodeList">
                      <NodeId>Z</NodeId>
                      <NodeBody>
                          <NodeList>
                              <Node FileName="/home/hector/workspace/PLEXIL5/examples/Exchange3.ple" LineNo="23" ColNo="25" NodeType="Assignment">
                                  <NodeId>ZC1</NodeId>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>z</IntegerVariable>
                                          <NumericRHS>
                                              <IntegerVariable>x</IntegerVariable>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                              <Node FileName="/home/hector/workspace/PLEXIL5/examples/Exchange3.ple" LineNo="27" ColNo="25" NodeType="Assignment">
                                  <NodeId>ZC2</NodeId>
                                  <NodeBody>
                                      <Assignment>
                                          <IntegerVariable>y</IntegerVariable>
                                          <NumericRHS>
                                              <IntegerVariable>z</IntegerVariable>
                                          </NumericRHS>
                                      </Assignment>
                                  </NodeBody>
                              </Node>
                              <Node FileName="/home/hector/workspace/PLEXIL5/examples/Exchange3.ple" LineNo="31" ColNo="25" NodeType="NodeList">
                                  <NodeId>W</NodeId>
                                  <NodeBody>
                                      <NodeList>
                                          <Node FileName="/home/hector/workspace/PLEXIL5/examples/Exchange3.ple" LineNo="34" ColNo="33" NodeType="Assignment">
                                              <NodeId>WC1</NodeId>
                                              <NodeBody>
                                                  <Assignment>
                                                      <IntegerVariable>z</IntegerVariable>
                                                      <NumericRHS>
                                                          <IntegerVariable>x</IntegerVariable>
                                                      </NumericRHS>
                                                  </Assignment>
                                              </NodeBody>
                                          </Node>
                                          <Node FileName="/home/hector/workspace/PLEXIL5/examples/Exchange3.ple" LineNo="38" ColNo="33" NodeType="Assignment">
                                              <NodeId>WC2</NodeId>
                                              <NodeBody>
                                                  <Assignment>
                                                      <IntegerVariable>z</IntegerVariable>
                                                      <NumericRHS>
                                                          <IntegerVariable>x</IntegerVariable>
                                                      </NumericRHS>
                                                  </Assignment>
                                              </NodeBody>
                                          </Node>
                                      </NodeList>
                                  </NodeBody>
                              </Node>
                          </NodeList>
                      </NodeBody>
                  </Node>
              </NodeList>
          </NodeBody>
      </Node>
  </PlexilPlan>
