mod SAFEDRIVE is
 protecting PLEXILITE-PREDS .


op SafeDrive : -> Plexil .
eq SafeDrive = list(
			'SafeDrive,
			(('pictures : v(0)) ),
			(
  			(endc:	(lookup ('Rover . 'WheelStuck) or (var(('pictures . 'SafeDrive)) equ const(v(10))))and areChildren?('SafeDrive, finished)),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true)))
  			),
  			(Loop)
			) .


op Loop : -> Plexil .
eq Loop = list(
			'Loop,
			nilocdecl,
			(
  			(endc:	areChildren?('Loop . 'SafeDrive, finished)),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	(not (lookup ('Rover . 'WheelStuck)))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true)))
  			),
  			(OneMeter TakePic Counter)
			) .


op OneMeter : -> Plexil .
eq OneMeter = assignment(
			'OneMeter,
			nilocdecl,
			(
  			(endc:	const(v(true))),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true))),
  			(priority: 1)
  			),
			(('pictures . 'SafeDrive) := (var(('pictures . 'SafeDrive)) + const(v(1))))
			) .


op TakePic : -> Plexil .
eq TakePic = assignment(
			'TakePic,
			nilocdecl,
			(
  			(endc:	const(v(true))),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	((isStatus?(('OneMeter . 'Loop . 'SafeDrive),finished))) and (var(('pictures . 'SafeDrive)) < const(v(10)))),
  			(priority: 1)
  			),
			(('pictures . 'SafeDrive) := (var(('pictures . 'SafeDrive)) + const(v(1))))
			) .


op Counter : -> Plexil .
eq Counter = assignment(
			'Counter,
			nilocdecl,
			(
  			(endc:	const(v(true))),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	var(('pictures . 'SafeDrive)) < const(v(10))),
  			(repeatc:	const(v(false))),
  			(skip:	const(v(false))),
  			(startc:	(isStatus?(('TakePic . 'Loop . 'SafeDrive),finished))),
  			(priority: 1)
  			),
			(('pictures . 'SafeDrive) := (var(('pictures . 'SafeDrive)) + const(v(1))))
			) .


op SafeDriveEnv : -> ContextList .
eq SafeDriveEnv = mtcontext .


endm

eof