mod REPEATEDSIMPLEASSIGNMENT is
 protecting PLEXILITE .


op RepeatedSimpleAssignment : -> Plexil .
eq RepeatedSimpleAssignment = assignment(
			'RepeatedSimpleAssignment,
			(('x : v(0)) ),
			(
  			(endc:	const(v(true))),
  			(inv:	const(v(true))),
  			(post:	const(v(true))),
  			(pre:	const(v(true))),
  			(repeatc:	const(v(true))),
  			(skip:	const(v(false))),
  			(startc:	const(v(true))),
  			(priority: 1)
  			),
			(('x . 'RepeatedSimpleAssignment) := (var(('x . 'RepeatedSimpleAssignment)) + const(v(1))))
			) .


op RepeatedSimpleAssignmentEnv : -> ContextList .
eq RepeatedSimpleAssignmentEnv = mtcontext .


endm

eof