  <PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://plexil.svn.sourceforge.net/viewvc/plexil/trunk/schema/core-plexil.xsd" FileName="/Users/cmunoz/workspace/PlexilExamples/plexil5/SimpleAssignment.ple">
      <Node FileName="/Users/cmunoz/workspace/PlexilExamples/plexil5/SimpleAssignment.ple" LineNo="2" ColNo="1" NodeType="Assignment">
          <NodeId>SimpleAssignment</NodeId>
          <VariableDeclarations>
              <DeclareVariable>
                  <Name>x</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>0</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
          <PostCondition>
              <AND>
                  <EQNumeric>
                      <IntegerVariable>x</IntegerVariable>
                      <IntegerValue>1</IntegerValue>
                  </EQNumeric>
                  <BooleanValue>false</BooleanValue>
              </AND>
          </PostCondition>
          <NodeBody>
              <Assignment>
                  <IntegerVariable>x</IntegerVariable>
                  <NumericRHS>
                      <IntegerValue>1</IntegerValue>
                  </NumericRHS>
              </Assignment>
          </NodeBody>
      </Node>
  </PlexilPlan>
