<?xml version="1.0" encoding="UTF-8"?>
<PlexilPlan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:tr="extended-plexil-translator">
   <Node NodeType="NodeList" epx="Sequence"
         FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/radu/testwhile.ple"
         LineNo="2"
         ColNo="1">
      <NodeId>testwhile</NodeId>
      <VariableDeclarations>
              <DeclareVariable>
                  <Name>distance</Name>
                  <Type>Integer</Type>
                  <InitialValue>
                      <IntegerValue>5</IntegerValue>
                  </InitialValue>
              </DeclareVariable>
          </VariableDeclarations>
      <InvariantCondition>
         <NOT>
            <OR>
               <EQInternal>
                  <NodeOutcomeVariable>
                     <NodeId>Enter</NodeId>
                  </NodeOutcomeVariable>
                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
               </EQInternal>
               <EQInternal>
                  <NodeOutcomeVariable>
                     <NodeId>Drive</NodeId>
                  </NodeOutcomeVariable>
                  <NodeOutcomeValue>FAILURE</NodeOutcomeValue>
               </EQInternal>
            </OR>
         </NOT>
      </InvariantCondition>
      <NodeBody>
         <NodeList>
            <Node NodeType="Assignment"
                  FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/radu/testwhile.ple"
                  LineNo="8"
                  ColNo="5">
               <NodeId>Enter</NodeId>
               <NodeBody>
                  <Assignment>
                      <IntegerVariable>distance</IntegerVariable>
                      <NumericRHS>
                          <IntegerValue>3</IntegerValue>
                      </NumericRHS>
                  </Assignment>
              </NodeBody>
            </Node>
            <Node NodeType="NodeList" epx="While"
                  FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/radu/testwhile.ple"
                  LineNo="13"
                  ColNo="5">
               <NodeId>Drive</NodeId>
               <VariableDeclarations>
                  <DeclareVariable>
                     <Name>ep2cp-test</Name>
                     <Type>Boolean</Type>
                     <InitialValue>
                        <BooleanValue>false</BooleanValue>
                     </InitialValue>
                  </DeclareVariable>
               </VariableDeclarations>
               <StartCondition>
                  <EQInternal>
                     <NodeStateVariable>
                        <NodeId>Enter</NodeId>
                     </NodeStateVariable>
                     <NodeStateValue>FINISHED</NodeStateValue>
                  </EQInternal>
               </StartCondition>
               <NodeBody>
                  <NodeList>
                     <Node NodeType="NodeList" epx="aux">
                        <NodeId>ep2cp-WhileBodyd1e47</NodeId>
                        <NodeBody>
                           <NodeList>
                              <Node NodeType="Assignment" epx="aux">
                                 <NodeId>ep2cp-WhileSetupd1e47</NodeId>
                                 <NodeBody>
                                    <Assignment>
                                       <BooleanVariable>ep2cp-test</BooleanVariable>
                                       <BooleanRHS>
                                          <GT>
                                             <IntegerVariable>distance</IntegerVariable>
                                             <IntegerValue>0</IntegerValue>
                                          </GT>
                                       </BooleanRHS>
                                    </Assignment>
                                 </NodeBody>
                              </Node>
                              <Node NodeType="NodeList" epx="aux">
                                 <NodeId>ep2cp-WhileTrued1e47</NodeId>
                                 <StartCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp-WhileSetupd1e47</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <BooleanVariable>ep2cp-test</BooleanVariable>
                                    </AND>
                                 </StartCondition>
                                 <SkipCondition>
                                    <AND>
                                       <EQInternal>
                                          <NodeStateVariable>
                                             <NodeId>ep2cp-WhileSetupd1e47</NodeId>
                                          </NodeStateVariable>
                                          <NodeStateValue>FINISHED</NodeStateValue>
                                       </EQInternal>
                                       <NOT>
                                          <BooleanVariable>ep2cp-test</BooleanVariable>
                                       </NOT>
                                    </AND>
                                 </SkipCondition>
                                 <RepeatCondition>
                                    <BooleanVariable>ep2cp-test</BooleanVariable>
                                 </RepeatCondition>
                                 <NodeBody>
                                    <NodeList>
                                       <Node NodeType="NodeList" epx="aux">
                                          <NodeId>ep2cp-WhileActiond1e47</NodeId>
                                          <NodeBody>
                                             <NodeList>
                                                <Node NodeType="Assignment"
                                                      FileName="/Users/hcadavid/NIA/Plexil5/trunk/examples/radu/testwhile.ple"
                                                      LineNo="15"
                                                      ColNo="7">
                                                   <NodeId>Drive--CHILD--1</NodeId>
                                                   <NodeBody>
                                                      <Assignment>
                                                         <IntegerVariable>distance</IntegerVariable>
                                                         <NumericRHS>
                                                            <SUB>
                                                               <IntegerVariable>distance</IntegerVariable>
                                                               <IntegerValue>1</IntegerValue>
                                                            </SUB>
                                                         </NumericRHS>
                                                      </Assignment>
                                                   </NodeBody>
                                                </Node>
                                             </NodeList>
                                          </NodeBody>
                                       </Node>
                                       <Node NodeType="Assignment" epx="aux">
                                          <NodeId>ep2cp-WhileRetestd1e47</NodeId>
                                          <StartCondition>
                                             <EQInternal>
                                                <NodeStateVariable>
                                                   <NodeId>ep2cp-WhileActiond1e47</NodeId>
                                                </NodeStateVariable>
                                                <NodeStateValue>FINISHED</NodeStateValue>
                                             </EQInternal>
                                          </StartCondition>
                                          <NodeBody>
                                             <Assignment>
                                                <BooleanVariable>ep2cp-test</BooleanVariable>
                                                <BooleanRHS>
                                                   <GT>
                                                      <IntegerVariable>distance</IntegerVariable>
                                                      <IntegerValue>0</IntegerValue>
                                                   </GT>
                                                </BooleanRHS>
                                             </Assignment>
                                          </NodeBody>
                                       </Node>
                                    </NodeList>
                                 </NodeBody>
                              </Node>
                           </NodeList>
                        </NodeBody>
                     </Node>
                  </NodeList>
               </NodeBody>
            </Node>
         </NodeList>
      </NodeBody>
   </Node>
</PlexilPlan>
