----                                                        Reduction relations
----                                                       author: Camilo Rocha

mod REDUCTIONS is
 protecting ATOMIC .

 var AS      : ActionSet .
 vars St St' : Config .
 vars PS PS' : Configuration .
 var Sigma   : Context .
 var Gamma   : Context .
 var CL      : ContextList .
 vars TL TL' : TraceList .

 **************************************************
 *** Syncrhonous closure of the atomic relation ***
 *** under the maximal redices strategy         ***
 **************************************************
 op micro : Config -> Config .
 eq micro(Gamma |- [PS] {mtactions} {TL})
  = activateRedexes(applyActions(finished(iterationended(finishinglist(failingcommand(
     failinglist(execretCommand(execempty(execassignment(execommand(execlist(waiting(inac(
     (Gamma |- [PS] {mtactions} {mttrans}))))))))))))))) .
 eq micro(St) = St [owise] .

 op clear-transitions : Config -> Config .
 eq clear-transitions(Gamma |- [PS] {AS} {TL})
  = Gamma |- [PS] {AS} {niltrace} .

*** Micro reduction
 crl [micro] :
   St => clear-transitions(St')
  if St' := micro(St)
  /\ processes(St) =/= processes(St') .

*** Macro reduction
 crl [macro] :
   {Sigma # CL} > St 
  => {CL} > updateLocalCashAndMonitorFlags(Sigma,St)
  if St' := micro(St)
  /\ processes(St) == processes(St') 
  /\ actions(St) == {mtactions} .
endm

eof
