
Running executive from /srv/plexil-4
  Plan:           ../TRAFFIC_RESOLUTION.plx

[PlexilExec:cycle] ==>Start cycle 1
[PlexilExec:step][1:0] Check queue: TRAFFIC_RESOLUTION 0x1731fe0 
[PlexilExec:step][1:0] State change queue: TRAFFIC_RESOLUTION 0x1731fe0 
[PlexilExec:step][1:0:0] Transitioning node TRAFFIC_RESOLUTION 0x1731fe0 from INACTIVE to WAITING
[PlexilExec:step][1:1] Check queue: TRAFFIC_RESOLUTION 0x1731fe0 
[PlexilExec:step][1:1] State change queue: TRAFFIC_RESOLUTION 0x1731fe0 
[PlexilExec:step][1:1:0] Transitioning node TRAFFIC_RESOLUTION 0x1731fe0 from WAITING to EXECUTING
[PlexilExec:step][1:2] Check queue: BLOCK__79 0x173eba0 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][1:2] State change queue: ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][1:2:0] Transitioning node ASSIGNMENT__0 0x1733400 from INACTIVE to WAITING
[PlexilExec:step][1:2:1] Transitioning node ASSIGNMENT__1 0x1733610 from INACTIVE to WAITING
[PlexilExec:step][1:2:2] Transitioning node ASSIGNMENT__2 0x1733820 from INACTIVE to WAITING
[PlexilExec:step][1:2:3] Transitioning node ASSIGNMENT__3 0x1733a30 from INACTIVE to WAITING
[PlexilExec:step][1:2:4] Transitioning node ASSIGNMENT__4 0x1733c40 from INACTIVE to WAITING
[PlexilExec:step][1:2:5] Transitioning node ASSIGNMENT__5 0x1733e50 from INACTIVE to WAITING
[PlexilExec:step][1:2:6] Transitioning node ASSIGNMENT__6 0x1734060 from INACTIVE to WAITING
[PlexilExec:step][1:2:7] Transitioning node ASSIGNMENT__7 0x1734270 from INACTIVE to WAITING
[PlexilExec:step][1:2:8] Transitioning node ASSIGNMENT__8 0x1734480 from INACTIVE to WAITING
[PlexilExec:step][1:2:9] Transitioning node ASSIGNMENT__9 0x1734690 from INACTIVE to WAITING
[PlexilExec:step][1:2:10] Transitioning node BLOCK__10 0x17348a0 from INACTIVE to WAITING
[PlexilExec:step][1:2:11] Transitioning node ASSIGNMENT__87 0x173faa0 from INACTIVE to WAITING
[PlexilExec:step][1:3] Check queue: ASSIGNMENT__0 0x1733400 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][1:3] State change queue: ASSIGNMENT__0 0x1733400 
[PlexilExec:step][1:3:0] Transitioning node ASSIGNMENT__0 0x1733400 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 1
[PlexilExec:cycle] ==>Start cycle 2
[PlexilExec:step][2:0] Check queue: ASSIGNMENT__0 0x1733400 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][2:0] State change queue: ASSIGNMENT__0 0x1733400 
[PlexilExec:step][2:0:0] Transitioning node ASSIGNMENT__0 0x1733400 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][2:1] Check queue: ASSIGNMENT__0 0x1733400 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][2:1] State change queue: ASSIGNMENT__0 0x1733400 
[PlexilExec:step][2:1:0] Transitioning node ASSIGNMENT__0 0x1733400 from ITERATION_ENDED to FINISHED
[PlexilExec:step][2:2] Check queue: ASSIGNMENT__0 0x1733400 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][2:2] State change queue: ASSIGNMENT__1 0x1733610 
[PlexilExec:step][2:2:0] Transitioning node ASSIGNMENT__1 0x1733610 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 2
[PlexilExec:cycle] ==>Start cycle 3
[PlexilExec:step][3:0] Check queue: ASSIGNMENT__1 0x1733610 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][3:0] State change queue: ASSIGNMENT__1 0x1733610 
[PlexilExec:step][3:0:0] Transitioning node ASSIGNMENT__1 0x1733610 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][3:1] Check queue: ASSIGNMENT__1 0x1733610 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][3:1] State change queue: ASSIGNMENT__1 0x1733610 
[PlexilExec:step][3:1:0] Transitioning node ASSIGNMENT__1 0x1733610 from ITERATION_ENDED to FINISHED
[PlexilExec:step][3:2] Check queue: ASSIGNMENT__1 0x1733610 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][3:2] State change queue: ASSIGNMENT__2 0x1733820 
[PlexilExec:step][3:2:0] Transitioning node ASSIGNMENT__2 0x1733820 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 3
[PlexilExec:cycle] ==>Start cycle 4
[PlexilExec:step][4:0] Check queue: ASSIGNMENT__2 0x1733820 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][4:0] State change queue: ASSIGNMENT__2 0x1733820 
[PlexilExec:step][4:0:0] Transitioning node ASSIGNMENT__2 0x1733820 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][4:1] Check queue: ASSIGNMENT__2 0x1733820 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][4:1] State change queue: ASSIGNMENT__2 0x1733820 
[PlexilExec:step][4:1:0] Transitioning node ASSIGNMENT__2 0x1733820 from ITERATION_ENDED to FINISHED
[PlexilExec:step][4:2] Check queue: ASSIGNMENT__2 0x1733820 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][4:2] State change queue: ASSIGNMENT__3 0x1733a30 
[PlexilExec:step][4:2:0] Transitioning node ASSIGNMENT__3 0x1733a30 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 4
[PlexilExec:cycle] ==>Start cycle 5
[PlexilExec:step][5:0] Check queue: ASSIGNMENT__3 0x1733a30 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][5:0] State change queue: ASSIGNMENT__3 0x1733a30 
[PlexilExec:step][5:0:0] Transitioning node ASSIGNMENT__3 0x1733a30 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][5:1] Check queue: ASSIGNMENT__3 0x1733a30 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][5:1] State change queue: ASSIGNMENT__3 0x1733a30 
[PlexilExec:step][5:1:0] Transitioning node ASSIGNMENT__3 0x1733a30 from ITERATION_ENDED to FINISHED
[PlexilExec:step][5:2] Check queue: ASSIGNMENT__3 0x1733a30 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][5:2] State change queue: ASSIGNMENT__4 0x1733c40 
[PlexilExec:step][5:2:0] Transitioning node ASSIGNMENT__4 0x1733c40 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 5
[PlexilExec:cycle] ==>Start cycle 6
[PlexilExec:step][6:0] Check queue: ASSIGNMENT__4 0x1733c40 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][6:0] State change queue: ASSIGNMENT__4 0x1733c40 
[PlexilExec:step][6:0:0] Transitioning node ASSIGNMENT__4 0x1733c40 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][6:1] Check queue: ASSIGNMENT__4 0x1733c40 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][6:1] State change queue: ASSIGNMENT__4 0x1733c40 
[PlexilExec:step][6:1:0] Transitioning node ASSIGNMENT__4 0x1733c40 from ITERATION_ENDED to FINISHED
[PlexilExec:step][6:2] Check queue: ASSIGNMENT__4 0x1733c40 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][6:2] State change queue: ASSIGNMENT__5 0x1733e50 
[PlexilExec:step][6:2:0] Transitioning node ASSIGNMENT__5 0x1733e50 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 6
[PlexilExec:cycle] ==>Start cycle 7
[PlexilExec:step][7:0] Check queue: ASSIGNMENT__5 0x1733e50 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][7:0] State change queue: ASSIGNMENT__5 0x1733e50 
[PlexilExec:step][7:0:0] Transitioning node ASSIGNMENT__5 0x1733e50 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][7:1] Check queue: ASSIGNMENT__5 0x1733e50 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][7:1] State change queue: ASSIGNMENT__5 0x1733e50 
[PlexilExec:step][7:1:0] Transitioning node ASSIGNMENT__5 0x1733e50 from ITERATION_ENDED to FINISHED
[PlexilExec:step][7:2] Check queue: ASSIGNMENT__5 0x1733e50 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][7:2] State change queue: ASSIGNMENT__6 0x1734060 
[PlexilExec:step][7:2:0] Transitioning node ASSIGNMENT__6 0x1734060 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 7
[PlexilExec:cycle] ==>Start cycle 8
[PlexilExec:step][8:0] Check queue: ASSIGNMENT__6 0x1734060 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][8:0] State change queue: ASSIGNMENT__6 0x1734060 
[PlexilExec:step][8:0:0] Transitioning node ASSIGNMENT__6 0x1734060 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][8:1] Check queue: ASSIGNMENT__6 0x1734060 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][8:1] State change queue: ASSIGNMENT__6 0x1734060 
[PlexilExec:step][8:1:0] Transitioning node ASSIGNMENT__6 0x1734060 from ITERATION_ENDED to FINISHED
[PlexilExec:step][8:2] Check queue: ASSIGNMENT__6 0x1734060 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][8:2] State change queue: ASSIGNMENT__7 0x1734270 
[PlexilExec:step][8:2:0] Transitioning node ASSIGNMENT__7 0x1734270 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 8
[PlexilExec:cycle] ==>Start cycle 9
[PlexilExec:step][9:0] Check queue: ASSIGNMENT__7 0x1734270 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][9:0] State change queue: ASSIGNMENT__7 0x1734270 
[PlexilExec:step][9:0:0] Transitioning node ASSIGNMENT__7 0x1734270 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][9:1] Check queue: ASSIGNMENT__7 0x1734270 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][9:1] State change queue: ASSIGNMENT__7 0x1734270 
[PlexilExec:step][9:1:0] Transitioning node ASSIGNMENT__7 0x1734270 from ITERATION_ENDED to FINISHED
[PlexilExec:step][9:2] Check queue: ASSIGNMENT__7 0x1734270 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][9:2] State change queue: ASSIGNMENT__8 0x1734480 
[PlexilExec:step][9:2:0] Transitioning node ASSIGNMENT__8 0x1734480 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 9
[PlexilExec:cycle] ==>Start cycle 10
[PlexilExec:step][10:0] Check queue: ASSIGNMENT__8 0x1734480 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][10:0] State change queue: ASSIGNMENT__8 0x1734480 
[PlexilExec:step][10:0:0] Transitioning node ASSIGNMENT__8 0x1734480 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][10:1] Check queue: ASSIGNMENT__8 0x1734480 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][10:1] State change queue: ASSIGNMENT__8 0x1734480 
[PlexilExec:step][10:1:0] Transitioning node ASSIGNMENT__8 0x1734480 from ITERATION_ENDED to FINISHED
[PlexilExec:step][10:2] Check queue: ASSIGNMENT__8 0x1734480 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__9 0x1734690 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][10:2] State change queue: ASSIGNMENT__9 0x1734690 
[PlexilExec:step][10:2:0] Transitioning node ASSIGNMENT__9 0x1734690 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 10
[PlexilExec:cycle] ==>Start cycle 11
[PlexilExec:step][11:0] Check queue: ASSIGNMENT__9 0x1734690 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][11:0] State change queue: ASSIGNMENT__9 0x1734690 
[PlexilExec:step][11:0:0] Transitioning node ASSIGNMENT__9 0x1734690 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][11:1] Check queue: ASSIGNMENT__9 0x1734690 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][11:1] State change queue: ASSIGNMENT__9 0x1734690 
[PlexilExec:step][11:1:0] Transitioning node ASSIGNMENT__9 0x1734690 from ITERATION_ENDED to FINISHED
[PlexilExec:step][11:2] Check queue: ASSIGNMENT__9 0x1734690 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 BLOCK__10 0x17348a0 ASSIGNMENT__87 0x173faa0 
[PlexilExec:step][11:2] State change queue: BLOCK__10 0x17348a0 
[PlexilExec:step][11:2:0] Transitioning node BLOCK__10 0x17348a0 from WAITING to EXECUTING
[PlexilExec:step][11:3] Check queue: BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 ASSIGNMENT__87 0x173faa0 BLOCK__79 0x173eba0 
[PlexilExec:step][11:3] State change queue: ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 
[PlexilExec:step][11:3:0] Transitioning node ASSIGNMENT__11 0x1734c20 from INACTIVE to WAITING
[PlexilExec:step][11:3:1] Transitioning node ASSIGNMENT__12 0x1734e30 from INACTIVE to WAITING
[PlexilExec:step][11:3:2] Transitioning node ASSIGNMENT__13 0x1735040 from INACTIVE to WAITING
[PlexilExec:step][11:3:3] Transitioning node ASSIGNMENT__14 0x1735250 from INACTIVE to WAITING
[PlexilExec:step][11:3:4] Transitioning node ASSIGNMENT__15 0x1735460 from INACTIVE to WAITING
[PlexilExec:step][11:3:5] Transitioning node COMMAND__16 0x1735670 from INACTIVE to WAITING
[PlexilExec:step][11:3:6] Transitioning node SPEED 0x1735950 from INACTIVE to WAITING
[PlexilExec:step][11:3:7] Transitioning node ALT 0x1739060 from INACTIVE to WAITING
[PlexilExec:step][11:3:8] Transitioning node TRACK 0x173c470 from INACTIVE to WAITING
[PlexilExec:step][11:3:9] Transitioning node if__78 0x173e990 from INACTIVE to WAITING
[PlexilExec:step][11:4] Check queue: ASSIGNMENT__11 0x1734c20 BLOCK__10 0x17348a0 BLOCK__79 0x173eba0 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 
[PlexilExec:step][11:4] State change queue: ASSIGNMENT__11 0x1734c20 
[PlexilExec:step][11:4:0] Transitioning node ASSIGNMENT__11 0x1734c20 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 11
[PlexilExec:cycle] ==>Start cycle 12
[PlexilExec:step][12:0] Check queue: ASSIGNMENT__11 0x1734c20 BLOCK__10 0x17348a0 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][12:0] State change queue: ASSIGNMENT__11 0x1734c20 
[PlexilExec:step][12:0:0] Transitioning node ASSIGNMENT__11 0x1734c20 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][12:1] Check queue: ASSIGNMENT__11 0x1734c20 BLOCK__10 0x17348a0 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][12:1] State change queue: ASSIGNMENT__11 0x1734c20 
[PlexilExec:step][12:1:0] Transitioning node ASSIGNMENT__11 0x1734c20 from ITERATION_ENDED to FINISHED
[PlexilExec:step][12:2] Check queue: ASSIGNMENT__11 0x1734c20 BLOCK__10 0x17348a0 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][12:2] State change queue: ASSIGNMENT__12 0x1734e30 
[PlexilExec:step][12:2:0] Transitioning node ASSIGNMENT__12 0x1734e30 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 12
[PlexilExec:cycle] ==>Start cycle 13
[PlexilExec:step][13:0] Check queue: ASSIGNMENT__12 0x1734e30 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][13:0] State change queue: ASSIGNMENT__12 0x1734e30 
[PlexilExec:step][13:0:0] Transitioning node ASSIGNMENT__12 0x1734e30 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][13:1] Check queue: ASSIGNMENT__12 0x1734e30 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][13:1] State change queue: ASSIGNMENT__12 0x1734e30 
[PlexilExec:step][13:1:0] Transitioning node ASSIGNMENT__12 0x1734e30 from ITERATION_ENDED to FINISHED
[PlexilExec:step][13:2] Check queue: ASSIGNMENT__12 0x1734e30 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][13:2] State change queue: ASSIGNMENT__13 0x1735040 
[PlexilExec:step][13:2:0] Transitioning node ASSIGNMENT__13 0x1735040 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 13
[PlexilExec:cycle] ==>Start cycle 14
[PlexilExec:step][14:0] Check queue: ASSIGNMENT__13 0x1735040 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][14:0] State change queue: ASSIGNMENT__13 0x1735040 
[PlexilExec:step][14:0:0] Transitioning node ASSIGNMENT__13 0x1735040 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][14:1] Check queue: ASSIGNMENT__13 0x1735040 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][14:1] State change queue: ASSIGNMENT__13 0x1735040 
[PlexilExec:step][14:1:0] Transitioning node ASSIGNMENT__13 0x1735040 from ITERATION_ENDED to FINISHED
[PlexilExec:step][14:2] Check queue: ASSIGNMENT__13 0x1735040 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][14:2] State change queue: ASSIGNMENT__14 0x1735250 
[PlexilExec:step][14:2:0] Transitioning node ASSIGNMENT__14 0x1735250 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 14
[PlexilExec:cycle] ==>Start cycle 15
[PlexilExec:step][15:0] Check queue: ASSIGNMENT__14 0x1735250 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][15:0] State change queue: ASSIGNMENT__14 0x1735250 
[PlexilExec:step][15:0:0] Transitioning node ASSIGNMENT__14 0x1735250 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][15:1] Check queue: ASSIGNMENT__14 0x1735250 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][15:1] State change queue: ASSIGNMENT__14 0x1735250 
[PlexilExec:step][15:1:0] Transitioning node ASSIGNMENT__14 0x1735250 from ITERATION_ENDED to FINISHED
[PlexilExec:step][15:2] Check queue: ASSIGNMENT__14 0x1735250 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][15:2] State change queue: ASSIGNMENT__15 0x1735460 
[PlexilExec:step][15:2:0] Transitioning node ASSIGNMENT__15 0x1735460 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 15
[PlexilExec:cycle] ==>Start cycle 16
[PlexilExec:step][16:0] Check queue: ASSIGNMENT__15 0x1735460 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][16:0] State change queue: ASSIGNMENT__15 0x1735460 
[PlexilExec:step][16:0:0] Transitioning node ASSIGNMENT__15 0x1735460 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][16:1] Check queue: ASSIGNMENT__15 0x1735460 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][16:1] State change queue: ASSIGNMENT__15 0x1735460 
[PlexilExec:step][16:1:0] Transitioning node ASSIGNMENT__15 0x1735460 from ITERATION_ENDED to FINISHED
[PlexilExec:step][16:2] Check queue: ASSIGNMENT__15 0x1735460 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][16:2] State change queue: COMMAND__16 0x1735670 
[PlexilExec:step][16:2:0] Transitioning node COMMAND__16 0x1735670 from WAITING to EXECUTING


BEFORE SPEED

 
[PlexilExec:cycle] ==>End cycle 16
[PlexilExec:cycle] ==>Start cycle 17
[PlexilExec:step][17:0] Check queue: COMMAND__16 0x1735670 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][17:0] State change queue: COMMAND__16 0x1735670 
[PlexilExec:step][17:0:0] Transitioning node COMMAND__16 0x1735670 from EXECUTING to FINISHING
[PlexilExec:step][17:1] Check queue: COMMAND__16 0x1735670 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][17:1] State change queue: COMMAND__16 0x1735670 
[PlexilExec:step][17:1:0] Transitioning node COMMAND__16 0x1735670 from FINISHING to ITERATION_ENDED
[PlexilExec:step][17:2] Check queue: COMMAND__16 0x1735670 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][17:2] State change queue: COMMAND__16 0x1735670 
[PlexilExec:step][17:2:0] Transitioning node COMMAND__16 0x1735670 from ITERATION_ENDED to FINISHED
[PlexilExec:step][17:3] Check queue: COMMAND__16 0x1735670 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][17:3] State change queue: SPEED 0x1735950 
[PlexilExec:step][17:3:0] Transitioning node SPEED 0x1735950 from WAITING to EXECUTING
[PlexilExec:step][17:4] Check queue: SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 if__19 0x1736040 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 
[PlexilExec:step][17:4] State change queue: ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 if__19 0x1736040 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][17:4:0] Transitioning node ASSIGNMENT__17 0x1735b70 from INACTIVE to WAITING
[PlexilExec:step][17:4:1] Transitioning node COMMAND__18 0x1735d80 from INACTIVE to WAITING
[PlexilExec:step][17:4:2] Transitioning node if__19 0x1736040 from INACTIVE to WAITING
[PlexilExec:step][17:4:3] Transitioning node ASSIGNMENT__37 0x1738b90 from INACTIVE to WAITING
[PlexilExec:step][17:4:4] Transitioning node COMMAND__38 0x1738da0 from INACTIVE to WAITING
[PlexilExec:step][17:5] Check queue: ASSIGNMENT__17 0x1735b70 SPEED 0x1735950 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 COMMAND__18 0x1735d80 if__19 0x1736040 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][17:5] State change queue: ASSIGNMENT__17 0x1735b70 
[PlexilExec:step][17:5:0] Transitioning node ASSIGNMENT__17 0x1735b70 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 17
[PlexilExec:cycle] ==>Start cycle 18
[PlexilExec:step][18:0] Check queue: ASSIGNMENT__17 0x1735b70 SPEED 0x1735950 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][18:0] State change queue: ASSIGNMENT__17 0x1735b70 
[PlexilExec:step][18:0:0] Transitioning node ASSIGNMENT__17 0x1735b70 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][18:1] Check queue: ASSIGNMENT__17 0x1735b70 SPEED 0x1735950 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][18:1] State change queue: ASSIGNMENT__17 0x1735b70 
[PlexilExec:step][18:1:0] Transitioning node ASSIGNMENT__17 0x1735b70 from ITERATION_ENDED to FINISHED
[PlexilExec:step][18:2] Check queue: ASSIGNMENT__17 0x1735b70 SPEED 0x1735950 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][18:2] State change queue: COMMAND__18 0x1735d80 
[PlexilExec:step][18:2:0] Transitioning node COMMAND__18 0x1735d80 from WAITING to EXECUTING


SPEED inside

 
[PlexilExec:cycle] ==>End cycle 18
[PlexilExec:cycle] ==>Start cycle 19
[PlexilExec:step][19:0] Check queue: COMMAND__18 0x1735d80 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][19:0] State change queue: COMMAND__18 0x1735d80 
[PlexilExec:step][19:0:0] Transitioning node COMMAND__18 0x1735d80 from EXECUTING to FINISHING
[PlexilExec:step][19:1] Check queue: COMMAND__18 0x1735d80 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][19:1] State change queue: COMMAND__18 0x1735d80 
[PlexilExec:step][19:1:0] Transitioning node COMMAND__18 0x1735d80 from FINISHING to ITERATION_ENDED
[PlexilExec:step][19:2] Check queue: COMMAND__18 0x1735d80 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][19:2] State change queue: COMMAND__18 0x1735d80 
[PlexilExec:step][19:2:0] Transitioning node COMMAND__18 0x1735d80 from ITERATION_ENDED to FINISHED
[PlexilExec:step][19:3] Check queue: COMMAND__18 0x1735d80 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][19:3] State change queue: if__19 0x1736040 
[PlexilExec:step][19:3:0] Transitioning node if__19 0x1736040 from WAITING to EXECUTING
[PlexilExec:step][19:4] Check queue: if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][19:4] State change queue: ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 
[PlexilExec:step][19:4:0] Transitioning node ep2cp_IfTest 0x1736260 from INACTIVE to WAITING
[PlexilExec:step][19:4:1] Transitioning node BLOCK__20 0x17363a0 from INACTIVE to WAITING
[PlexilExec:step][19:4:2] Transitioning node ep2cp_ElseIf-1 0x17379d0 from INACTIVE to WAITING
[PlexilExec:step][19:4:3] Transitioning node BLOCK__30 0x1737b10 from INACTIVE to WAITING
[PlexilExec:step][19:4:4] Transitioning node BLOCK__34 0x17384b0 from INACTIVE to WAITING
[PlexilExec:step][19:5] Check queue: ep2cp_IfTest 0x1736260 if__19 0x1736040 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 
[PlexilExec:step][19:5] State change queue: ep2cp_IfTest 0x1736260 
[PlexilExec:step][19:5:0] Transitioning node ep2cp_IfTest 0x1736260 from WAITING to EXECUTING
[PlexilExec:step][19:6] Check queue: ep2cp_IfTest 0x1736260 if__19 0x1736040 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 
[PlexilExec:step][19:6] State change queue: ep2cp_IfTest 0x1736260 
[PlexilExec:step][19:6:0] Transitioning node ep2cp_IfTest 0x1736260 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][19:7] Check queue: ep2cp_IfTest 0x1736260 if__19 0x1736040 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 
[PlexilExec:step][19:7] State change queue: ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 
[PlexilExec:step][19:7:0] Transitioning node ep2cp_IfTest 0x1736260 from ITERATION_ENDED to FINISHED
[PlexilExec:step][19:7:1] Transitioning node BLOCK__20 0x17363a0 from WAITING to FINISHED
[PlexilExec:step][19:7:2] Transitioning node ep2cp_ElseIf-1 0x17379d0 from WAITING to EXECUTING
[PlexilExec:step][19:8] Check queue: ep2cp_IfTest 0x1736260 if__19 0x1736040 BLOCK__20 0x17363a0 COMMAND__21 0x17365e0 ASSIGNMENT__22 0x17368a0 ASSIGNMENT__23 0x1736ab0 ASSIGNMENT__24 0x1736cc0 COMMAND__25 0x1736ed0 ASSIGNMENT__26 0x1737190 ASSIGNMENT__27 0x17373a0 ASSIGNMENT__28 0x17375b0 ASSIGNMENT__29 0x17377c0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 
[PlexilExec:step][19:8] State change queue: COMMAND__21 0x17365e0 ASSIGNMENT__22 0x17368a0 ASSIGNMENT__23 0x1736ab0 ASSIGNMENT__24 0x1736cc0 COMMAND__25 0x1736ed0 ASSIGNMENT__26 0x1737190 ASSIGNMENT__27 0x17373a0 ASSIGNMENT__28 0x17375b0 ASSIGNMENT__29 0x17377c0 ep2cp_ElseIf-1 0x17379d0 
[PlexilExec:step][19:8:0] Transitioning node COMMAND__21 0x17365e0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:1] Transitioning node ASSIGNMENT__22 0x17368a0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:2] Transitioning node ASSIGNMENT__23 0x1736ab0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:3] Transitioning node ASSIGNMENT__24 0x1736cc0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:4] Transitioning node COMMAND__25 0x1736ed0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:5] Transitioning node ASSIGNMENT__26 0x1737190 from INACTIVE to FINISHED
[PlexilExec:step][19:8:6] Transitioning node ASSIGNMENT__27 0x17373a0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:7] Transitioning node ASSIGNMENT__28 0x17375b0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:8] Transitioning node ASSIGNMENT__29 0x17377c0 from INACTIVE to FINISHED
[PlexilExec:step][19:8:9] Transitioning node ep2cp_ElseIf-1 0x17379d0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][19:9] Check queue: COMMAND__21 0x17365e0 ASSIGNMENT__22 0x17368a0 ASSIGNMENT__23 0x1736ab0 ASSIGNMENT__24 0x1736cc0 COMMAND__25 0x1736ed0 ASSIGNMENT__26 0x1737190 ASSIGNMENT__27 0x17373a0 ASSIGNMENT__28 0x17375b0 ASSIGNMENT__29 0x17377c0 ep2cp_ElseIf-1 0x17379d0 if__19 0x1736040 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 
[PlexilExec:step][19:9] State change queue: ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 
[PlexilExec:step][19:9:0] Transitioning node ep2cp_ElseIf-1 0x17379d0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][19:9:1] Transitioning node BLOCK__30 0x1737b10 from WAITING to FINISHED
[PlexilExec:step][19:9:2] Transitioning node BLOCK__34 0x17384b0 from WAITING to EXECUTING
[PlexilExec:step][19:10] Check queue: ep2cp_ElseIf-1 0x17379d0 if__19 0x1736040 BLOCK__30 0x1737b10 COMMAND__31 0x1737d20 COMMAND__32 0x1737fe0 ASSIGNMENT__33 0x17382a0 BLOCK__34 0x17384b0 COMMAND__35 0x17386c0 ASSIGNMENT__36 0x1738980 
[PlexilExec:step][19:10] State change queue: COMMAND__31 0x1737d20 COMMAND__32 0x1737fe0 ASSIGNMENT__33 0x17382a0 COMMAND__35 0x17386c0 ASSIGNMENT__36 0x1738980 
[PlexilExec:step][19:10:0] Transitioning node COMMAND__31 0x1737d20 from INACTIVE to FINISHED
[PlexilExec:step][19:10:1] Transitioning node COMMAND__32 0x1737fe0 from INACTIVE to FINISHED
[PlexilExec:step][19:10:2] Transitioning node ASSIGNMENT__33 0x17382a0 from INACTIVE to FINISHED
[PlexilExec:step][19:10:3] Transitioning node COMMAND__35 0x17386c0 from INACTIVE to WAITING
[PlexilExec:step][19:10:4] Transitioning node ASSIGNMENT__36 0x1738980 from INACTIVE to WAITING
[PlexilExec:step][19:11] Check queue: COMMAND__31 0x1737d20 COMMAND__32 0x1737fe0 ASSIGNMENT__33 0x17382a0 COMMAND__35 0x17386c0 BLOCK__34 0x17384b0 ASSIGNMENT__36 0x1738980 
[PlexilExec:step][19:11] State change queue: COMMAND__35 0x17386c0 
[PlexilExec:step][19:11:0] Transitioning node COMMAND__35 0x17386c0 from WAITING to EXECUTING


SPEED 3rd condition

 
[PlexilExec:cycle] ==>End cycle 19
[PlexilExec:cycle] ==>Start cycle 20
[PlexilExec:step][20:0] Check queue: COMMAND__35 0x17386c0 BLOCK__34 0x17384b0 ASSIGNMENT__36 0x1738980 
[PlexilExec:step][20:0] State change queue: COMMAND__35 0x17386c0 
[PlexilExec:step][20:0:0] Transitioning node COMMAND__35 0x17386c0 from EXECUTING to FINISHING
[PlexilExec:step][20:1] Check queue: COMMAND__35 0x17386c0 BLOCK__34 0x17384b0 ASSIGNMENT__36 0x1738980 
[PlexilExec:step][20:1] State change queue: COMMAND__35 0x17386c0 
[PlexilExec:step][20:1:0] Transitioning node COMMAND__35 0x17386c0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][20:2] Check queue: COMMAND__35 0x17386c0 BLOCK__34 0x17384b0 ASSIGNMENT__36 0x1738980 
[PlexilExec:step][20:2] State change queue: COMMAND__35 0x17386c0 
[PlexilExec:step][20:2:0] Transitioning node COMMAND__35 0x17386c0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][20:3] Check queue: COMMAND__35 0x17386c0 BLOCK__34 0x17384b0 ASSIGNMENT__36 0x1738980 
[PlexilExec:step][20:3] State change queue: ASSIGNMENT__36 0x1738980 
[PlexilExec:step][20:3:0] Transitioning node ASSIGNMENT__36 0x1738980 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 20
[PlexilExec:cycle] ==>Start cycle 21
[PlexilExec:step][21:0] Check queue: ASSIGNMENT__36 0x1738980 BLOCK__34 0x17384b0 COMMAND__35 0x17386c0 
[PlexilExec:step][21:0] State change queue: ASSIGNMENT__36 0x1738980 
[PlexilExec:step][21:0:0] Transitioning node ASSIGNMENT__36 0x1738980 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][21:1] Check queue: ASSIGNMENT__36 0x1738980 BLOCK__34 0x17384b0 COMMAND__35 0x17386c0 
[PlexilExec:step][21:1] State change queue: ASSIGNMENT__36 0x1738980 
[PlexilExec:step][21:1:0] Transitioning node ASSIGNMENT__36 0x1738980 from ITERATION_ENDED to FINISHED
[PlexilExec:step][21:2] Check queue: ASSIGNMENT__36 0x1738980 BLOCK__34 0x17384b0 COMMAND__35 0x17386c0 
[PlexilExec:step][21:2] State change queue: BLOCK__34 0x17384b0 
[PlexilExec:step][21:2:0] Transitioning node BLOCK__34 0x17384b0 from EXECUTING to FINISHING
[PlexilExec:step][21:3] Check queue: BLOCK__34 0x17384b0 if__19 0x1736040 
[PlexilExec:step][21:3] State change queue: BLOCK__34 0x17384b0 
[PlexilExec:step][21:3:0] Transitioning node BLOCK__34 0x17384b0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][21:4] Check queue: BLOCK__34 0x17384b0 if__19 0x1736040 
[PlexilExec:step][21:4] State change queue: BLOCK__34 0x17384b0 
[PlexilExec:step][21:4:0] Transitioning node BLOCK__34 0x17384b0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][21:5] Check queue: BLOCK__34 0x17384b0 if__19 0x1736040 
[PlexilExec:step][21:5] State change queue: if__19 0x1736040 
[PlexilExec:step][21:5:0] Transitioning node if__19 0x1736040 from EXECUTING to FINISHING
[PlexilExec:step][21:6] Check queue: if__19 0x1736040 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][21:6] State change queue: if__19 0x1736040 
[PlexilExec:step][21:6:0] Transitioning node if__19 0x1736040 from FINISHING to ITERATION_ENDED
[PlexilExec:step][21:7] Check queue: if__19 0x1736040 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][21:7] State change queue: if__19 0x1736040 
[PlexilExec:step][21:7:0] Transitioning node if__19 0x1736040 from ITERATION_ENDED to FINISHED
[PlexilExec:step][21:8] Check queue: if__19 0x1736040 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][21:8] State change queue: ASSIGNMENT__37 0x1738b90 
[PlexilExec:step][21:8:0] Transitioning node ASSIGNMENT__37 0x1738b90 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 21
[PlexilExec:cycle] ==>Start cycle 22
[PlexilExec:step][22:0] Check queue: ASSIGNMENT__37 0x1738b90 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 COMMAND__38 0x1738da0 
[PlexilExec:step][22:0] State change queue: ASSIGNMENT__37 0x1738b90 
[PlexilExec:step][22:0:0] Transitioning node ASSIGNMENT__37 0x1738b90 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][22:1] Check queue: ASSIGNMENT__37 0x1738b90 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 COMMAND__38 0x1738da0 
[PlexilExec:step][22:1] State change queue: ASSIGNMENT__37 0x1738b90 
[PlexilExec:step][22:1:0] Transitioning node ASSIGNMENT__37 0x1738b90 from ITERATION_ENDED to FINISHED
[PlexilExec:step][22:2] Check queue: ASSIGNMENT__37 0x1738b90 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 COMMAND__38 0x1738da0 
[PlexilExec:step][22:2] State change queue: COMMAND__38 0x1738da0 
[PlexilExec:step][22:2:0] Transitioning node COMMAND__38 0x1738da0 from WAITING to EXECUTING


SPEED ending

 
[PlexilExec:cycle] ==>End cycle 22
[PlexilExec:cycle] ==>Start cycle 23
[PlexilExec:step][23:0] Check queue: COMMAND__38 0x1738da0 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 
[PlexilExec:step][23:0] State change queue: COMMAND__38 0x1738da0 
[PlexilExec:step][23:0:0] Transitioning node COMMAND__38 0x1738da0 from EXECUTING to FINISHING
[PlexilExec:step][23:1] Check queue: COMMAND__38 0x1738da0 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 
[PlexilExec:step][23:1] State change queue: COMMAND__38 0x1738da0 
[PlexilExec:step][23:1:0] Transitioning node COMMAND__38 0x1738da0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][23:2] Check queue: COMMAND__38 0x1738da0 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 
[PlexilExec:step][23:2] State change queue: COMMAND__38 0x1738da0 
[PlexilExec:step][23:2:0] Transitioning node COMMAND__38 0x1738da0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][23:3] Check queue: COMMAND__38 0x1738da0 SPEED 0x1735950 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 
[PlexilExec:step][23:3] State change queue: SPEED 0x1735950 
[PlexilExec:step][23:3:0] Transitioning node SPEED 0x1735950 from EXECUTING to FINISHING
[PlexilExec:step][23:4] Check queue: SPEED 0x1735950 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 ASSIGNMENT__17 0x1735b70 COMMAND__18 0x1735d80 if__19 0x1736040 ep2cp_IfTest 0x1736260 BLOCK__20 0x17363a0 ep2cp_ElseIf-1 0x17379d0 BLOCK__30 0x1737b10 BLOCK__34 0x17384b0 ASSIGNMENT__37 0x1738b90 COMMAND__38 0x1738da0 
[PlexilExec:step][23:4] State change queue: SPEED 0x1735950 
[PlexilExec:step][23:4:0] Transitioning node SPEED 0x1735950 from FINISHING to ITERATION_ENDED
[PlexilExec:step][23:5] Check queue: SPEED 0x1735950 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][23:5] State change queue: SPEED 0x1735950 
[PlexilExec:step][23:5:0] Transitioning node SPEED 0x1735950 from ITERATION_ENDED to FINISHED
[PlexilExec:step][23:6] Check queue: SPEED 0x1735950 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][23:6] State change queue: ALT 0x1739060 
[PlexilExec:step][23:6:0] Transitioning node ALT 0x1739060 from WAITING to EXECUTING
[PlexilExec:step][23:7] Check queue: ALT 0x1739060 ASSIGNMENT__39 0x1739470 if__40 0x1739680 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][23:7] State change queue: ASSIGNMENT__39 0x1739470 if__40 0x1739680 
[PlexilExec:step][23:7:0] Transitioning node ASSIGNMENT__39 0x1739470 from INACTIVE to WAITING
[PlexilExec:step][23:7:1] Transitioning node if__40 0x1739680 from INACTIVE to WAITING
[PlexilExec:step][23:8] Check queue: ASSIGNMENT__39 0x1739470 ALT 0x1739060 ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 if__40 0x1739680 
[PlexilExec:step][23:8] State change queue: ASSIGNMENT__39 0x1739470 
[PlexilExec:step][23:8:0] Transitioning node ASSIGNMENT__39 0x1739470 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 23
[PlexilExec:cycle] ==>Start cycle 24
[PlexilExec:step][24:0] Check queue: ASSIGNMENT__39 0x1739470 ALT 0x1739060 if__40 0x1739680 ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][24:0] State change queue: ASSIGNMENT__39 0x1739470 
[PlexilExec:step][24:0:0] Transitioning node ASSIGNMENT__39 0x1739470 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][24:1] Check queue: ASSIGNMENT__39 0x1739470 ALT 0x1739060 if__40 0x1739680 ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][24:1] State change queue: ASSIGNMENT__39 0x1739470 
[PlexilExec:step][24:1:0] Transitioning node ASSIGNMENT__39 0x1739470 from ITERATION_ENDED to FINISHED
[PlexilExec:step][24:2] Check queue: ASSIGNMENT__39 0x1739470 ALT 0x1739060 if__40 0x1739680 ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][24:2] State change queue: if__40 0x1739680 
[PlexilExec:step][24:2:0] Transitioning node if__40 0x1739680 from WAITING to EXECUTING
[PlexilExec:step][24:3] Check queue: if__40 0x1739680 ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 ALT 0x1739060 ASSIGNMENT__39 0x1739470 
[PlexilExec:step][24:3] State change queue: ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][24:3:0] Transitioning node ep2cp_IfTest 0x17398a0 from INACTIVE to WAITING
[PlexilExec:step][24:3:1] Transitioning node BLOCK__41 0x17399e0 from INACTIVE to WAITING
[PlexilExec:step][24:3:2] Transitioning node ep2cp_ElseIf-1 0x173ba40 from INACTIVE to WAITING
[PlexilExec:step][24:3:3] Transitioning node BLOCK__57 0x173bb80 from INACTIVE to WAITING
[PlexilExec:step][24:3:4] Transitioning node ASSIGNMENT__61 0x173c260 from INACTIVE to WAITING
[PlexilExec:step][24:4] Check queue: ep2cp_IfTest 0x17398a0 if__40 0x1739680 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][24:4] State change queue: ep2cp_IfTest 0x17398a0 
[PlexilExec:step][24:4:0] Transitioning node ep2cp_IfTest 0x17398a0 from WAITING to EXECUTING
[PlexilExec:step][24:5] Check queue: ep2cp_IfTest 0x17398a0 if__40 0x1739680 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 
[PlexilExec:step][24:5] State change queue: ep2cp_IfTest 0x17398a0 
[PlexilExec:step][24:5:0] Transitioning node ep2cp_IfTest 0x17398a0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][24:6] Check queue: ep2cp_IfTest 0x17398a0 if__40 0x1739680 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 
[PlexilExec:step][24:6] State change queue: ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 
[PlexilExec:step][24:6:0] Transitioning node ep2cp_IfTest 0x17398a0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][24:6:1] Transitioning node BLOCK__41 0x17399e0 from WAITING to FINISHED
[PlexilExec:step][24:6:2] Transitioning node ep2cp_ElseIf-1 0x173ba40 from WAITING to EXECUTING
[PlexilExec:step][24:7] Check queue: ep2cp_IfTest 0x17398a0 if__40 0x1739680 BLOCK__41 0x17399e0 ASSIGNMENT__42 0x1739c30 if__43 0x1739e40 ASSIGNMENT__48 0x173a700 ASSIGNMENT__49 0x173a910 ASSIGNMENT__50 0x173ab20 ASSIGNMENT__51 0x173ad30 COMMAND__52 0x173af40 ASSIGNMENT__53 0x173b200 ASSIGNMENT__54 0x173b410 ASSIGNMENT__55 0x173b620 ASSIGNMENT__56 0x173b830 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][24:7] State change queue: ASSIGNMENT__42 0x1739c30 if__43 0x1739e40 ASSIGNMENT__48 0x173a700 ASSIGNMENT__49 0x173a910 ASSIGNMENT__50 0x173ab20 ASSIGNMENT__51 0x173ad30 COMMAND__52 0x173af40 ASSIGNMENT__53 0x173b200 ASSIGNMENT__54 0x173b410 ASSIGNMENT__55 0x173b620 ASSIGNMENT__56 0x173b830 ep2cp_ElseIf-1 0x173ba40 
[PlexilExec:step][24:7:0] Transitioning node ASSIGNMENT__42 0x1739c30 from INACTIVE to FINISHED
[PlexilExec:step][24:7:1] Transitioning node if__43 0x1739e40 from INACTIVE to FINISHED
[PlexilExec:step][24:7:2] Transitioning node ASSIGNMENT__48 0x173a700 from INACTIVE to FINISHED
[PlexilExec:step][24:7:3] Transitioning node ASSIGNMENT__49 0x173a910 from INACTIVE to FINISHED
[PlexilExec:step][24:7:4] Transitioning node ASSIGNMENT__50 0x173ab20 from INACTIVE to FINISHED
[PlexilExec:step][24:7:5] Transitioning node ASSIGNMENT__51 0x173ad30 from INACTIVE to FINISHED
[PlexilExec:step][24:7:6] Transitioning node COMMAND__52 0x173af40 from INACTIVE to FINISHED
[PlexilExec:step][24:7:7] Transitioning node ASSIGNMENT__53 0x173b200 from INACTIVE to FINISHED
[PlexilExec:step][24:7:8] Transitioning node ASSIGNMENT__54 0x173b410 from INACTIVE to FINISHED
[PlexilExec:step][24:7:9] Transitioning node ASSIGNMENT__55 0x173b620 from INACTIVE to FINISHED
[PlexilExec:step][24:7:10] Transitioning node ASSIGNMENT__56 0x173b830 from INACTIVE to FINISHED
[PlexilExec:step][24:7:11] Transitioning node ep2cp_ElseIf-1 0x173ba40 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][24:8] Check queue: ASSIGNMENT__42 0x1739c30 if__43 0x1739e40 ep2cp_IfTest 0x173a060 ASSIGNMENT__45 0x173a1a0 ep2cp_ElseIf-1 0x173a3b0 ASSIGNMENT__47 0x173a4f0 ASSIGNMENT__48 0x173a700 ASSIGNMENT__49 0x173a910 ASSIGNMENT__50 0x173ab20 ASSIGNMENT__51 0x173ad30 COMMAND__52 0x173af40 ASSIGNMENT__53 0x173b200 ASSIGNMENT__54 0x173b410 ASSIGNMENT__55 0x173b620 ASSIGNMENT__56 0x173b830 ep2cp_ElseIf-1 0x173ba40 if__40 0x1739680 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][24:8] State change queue: ep2cp_IfTest 0x173a060 ASSIGNMENT__45 0x173a1a0 ep2cp_ElseIf-1 0x173a3b0 ASSIGNMENT__47 0x173a4f0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][24:8:0] Transitioning node ep2cp_IfTest 0x173a060 from INACTIVE to FINISHED
[PlexilExec:step][24:8:1] Transitioning node ASSIGNMENT__45 0x173a1a0 from INACTIVE to FINISHED
[PlexilExec:step][24:8:2] Transitioning node ep2cp_ElseIf-1 0x173a3b0 from INACTIVE to FINISHED
[PlexilExec:step][24:8:3] Transitioning node ASSIGNMENT__47 0x173a4f0 from INACTIVE to FINISHED
[PlexilExec:step][24:8:4] Transitioning node ep2cp_ElseIf-1 0x173ba40 from ITERATION_ENDED to FINISHED
[PlexilExec:step][24:8:5] Transitioning node BLOCK__57 0x173bb80 from WAITING to FINISHED
[PlexilExec:step][24:8:6] Transitioning node ASSIGNMENT__61 0x173c260 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 24
[PlexilExec:cycle] ==>Start cycle 25
[PlexilExec:step][25:0] Check queue: ep2cp_IfTest 0x173a060 ASSIGNMENT__45 0x173a1a0 ep2cp_ElseIf-1 0x173a3b0 ASSIGNMENT__47 0x173a4f0 ep2cp_ElseIf-1 0x173ba40 if__40 0x1739680 BLOCK__57 0x173bb80 COMMAND__58 0x173bd90 ASSIGNMENT__59 0x173c050 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][25:0] State change queue: COMMAND__58 0x173bd90 ASSIGNMENT__59 0x173c050 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][25:0:0] Transitioning node COMMAND__58 0x173bd90 from INACTIVE to FINISHED
[PlexilExec:step][25:0:1] Transitioning node ASSIGNMENT__59 0x173c050 from INACTIVE to FINISHED
[PlexilExec:step][25:0:2] Transitioning node ASSIGNMENT__61 0x173c260 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][25:1] Check queue: COMMAND__58 0x173bd90 ASSIGNMENT__59 0x173c050 ASSIGNMENT__61 0x173c260 if__40 0x1739680 
[PlexilExec:step][25:1] State change queue: ASSIGNMENT__61 0x173c260 
[PlexilExec:step][25:1:0] Transitioning node ASSIGNMENT__61 0x173c260 from ITERATION_ENDED to FINISHED
[PlexilExec:step][25:2] Check queue: ASSIGNMENT__61 0x173c260 if__40 0x1739680 
[PlexilExec:step][25:2] State change queue: if__40 0x1739680 
[PlexilExec:step][25:2:0] Transitioning node if__40 0x1739680 from EXECUTING to FINISHING
[PlexilExec:step][25:3] Check queue: if__40 0x1739680 ALT 0x1739060 ASSIGNMENT__39 0x1739470 ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][25:3] State change queue: if__40 0x1739680 
[PlexilExec:step][25:3:0] Transitioning node if__40 0x1739680 from FINISHING to ITERATION_ENDED
[PlexilExec:step][25:4] Check queue: if__40 0x1739680 ALT 0x1739060 ASSIGNMENT__39 0x1739470 ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][25:4] State change queue: if__40 0x1739680 
[PlexilExec:step][25:4:0] Transitioning node if__40 0x1739680 from ITERATION_ENDED to FINISHED
[PlexilExec:step][25:5] Check queue: if__40 0x1739680 ALT 0x1739060 ASSIGNMENT__39 0x1739470 ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][25:5] State change queue: ALT 0x1739060 
[PlexilExec:step][25:5:0] Transitioning node ALT 0x1739060 from EXECUTING to FINISHING
[PlexilExec:step][25:6] Check queue: ALT 0x1739060 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 ASSIGNMENT__39 0x1739470 if__40 0x1739680 ep2cp_IfTest 0x17398a0 BLOCK__41 0x17399e0 ep2cp_ElseIf-1 0x173ba40 BLOCK__57 0x173bb80 ASSIGNMENT__61 0x173c260 
[PlexilExec:step][25:6] State change queue: ALT 0x1739060 
[PlexilExec:step][25:6:0] Transitioning node ALT 0x1739060 from FINISHING to ITERATION_ENDED
[PlexilExec:step][25:7] Check queue: ALT 0x1739060 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][25:7] State change queue: ALT 0x1739060 
[PlexilExec:step][25:7:0] Transitioning node ALT 0x1739060 from ITERATION_ENDED to FINISHED
[PlexilExec:step][25:8] Check queue: ALT 0x1739060 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][25:8] State change queue: TRACK 0x173c470 
[PlexilExec:step][25:8:0] Transitioning node TRACK 0x173c470 from WAITING to EXECUTING
[PlexilExec:step][25:9] Check queue: TRACK 0x173c470 ASSIGNMENT__62 0x173c680 if__63 0x173c890 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 if__78 0x173e990 BLOCK__79 0x173eba0 ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][25:9] State change queue: ASSIGNMENT__62 0x173c680 if__63 0x173c890 
[PlexilExec:step][25:9:0] Transitioning node ASSIGNMENT__62 0x173c680 from INACTIVE to WAITING
[PlexilExec:step][25:9:1] Transitioning node if__63 0x173c890 from INACTIVE to WAITING
[PlexilExec:step][25:10] Check queue: ASSIGNMENT__62 0x173c680 TRACK 0x173c470 ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 if__63 0x173c890 
[PlexilExec:step][25:10] State change queue: ASSIGNMENT__62 0x173c680 
[PlexilExec:step][25:10:0] Transitioning node ASSIGNMENT__62 0x173c680 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 25
[PlexilExec:cycle] ==>Start cycle 26
[PlexilExec:step][26:0] Check queue: ASSIGNMENT__62 0x173c680 TRACK 0x173c470 if__63 0x173c890 ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][26:0] State change queue: ASSIGNMENT__62 0x173c680 
[PlexilExec:step][26:0:0] Transitioning node ASSIGNMENT__62 0x173c680 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][26:1] Check queue: ASSIGNMENT__62 0x173c680 TRACK 0x173c470 if__63 0x173c890 ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][26:1] State change queue: ASSIGNMENT__62 0x173c680 
[PlexilExec:step][26:1:0] Transitioning node ASSIGNMENT__62 0x173c680 from ITERATION_ENDED to FINISHED
[PlexilExec:step][26:2] Check queue: ASSIGNMENT__62 0x173c680 TRACK 0x173c470 if__63 0x173c890 ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][26:2] State change queue: if__63 0x173c890 
[PlexilExec:step][26:2:0] Transitioning node if__63 0x173c890 from WAITING to EXECUTING
[PlexilExec:step][26:3] Check queue: if__63 0x173c890 ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 TRACK 0x173c470 ASSIGNMENT__62 0x173c680 
[PlexilExec:step][26:3] State change queue: ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][26:3:0] Transitioning node ep2cp_IfTest 0x173cab0 from INACTIVE to WAITING
[PlexilExec:step][26:3:1] Transitioning node BLOCK__64 0x173cbf0 from INACTIVE to WAITING
[PlexilExec:step][26:3:2] Transitioning node ep2cp_ElseIf-1 0x173df60 from INACTIVE to WAITING
[PlexilExec:step][26:3:3] Transitioning node BLOCK__73 0x173e0a0 from INACTIVE to WAITING
[PlexilExec:step][26:3:4] Transitioning node ASSIGNMENT__77 0x173e780 from INACTIVE to WAITING
[PlexilExec:step][26:4] Check queue: ep2cp_IfTest 0x173cab0 if__63 0x173c890 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][26:4] State change queue: ep2cp_IfTest 0x173cab0 
[PlexilExec:step][26:4:0] Transitioning node ep2cp_IfTest 0x173cab0 from WAITING to EXECUTING
[PlexilExec:step][26:5] Check queue: ep2cp_IfTest 0x173cab0 if__63 0x173c890 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 
[PlexilExec:step][26:5] State change queue: ep2cp_IfTest 0x173cab0 
[PlexilExec:step][26:5:0] Transitioning node ep2cp_IfTest 0x173cab0 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][26:6] Check queue: ep2cp_IfTest 0x173cab0 if__63 0x173c890 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 
[PlexilExec:step][26:6] State change queue: ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 
[PlexilExec:step][26:6:0] Transitioning node ep2cp_IfTest 0x173cab0 from ITERATION_ENDED to FINISHED
[PlexilExec:step][26:6:1] Transitioning node BLOCK__64 0x173cbf0 from WAITING to FINISHED
[PlexilExec:step][26:6:2] Transitioning node ep2cp_ElseIf-1 0x173df60 from WAITING to EXECUTING
[PlexilExec:step][26:7] Check queue: ep2cp_IfTest 0x173cab0 if__63 0x173c890 BLOCK__64 0x173cbf0 ASSIGNMENT__65 0x173ce30 ASSIGNMENT__66 0x173d040 ASSIGNMENT__67 0x173d250 COMMAND__68 0x173d460 ASSIGNMENT__69 0x173d720 ASSIGNMENT__70 0x173d930 ASSIGNMENT__71 0x173db40 ASSIGNMENT__72 0x173dd50 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][26:7] State change queue: ASSIGNMENT__65 0x173ce30 ASSIGNMENT__66 0x173d040 ASSIGNMENT__67 0x173d250 COMMAND__68 0x173d460 ASSIGNMENT__69 0x173d720 ASSIGNMENT__70 0x173d930 ASSIGNMENT__71 0x173db40 ASSIGNMENT__72 0x173dd50 ep2cp_ElseIf-1 0x173df60 
[PlexilExec:step][26:7:0] Transitioning node ASSIGNMENT__65 0x173ce30 from INACTIVE to FINISHED
[PlexilExec:step][26:7:1] Transitioning node ASSIGNMENT__66 0x173d040 from INACTIVE to FINISHED
[PlexilExec:step][26:7:2] Transitioning node ASSIGNMENT__67 0x173d250 from INACTIVE to FINISHED
[PlexilExec:step][26:7:3] Transitioning node COMMAND__68 0x173d460 from INACTIVE to FINISHED
[PlexilExec:step][26:7:4] Transitioning node ASSIGNMENT__69 0x173d720 from INACTIVE to FINISHED
[PlexilExec:step][26:7:5] Transitioning node ASSIGNMENT__70 0x173d930 from INACTIVE to FINISHED
[PlexilExec:step][26:7:6] Transitioning node ASSIGNMENT__71 0x173db40 from INACTIVE to FINISHED
[PlexilExec:step][26:7:7] Transitioning node ASSIGNMENT__72 0x173dd50 from INACTIVE to FINISHED
[PlexilExec:step][26:7:8] Transitioning node ep2cp_ElseIf-1 0x173df60 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][26:8] Check queue: ASSIGNMENT__65 0x173ce30 ASSIGNMENT__66 0x173d040 ASSIGNMENT__67 0x173d250 COMMAND__68 0x173d460 ASSIGNMENT__69 0x173d720 ASSIGNMENT__70 0x173d930 ASSIGNMENT__71 0x173db40 ASSIGNMENT__72 0x173dd50 ep2cp_ElseIf-1 0x173df60 if__63 0x173c890 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][26:8] State change queue: ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][26:8:0] Transitioning node ep2cp_ElseIf-1 0x173df60 from ITERATION_ENDED to FINISHED
[PlexilExec:step][26:8:1] Transitioning node BLOCK__73 0x173e0a0 from WAITING to FINISHED
[PlexilExec:step][26:8:2] Transitioning node ASSIGNMENT__77 0x173e780 from WAITING to EXECUTING
[PlexilExec:cycle] ==>End cycle 26
[PlexilExec:cycle] ==>Start cycle 27
[PlexilExec:step][27:0] Check queue: ep2cp_ElseIf-1 0x173df60 if__63 0x173c890 BLOCK__73 0x173e0a0 COMMAND__74 0x173e2b0 ASSIGNMENT__75 0x173e570 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][27:0] State change queue: COMMAND__74 0x173e2b0 ASSIGNMENT__75 0x173e570 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][27:0:0] Transitioning node COMMAND__74 0x173e2b0 from INACTIVE to FINISHED
[PlexilExec:step][27:0:1] Transitioning node ASSIGNMENT__75 0x173e570 from INACTIVE to FINISHED
[PlexilExec:step][27:0:2] Transitioning node ASSIGNMENT__77 0x173e780 from EXECUTING to ITERATION_ENDED
[PlexilExec:step][27:1] Check queue: COMMAND__74 0x173e2b0 ASSIGNMENT__75 0x173e570 ASSIGNMENT__77 0x173e780 if__63 0x173c890 
[PlexilExec:step][27:1] State change queue: ASSIGNMENT__77 0x173e780 
[PlexilExec:step][27:1:0] Transitioning node ASSIGNMENT__77 0x173e780 from ITERATION_ENDED to FINISHED
[PlexilExec:step][27:2] Check queue: ASSIGNMENT__77 0x173e780 if__63 0x173c890 
[PlexilExec:step][27:2] State change queue: if__63 0x173c890 
[PlexilExec:step][27:2:0] Transitioning node if__63 0x173c890 from EXECUTING to FINISHING
[PlexilExec:step][27:3] Check queue: if__63 0x173c890 TRACK 0x173c470 ASSIGNMENT__62 0x173c680 ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][27:3] State change queue: if__63 0x173c890 
[PlexilExec:step][27:3:0] Transitioning node if__63 0x173c890 from FINISHING to ITERATION_ENDED
[PlexilExec:step][27:4] Check queue: if__63 0x173c890 TRACK 0x173c470 ASSIGNMENT__62 0x173c680 ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][27:4] State change queue: if__63 0x173c890 
[PlexilExec:step][27:4:0] Transitioning node if__63 0x173c890 from ITERATION_ENDED to FINISHED
[PlexilExec:step][27:5] Check queue: if__63 0x173c890 TRACK 0x173c470 ASSIGNMENT__62 0x173c680 ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][27:5] State change queue: TRACK 0x173c470 
[PlexilExec:step][27:5:0] Transitioning node TRACK 0x173c470 from EXECUTING to FINISHING
[PlexilExec:step][27:6] Check queue: TRACK 0x173c470 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 if__78 0x173e990 BLOCK__79 0x173eba0 ASSIGNMENT__62 0x173c680 if__63 0x173c890 ep2cp_IfTest 0x173cab0 BLOCK__64 0x173cbf0 ep2cp_ElseIf-1 0x173df60 BLOCK__73 0x173e0a0 ASSIGNMENT__77 0x173e780 
[PlexilExec:step][27:6] State change queue: TRACK 0x173c470 
[PlexilExec:step][27:6:0] Transitioning node TRACK 0x173c470 from FINISHING to ITERATION_ENDED
[PlexilExec:step][27:7] Check queue: TRACK 0x173c470 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][27:7] State change queue: TRACK 0x173c470 
[PlexilExec:step][27:7:0] Transitioning node TRACK 0x173c470 from ITERATION_ENDED to FINISHED
[PlexilExec:step][27:8] Check queue: TRACK 0x173c470 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][27:8] State change queue: if__78 0x173e990 
[PlexilExec:step][27:8:0] Transitioning node if__78 0x173e990 from WAITING to EXECUTING
[PlexilExec:step][27:9] Check queue: if__78 0x173e990 BLOCK__79 0x173eba0 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 
[PlexilExec:step][27:9] State change queue: BLOCK__79 0x173eba0 
[PlexilExec:step][27:9:0] Transitioning node BLOCK__79 0x173eba0 from INACTIVE to WAITING
[PlexilExec:step][27:10] Check queue: BLOCK__79 0x173eba0 if__78 0x173e990 
[PlexilExec:step][27:10] State change queue: BLOCK__79 0x173eba0 
[PlexilExec:step][27:10:0] Transitioning node BLOCK__79 0x173eba0 from WAITING to FINISHED
[PlexilExec:step][27:11] Check queue: BLOCK__79 0x173eba0 ASSIGNMENT__80 0x173eef0 BLOCK__81 0x173f100 ASSIGNMENT__83 0x173f3c0 if__84 0x173f5d0 if__78 0x173e990 
[PlexilExec:step][27:11] State change queue: ASSIGNMENT__80 0x173eef0 BLOCK__81 0x173f100 ASSIGNMENT__83 0x173f3c0 if__84 0x173f5d0 if__78 0x173e990 
[PlexilExec:step][27:11:0] Transitioning node ASSIGNMENT__80 0x173eef0 from INACTIVE to FINISHED
[PlexilExec:step][27:11:1] Transitioning node BLOCK__81 0x173f100 from INACTIVE to FINISHED
[PlexilExec:step][27:11:2] Transitioning node ASSIGNMENT__83 0x173f3c0 from INACTIVE to FINISHED
[PlexilExec:step][27:11:3] Transitioning node if__84 0x173f5d0 from INACTIVE to FINISHED
[PlexilExec:step][27:11:4] Transitioning node if__78 0x173e990 from EXECUTING to FINISHING
[PlexilExec:step][27:12] Check queue: ASSIGNMENT__80 0x173eef0 BLOCK__81 0x173f100 ASSIGNMENT__83 0x173f3c0 if__84 0x173f5d0 COMMAND__86 0x173f7e0 if__78 0x173e990 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 BLOCK__79 0x173eba0 
[PlexilExec:step][27:12] State change queue: COMMAND__86 0x173f7e0 if__78 0x173e990 
[PlexilExec:step][27:12:0] Transitioning node COMMAND__86 0x173f7e0 from INACTIVE to FINISHED
[PlexilExec:step][27:12:1] Transitioning node if__78 0x173e990 from FINISHING to ITERATION_ENDED
[PlexilExec:step][27:13] Check queue: COMMAND__86 0x173f7e0 if__78 0x173e990 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 BLOCK__79 0x173eba0 
[PlexilExec:step][27:13] State change queue: if__78 0x173e990 
[PlexilExec:step][27:13:0] Transitioning node if__78 0x173e990 from ITERATION_ENDED to FINISHED
[PlexilExec:step][27:14] Check queue: if__78 0x173e990 BLOCK__10 0x17348a0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 BLOCK__79 0x173eba0 
[PlexilExec:step][27:14] State change queue: BLOCK__10 0x17348a0 
[PlexilExec:step][27:14:0] Transitioning node BLOCK__10 0x17348a0 from EXECUTING to FINISHING
[PlexilExec:step][27:15] Check queue: BLOCK__10 0x17348a0 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 ASSIGNMENT__87 0x173faa0 ASSIGNMENT__11 0x1734c20 ASSIGNMENT__12 0x1734e30 ASSIGNMENT__13 0x1735040 ASSIGNMENT__14 0x1735250 ASSIGNMENT__15 0x1735460 COMMAND__16 0x1735670 SPEED 0x1735950 ALT 0x1739060 TRACK 0x173c470 if__78 0x173e990 BLOCK__79 0x173eba0 
[PlexilExec:step][27:15] State change queue: BLOCK__10 0x17348a0 
[PlexilExec:step][27:15:0] Transitioning node BLOCK__10 0x17348a0 from FINISHING to ITERATION_ENDED
[PlexilExec:step][27:16] Check queue: BLOCK__10 0x17348a0 TRAFFIC_RESOLUTION 0x1731fe0 ASSIGNMENT__0 0x1733400 ASSIGNMENT__1 0x1733610 ASSIGNMENT__2 0x1733820 ASSIGNMENT__3 0x1733a30 ASSIGNMENT__4 0x1733c40 ASSIGNMENT__5 0x1733e50 ASSIGNMENT__6 0x1734060 ASSIGNMENT__7 0x1734270 ASSIGNMENT__8 0x1734480 ASSIGNMENT__9 0x1734690 ASSIGNMENT__87 0x173faa0 
[PlexilExec:cycle] ==>End cycle 27
[PlexilExec:cycle] ==>Start cycle 28
[PlexilExec:step][28:0] Check queue: 
[PlexilExec:cycle] ==>End cycle 28
[PlexilExec:cycle] ==>Start cycle 29
[PlexilExec:step][29:0] Check queue: 
[PlexilExec:cycle] ==>End cycle 29
[PlexilExec:cycle] ==>Start cycle 30
[PlexilExec:step][30:0] Check queue: 
[PlexilExec:cycle] ==>End cycle 30
[PlexilExec:cycle] ==>Start cycle 31
[PlexilExec:step][31:0] Check queue: 
[PlexilExec:cycle] ==>End cycle 31
