-- Initial plexil-tools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                plexil-log-tools

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Marco A. Feliu

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          marco.feliu@nianet.org

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: PLEXIL.LogParser

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  -- build-depends:       base >=4.9 && <4.10,
  build-depends:       base >=4.9,
                       parsec == 3.*,
                       parsec-numbers == 0.*,
                       raw-strings-qq == 1.*,
                       containers == 0.*,
                       mtl == 2.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable plexilog-maude
  -- .hs or .lhs file containing the Main module.
  main-is:             PlexilogMaude.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  -- build-depends:       base >=4.9 && <4.10,
  build-depends:       base >=4.9,
                       parsec == 3.*,
                       parsec-numbers == 0.*,
                       raw-strings-qq == 1.*,
                       mtl == 2.*,
                       containers == 0.*,
                       plexil-log-tools

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable plexilog
  -- .hs or .lhs file containing the Main module.
  main-is:             Plexilog.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  -- build-depends:       base >=4.9 && <4.10,
  build-depends:       base >=4.9,
                       parsec == 3.*,
                       parsec-numbers == 0.*,
                       raw-strings-qq == 1.*,
                       mtl == 2.*,
                       containers == 0.*,
                       plexil-log-tools

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable plexilog-diff
  -- .hs or .lhs file containing the Main module.
  main-is:             PlexilogDiff.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9,
                       parsec == 3.*,
                       parsec-numbers == 0.*,
                       raw-strings-qq == 1.*,
                       mtl == 2.*,
                       optparse-applicative >= 0.14,
                       Diff == 0.3.*,
                       containers == 0.*,
                       plexil-log-tools

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite plexilog-tests

  type: exitcode-stdio-1.0

  main-is: Spec.hs

  hs-source-dirs: test

  ghc-options: -Wall

  build-depends:
    base == 4.*,
    hspec == 2.*,
    raw-strings-qq == 1.*,
    parsec == 3.*,
    parsec-numbers == 0.*,
    mtl == 2.*,
    containers == 0.*,
    plexil-log-tools

  -- other-modules:

  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
